<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Praat saam</title>
  <metadata>
  <md:content-id>m25790</md:content-id><md:title>Praat saam</md:title>
  <md:abstract/>
  <md:uuid>d6f23158-ca94-4977-83ef-894e039ebae4</md:uuid>
</metadata>

<content>
    <section id="id1170412463371">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170412463371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170410729240">
      <title>Graad 4</title>
      <para id="para-id1170410729240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170412277248">
      <title>Module 19</title>
      <para id="para-id1170412277248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170412177066">
      <title>PRAAT SAAM</title>
      <section id="id1170412024528">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170412024528">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170410862889">
        <title>Om eie idees met ander s’n te vergelyk</title>
        <para id="id1170412641670">Sê nou julle klas wil by die skoolhoof en die ander opvoeders toestemming kry om een hele dag 'n kitskosrestaurant te bedryf.</para>
        <para id="id1170411881046">Al die sintuie van die opvoeders en leerders moet in só 'n mate geprikkel word, dat hulle almal kos by julle restaurant wil koop.</para>
        <para id="id1170411922502">Verdeel in groepe van vier. Besluit nou hoe die volgende sintuie geprikkel gaan word:</para>
        <para id="id1170412109598">(a) Oë: ...............................................................................................</para>
        <para id="id1170410714191">  ...............................................................................................</para>
        <para id="id1170413233974">  ...............................................................................................</para>
        <para id="id1170412169242">(b) Ore: ...............................................................................................</para>
        <para id="id1170410865462">  ...............................................................................................</para>
        <para id="id1170412317684">  ...............................................................................................</para>
        <para id="id1170410897407">(c) Neus: ...............................................................................................</para>
        <para id="id1170412162234">  ...............................................................................................</para>
        <para id="id1170410639848">  ...............................................................................................</para>
        <list id="id1170410852347" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Tassin: ..............................................................................................</item>
        </list>
        <para id="id1170412466699">...............................................................................................</para>
        <para id="id1170412341367">...............................................................................................</para>
        <list id="id1170412221910" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Smaak: ..............................................................................................</item>
        </list>
        <para id="id1170410714768">................................................................................................</para>
        <para id="id1170412483042">................................................................................................</para>
        <figure id="id1170412664860">
          <media id="id1170412664860_media" alt="">
            <image mime-type="image/png" src="../../media/kos.png" id="id1170412664860__onlineimage" height="103" width="306"/>
          </media>
        </figure>
      </section>
      <section id="id1170413225454">
        <title>Aktiwiteit 2</title>
        <para id="para-id1170413225454">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170411662590">
        <title>Om te leer om beurte te neem [LU 2.2.1]</title>
        <para id="id1170410484269">
          <emphasis effect="bold">Om die bespreking te help vloei</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">[LU 2.2.4]</emphasis>
        </para>
      </section>
      <section id="id1170412600180">
        <title>Om gepaste intonasie en gesigsuitdrukkings te gebruik [LU 2.2.7]</title>
        <para id="id1170412454887">Die klas kies nou gesamentlik die beste voorstelle. Die groep besluit ook oor die volgende (dis slegs riglyne):</para>
        <list id="id1170412091447" list-type="bulleted">
          <item>Wat is die naam van die restaurant?</item>
        </list>
        <para id="id1170412063658">..................................................................................................................</para>
        <para id="id1170412014048">..................................................................................................................</para>
        <list id="id1170410486569" list-type="bulleted">
          <item><emphasis effect="bold">Watter soort kos gaan verkoop word? </emphasis>(Onthou, dit moet goedkoop wees, maar smaaklik voorberei en winsgewend. Dit is baie belangrik.)</item>
        </list>
        <para id="id1170410542376">.................................................................................................................</para>
        <para id="id1170412149618">.................................................................................................................</para>
        <para id="id1170412394138">.................................................................................................................</para>
        <list id="id1170411972844" list-type="bulleted">
          <item><emphasis effect="bold">Daar moet 'n klingel wees</emphasis> wat op 'n bandopnemer opgeneem kan word sodat dit op die speelgrond gespeel kan word.</item>
        </list>
        <para id="id1170412290684"> ................................................................................................................</para>
        <para id="id1170413188907"> ................................................................................................................</para>
        <list id="id1170411760167" list-type="bulleted">
          <item>Wat kan by julle skooluniforms gedra word om julle <emphasis effect="bold">voorkoms meer professioneel te maak?</emphasis></item>
        </list>
        <para id="id1170410765417">...............................................................................................................</para>
        <para id="id1170412383341">...............................................................................................................</para>
        <para id="id1170411747219">...............................................................................................................</para>
        <para id="id1170412077064">Beplan al die besonderhede haarfyn saam met julle onderwyser! Elke leerder in die klas moet betrek word. Daar is geweldig baie beplanning en voorbereiding. Dink ook aan die volgende pligte:</para>
        <list id="id1170411817482" list-type="bulleted">
          <item>Wie gaan die kos voorberei? </item>
        </list>
        <para id="id1170410855242">...............................................................................................................</para>
        <para id="id1170410722052">...............................................................................................................</para>
        <list id="id1170412439594" list-type="bulleted">
          <item>Hoe gaan die kos warm/koud bly?</item>
        </list>
        <para id="id1170410655249"> ...............................................................................................................</para>
        <para id="id1170410470691"> ...............................................................................................................</para>
        <list id="id1170410686238" list-type="bulleted">
          <item>Wie is verantwoordelik vir die advertensie?</item>
        </list>
        <para id="id1170410625448">...............................................................................................................</para>
        <para id="id1170410687774">...............................................................................................................</para>
        <list id="id1170412047340" list-type="bulleted">
          <item>Waar gaan die stalletjies wees?</item>
        </list>
        <para id="id1170412210819">................................................................................................................</para>
        <para id="id1170412302465">................................................................................................................</para>
        <list id="id1170412436271" list-type="bulleted">
          <item>Wie gaan geld ontvang en kleingeld uitkeer?</item>
        </list>
        <para id="id1170412547306">................................................................................................................</para>
        <para id="id1170411817085">................................................................................................................</para>
        <para id="id1170412073904"/>
        <para id="id1170412256835">Dalk het julle hierdie praatoefening só geniet dat julle opvoeder wél so ‘n fondsinsamelingspoging wil aanpak.</para>
        <figure id="id1170412680243">
          <media id="id1170412680243_media" alt="">
            <image mime-type="image/png" src="../../media/restaurant.png" id="id1170412680243__onlineimage" height="317" width="345"/>
          </media>
        </figure>
        <para id="id1170410704543"/>
      </section>
    </section>
    <section id="id1170410868856">
      <title>Assessering</title>
      <para id="id1170412286284"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1170412640526">
        <title>Assesseringstandaard</title>
        <para id="id1170412417057">Dis duidelik wanneer die leerder:</para>
        <para id="id1170412152836">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
        <list id="id1170410635096" list-type="bulleted">
          <item>eie en ander se idees en menings bespreek en vergelyk.</item>
        </list>
        <para id="id1170412523569">2.2 interaksievaardighede en –strategieë tydens groepwerk gebruik:</para>
        <para id="id1170412127928">2.2.1 beurte neem;</para>
        <para id="id1170410558273">2.2.4 help om die bespreking te laat vloei;</para>
        <para id="id1170412049163">2.2.7 gebalanseerde en opbouende terugvoering gee.</para>
        <para id="id1170412419386"/>
      </section>
    </section>
    <section id="id1170412086190">
      <title>Memorandum</title>
      <para id="id1170412276457"><emphasis effect="bold">Aktiwiteit 11 en 12</emphasis>  Praatvaardigheid</para>
    </section>
  </content>
</document>