<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verkennend lees en beskrywend skryf</title>
  <metadata>
  <md:content-id>m25789</md:content-id><md:title>Verkennend lees en beskrywend skryf</md:title>
  <md:abstract/>
  <md:uuid>2e96d139-2b90-4393-b0c9-8ea97818b481</md:uuid>
</metadata>

<content>
    <section id="id1168332300122">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168332300122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168322217217">
      <title>Graad 4</title>
      <para id="para-id1168322217217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168319210650">
      <title>Module 18</title>
      <para id="para-id1168319210650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168319208578">
      <title>VERKENNEND LEES EN BESKRYWEND SKRYF</title>
      <section id="id1168319186669">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168319186669">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168332043701">
        <title>Om woorde uit dieselfde veld te herken [LU 6.1.8]</title>
        <para id="id1168319229411">Ons hoor geweldig baie verskillende geluide in die natuur en rondom ons. Kom ons noem hulle <emphasis effect="bold">geluidwoorde</emphasis>. Kyk of jy al die <emphasis effect="bold">geluidwoorde</emphasis> in die onderstaande paragraaf kan opspoor. <emphasis effect="bold">Onderstreep hulle</emphasis> en maak seker jy kry almal. Daar is vyf.</para>
        <para id="id1168321818201">Buite woed daar 'n kwaai storm. Die wind suis deur die bome. Ek hoor hoe die blare ritsel en dan begin die reëndruppels val. Eers val hulle sag,maar dit raak al hoe harder totdat hulle baie hard op die dak kletter. Ek sit voor die kaggelvuur en staar na die houtstompe wat knetter terwyl hulle brand. Die storm woed al erger en die wind huil om die hoeke van die huis.</para>
        <figure id="id1168332111090">
          <media id="id1168332111090_media" alt="">
            <image mime-type="image/png" src="../../media/kaggel.png" id="id1168332111090__onlineimage" height="311" width="454"/>
          </media>
        </figure>
        <para id="id1168328558917">DIERE SE GELUIDE</para>
        <para id="id1168322165529">Voltooi die onderstaande sinne deur die diergeluid in te vul waar hy pas:</para>
        <para id="id1168330673998">brul blêr kekkel</para>
        <para id="id1168322239019">bulk kwetter koer</para>
        <para id="id1168322239479">trompetter runnik balk</para>
        <para id="id1168322199748">kraai loei </para>
        <list id="id1168322210713" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Ver in die veld hoor ek die leeus ...................................</item>
          <item>Die olifant ........................................ en klap sy ore, terwyl hy op die motor afstorm.</item>
          <item>Die koei ............................ sodat sy haar kalfie haar kan kry.</item>
          <item>Die donkie ........................... , want hy is bang vir die weerlig.</item>
          <item>Bo in die boom sit 'n duif en ....................., terwyl die voëls ...........................</item>
          <item>Die skape ........................ terwyl hulle aangejaag word kraal toe.</item>
          <item>Op die werf ......................... die ou haan.</item>
          <item>Perde ............................... gewoonlik wanneer hulle skrik.</item>
          <item>Nadat die hen 'n eier gelê het, ............................... sy baie trots.</item>
          <item>Die beeste ............................ , terwyl hulle gedip word.</item>
        </list>
      </section>
      <section id="id1168322108204">
        <title>Aktiwiteit 2</title>
        <para id="para-id1168322108204">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168322229620">
        <title>Om te verkenlees en te soeklees [LU 3.1.1]</title>
        <para id="id1168322237584">Soms wil 'n mens vinnig vasstel of jy 'n sekere leesstuk deeglik wil lees. Jy kan die stuk eers verken voordat jy dit dan goed lees. Ons sê jy verkenlees dit eers.</para>
        <para id="id1168328673160">Wanneer 'n mens verkenlees, lees jy slegs die opskrifte, die eerste en laaste paragrawe, en die eerste sin van al die ander paragrawe deeglik. Jy lees dus bogenoemde gedeeltes om 'n goeie idee van die leesstuk te kry. Daarna kan jy besluit of jy dit deeglik en volledig wil lees.</para>
        <para id="id1168318995140">DIE BEROEMDE BEETHOVEN WORD DOOF</para>
        <para id="id1168331918519">Die seuntjie Beethoven se bittere lewe</para>
        <para id="id1168322129124">Daar is seker nie nog 'n komponis of skrywer van musiek wie se naam so bekend en so beroemd is as dié van Beethoven nie. Reeds toe hy vier jaar oud was, was dit duidelik dat dié seuntjie baie musikaal en talentvol was. Van daardie oomblik af het die swaarkry ook begin.</para>
        <para id="id1168330685113"><emphasis effect="bold">Beethoven se vader was 'n sanger in die kerk en hy wou graag hê sy seun moes 'n wonderkind van die musiek word. </emphasis>Klein soos hy toe nog was, moes Beethoven musiek leer: hy moes ure lank op die klavier en viool oefen sonder dat hy eintlik tyd vir speletjies gehad het. Sy pa was ook 'n dronklap. Hy het hom laat in die nag uit die bed geruk, 'n pak slae gegee en hom tot die volgende oggend op die klavier laat oefen. Ná so 'n slapelose nag moes hy weer die volgende oggend skool toe gaan. Geen wonder hy het musiek soms gehaat nie.</para>
        <para id="id1168319022405"><emphasis effect="bold">Tog het Beethoven later 'n uitstekende musiekskrywer (komponis) en klavierspeler (pianis) geword. </emphasis>As jong man, ná sy vader se dood, het hy 'n paar gelukkige jare in sy lewe gehad. Hy het baie musiek geskryf en het beroemd geword.</para>
        <para id="id1168319135688">'n Ramp tref Beethoven</para>
        <para id="id1168319156871"><emphasis effect="bold">Toe hy dertig jaar oud geword het, het 'n ramp hom getref: hy het begin doof word. </emphasis>'n Groot vrees het hom beetgepak dat hy heeltemal doof sou word, daarom het hy steeds harder en harder gewerk. Toe hy veertig jaar oud was, kon hy byna niks meer hoor nie. Dit het hom baie ongelukkig gemaak - hy het nie meer by sy vriende gaan kuier nie en hy het nooit getrou nie. Hy het baie eensaam geword.</para>
        <para id="id1168321853772">Omdat hy doof was, het Beethoven byna nooit meer uitgegaan nie. Toe een van sy beste musiekstukke vir die eerste keer uitgevoer is, het hy wel besluit om daarheen te gaan, maar hy kon nie eens hoor hoe die mense ná die tyd hande klap nie. Iemand moes hom op die skouer tik en na die klappende gehoor wys voordat hy kon agterkom dat die mense gedink het sy musiek is uitstekend.</para>
        <para id="id1168319195710">[Verwerk uit <emphasis effect="italics">Die Afrikaanse Kinderensiklopedie</emphasis>, hersiene uitgawe, bl. 136.] </para>
        <para id="id1168319210686">Beantwoord die volgende vrae. Kies die regte antwoord en onderstreep dit.</para>
        <list id="id1168319016646" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>'n Komponis is iemand wat</item>
        </list>
        <list id="id1168319217399" list-type="bulleted">
          <item>gedigte skryf</item>
          <item>viool speel</item>
          <item>musiek skryf</item>
          <item>Beethoven se vader was</item>
        </list>
        <list id="id1168322216108" list-type="bulleted">
          <item>'n sanger in die kerk</item>
          <item>'n dominee van die kerk</item>
          <item>'n dokter</item>
          <item>Beethoven was</item>
        </list>
        <list id="id1168319181813" list-type="bulleted">
          <item>‘n digter</item>
          <item>'n sanger</item>
          <item>'n komponis</item>
          <item>Iemand wat klavier speel is ‘n</item>
        </list>
        <list id="id1168319143437" list-type="bulleted">
          <item>violis</item>
          <item>orrelis</item>
          <item>pianis</item>
          <item>'n Ramp het Beethoven getref:</item>
        </list>
        <list id="id1168319015288" list-type="bulleted">
          <item>hy het blind geword</item>
          <item>hy het doof geword</item>
          <item>hy het sy hand verloor</item>
        </list>
        <para id="id1168319227654">Kan jy sien dat jy nou 'n goeie idee van die leesstuk het? Besluit self of jy dit deeglik en volledig wil lees.</para>
      </section>
      <section id="id1168319172059">
        <title>Aktiwiteit 3</title>
        <para id="para-id1168319172059">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168319169842">
        <title>Om vir beskrywende doeleindes te skryf [LU 4.1.1]</title>
        <para id="id1168321894512">Bring ‘n suurlemoen skool toe. (Ek is seker daar is iemand met ‘n suurlemoenboom in die omgewing, as julle nie self ‘n boom het nie.)</para>
        <para id="id1168322029136">(a) Skryf een woord neer wat beskryf hoe die suurlemoen lyk</para>
        <para id="id1168319209538">..............................................</para>
        <para id="id1168321832137">(b) Hoe voel die skil? (Slegs een woord.)</para>
        <para id="id1168321990708">......................................................</para>
        <para id="id1168332187689">(c) Skil die suurlemoen af. Hoe ruik dit? (Een woord)</para>
        <para id="id1168322209825">..................................................................</para>
        <para id="id1168319000036">(d) Byt ‘n stukkie van ‘n skyfie af. Kou dit en sluk dit in. Wat was jou eerste gewaarwording? (‘n Kort sinnetjie)</para>
        <para id="id1168318989561">................................................................................</para>
        <para id="id1168319013972">(e) Wat gebeur met jou tong? (‘n Kort sinnetjie)</para>
        <para id="id1168318988351">..............................................................</para>
        <para id="id1168319015182">(f) Hoe voel jou tande? (Een woord)</para>
        <para id="id1168318998637">...........................................</para>
      </section>
      <section id="id1168318973020">
        <title>Aktiwiteit 4</title>
        <para id="para-id1168318973020">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168328732774">
        <title>Om netjies en in die regte formaat te skryf [LU 4.3]</title>
        <para id="id1168318987315">As klas kies julle gesamentlik 'n vrug wat nou in seisoen is. Daarna teken elk van julle hierdie spesifieke vrug op papier.</para>
        <para id="id1168321816236">Skryf dan 'n gediggie binne-in hierdie vrug, knip dit uit en plak dit op 'n groot plakkaat waarop die spesifieke vrugteboom geteken is. Hierdie plakkaat met almal se vrugte op kan op die klas se aansteekbord vasgesteek word.</para>
        <para id="id1168318977452">Die gediggie bestaan uit vyf reëls. Jy moet byna al jou sintuie gebruik om dit te skryf.</para>
        <para id="id1168318995314">Reël 1: Titel (een woord)</para>
        <para id="id1168321827809">Reël 2: Beskryf hoe dit lyk (twee woorde).</para>
        <para id="id1168319182422">Reël 3: Beskryf hoe dit voel (drie woorde).</para>
        <para id="id1168328723770">Reël 4: Beskryf hoe dit smaak (vier woorde).</para>
        <para id="id1168322255427">Reël 5: Jou mening oor die vrug (enkele woorde).</para>
        <para id="id1168325337000">Hier is 'n voorbeeld van 'n gedig oor 'n tamatie.</para>
        <figure id="id1168328858280">
          <media id="id1168328858280_media" alt="">
            <image mime-type="image/png" src="../../media/tamatie.png" id="id1168328858280__onlineimage" height="387" width="363"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168319017581">
      <title>Assessering</title>
      <para id="para-id1168319017581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168321827666">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1168322201320">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1168319019292">
        <title>Assesseringstandaard</title>
        <para id="id1168321991682">Dis duidelik wanneer die leerder:</para>
        <para id="id1168319144836">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
        <list id="id1168318982241" list-type="bulleted">
          <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</item>
        </list>
        <list id="id1168318981843" list-type="bulleted">
          <item>vir spesifieke besonderhede soeklees;</item>
          <item>voorspellings maak deur kontekstuele leidrade te gebruik om betekenis vas te stel en afleidings maak.</item>
        </list>
        <para id="id1168318982915"><emphasis effect="bold">LEERUITKOMS 4: SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      </section>
      <section id="id1168318982950">
        <title>Assesseringstandaard</title>
        <para id="id1168318983129">Dis duidelik wanneer die leerder:</para>
        <para id="id1168318983058">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id1168321952655" list-type="bulleted">
          <item>vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes skryf (soos briewe, beskrywende paragrawe, limerieke);</item>
        </list>
        <para id="id1168332268493">4.1.3 verskeie mediatekste vir verskillende teikengroepe skryf en ontwerp (soos plakkate, strokiesverhale, eenvoudige brosjures);</para>
      </section>
    </section>
    <section id="id1168319014722">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN -GEBRUIK</title>
      <para id="id1168318971373">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1168321900054">
        <title>Assesseringstandaard</title>
        <para id="id1168322090436">Dis duidelik wanneer die leerder:</para>
        <list id="id1168321819486" list-type="bulleted">
          <item>met woorde werk:</item>
        </list>
        <para id="id1168322245349">6.1.8 woordeskat ontwikkel deur woordfamilies en woorde uit dieselfde veld te herken.</para>
        <para id="id1168319177168"/>
      </section>
    </section>
    <section id="id1168321820058">
      <title>Memorandum</title>
      <para id="id1168321863804"><emphasis effect="bold">Aktiwiteit 1</emphasis> Denkontwikkeling en redenering (Taalaspek : geluidwoorde)</para>
      <list id="id1168322199712" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>suis</item>
      </list>
      <para id="id1168319218440">ritsel</para>
      <para id="id1168321935724">kletter</para>
      <para id="id1168319178557">knetter</para>
      <para id="id1168322196669">huil</para>
      <para id="id1168321723172">(b) Diere se geluide</para>
      <para id="id1168319191961">(i) brul</para>
      <para id="id1168321976066">(ii) trompetter</para>
      <para id="id1168318979131">(iii) loei</para>
      <para id="id1168322259213">(iv) balk</para>
      <para id="id1168319211396">(v) koer, kwetter</para>
      <para id="id1168321826240">(vi) blêr</para>
      <para id="id1168321819058">(vii) kraai</para>
      <para id="id1168319159801">(viii) runnik</para>
      <para id="id1168318981413">(ix) kekkel</para>
      <para id="id1168319184060">(x) bulk</para>
      <para id="id1168321957820"><emphasis effect="bold">Aktiwiteit 2 </emphasis>Leesvaardigheid (Verkenlees)</para>
      <list id="id1168319153901" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>musiek skryf</item>
        <item>‘n sanger in die kerk</item>
        <item>komponis</item>
        <item>pianis</item>
        <item>hy het doof geword</item>
      </list>
      <para id="id1168331940682"><emphasis effect="bold">Aktiwiteit 3</emphasis> Skryfvaardigheid (Eie poging)</para>
      <para id="id1168319209394"><emphasis effect="bold">Aktiwiteit 4</emphasis> Skryfvaardigheid (Eie poging)</para>
      <para id="id1168319190962"/>
    </section>
  </content>
</document>