<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trappe van vergelyking</title>
  <metadata>
  <md:content-id>m25783</md:content-id><md:title>Trappe van vergelyking</md:title>
  <md:abstract/>
  <md:uuid>06290584-c08c-4719-ad44-7805358606bf</md:uuid>
</metadata>

<content>
    <para id="id7206723">AFRIKAANS HUISTAAL</para>
    <para id="id5985676">Graad 4</para>
    <para id="id1168133113268">Module 12</para>
    <para id="id1168132619210">TRAPPE VAN VERGELYKING</para>
    <para id="id6570928">Aktiwiteit</para>
    <para id="id6943026">Om meer van trappe van vergelyking te leer [LU 6.2.13]</para>
    <para id="id7444318">Hier onder is ‘n paar wonings wat ons met mekaar gaan vergelyk.</para>
    <para id="id4982482">(a)</para>
    <figure id="id1168134103302">
      <media id="id1168134103302_media" alt="">
        <image mime-type="image/png" src="../../media/Kaapse_huis.png" id="id1168134103302__onlineimage" height="249" width="579"/>
      </media>
    </figure>
    <para id="id5802221"> groot    groter    grootste</para>
    <para id="id1168132838234">Ons sien die dubbelverdieping is <emphasis effect="bold">groter</emphasis> as die huis en die kasteel is die <emphasis effect="bold">grootste</emphasis>.</para>
    <figure id="id1168132791453">
      <media id="id1168132791453_media" alt="">
        <image mime-type="image/png" src="../../media/Nuwe_SA_huise.png" id="id1168132791453__onlineimage" height="244" width="579"/>
      </media>
    </figure>
    <para id="id2328853">
      <figure id="id6871997">
        <media id="id6871997_media" alt="">
          <image mime-type="image/png" src="../../media/Nuwe_SA_huise.png" id="id6871997__onlineimage" height="244" width="579"/>
        </media>
      </figure>
    </para>
    <para id="id1168132508083">  klein    kleiner   kleinste</para>
    <para id="id4976201">Die tent is <emphasis effect="bold">kleiner</emphasis> as die hut en die takskerm is die <emphasis effect="bold">kleinste</emphasis>.</para>
    <figure id="id7605098">
      <media id="id7605098_media" alt="">
        <image mime-type="image/png" src="../../media/Winkels.png" id="id7605098__onlineimage" height="256" width="579"/>
      </media>
    </figure>
    <para id="id8300242"> hoog     hoër     hoogste </para>
    <para id="id1168130883857">Hier sien ons dat die woonstelblok <emphasis effect="bold">hoër</emphasis> as die dubbelverdiepingwinkel is en die toringgebou is die <emphasis effect="bold">hoogste</emphasis>.</para>
    <list id="id5084982" list-type="bulleted">
      <item>Watter letters word by die middelste woord gevoeg? .................</item>
    </list>
    <list id="id6936950" list-type="bulleted">
      <item>Watter letters word by die laaste woord gevoeg? ........................</item>
    </list>
    <list id="id1168134231030" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Ons noem dit <emphasis effect="bold">Trappe van Vergelyking</emphasis>. Die middelste trap word die <emphasis effect="bold">vergrotende</emphasis> trap genoem en die laaste trap die <emphasis effect="bold">oortreffende</emphasis> trap. Wat beteken hierdie twee vetgedrukte woorde?</item>
    </list>
    <para id="id5639446">Vul die vergrotende en oortreffende trappe van die woorde op die volgende bladsy in. Wees egter versigtig by die vergrotende trap. Soms word ‘n klinker weggelaat of word daar ‘n medeklinker bygevoeg. Deeltekens word ook in sommige gevalle gebruik.</para>
    <para id="id5896230"/>
    <list id="id5940666" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>mooi   ..........................  ...........................</item>
    </list>
    <para id="id6903487"> stout   ..........................  ...........................</para>
    <para id="id1168134284684"> geel   ..........................  ...........................</para>
    <para id="id6760774"> gehoorsaam  ..........................  ...........................</para>
    <para id="id7423737"> kwaad   ..........................  ...........................</para>
    <para id="id7027141"> slim   ..........................  ...........................</para>
    <para id="id1168132707157"> dun   ..........................  ...........................</para>
    <para id="id2326765"> sag   ..........................  ...........................</para>
    <para id="id5092520"> los  ............................  ...............................</para>
    <para id="id4902610">Assessering</para>
    <section id="id6281992">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id4656289">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id4957582">
        <title>Assesseringstandaard</title>
        <para id="id3862423">Dis duidelik wanneer die leerder:</para>
        <para id="id2791924">6.2 met sinne werk:</para>
        <list id="id6816288" list-type="bulleted">
          <item>alledaagse adjektiewe verstaan en gebruik: verbuiging, trappe van vergelyking, intensiewe vorme.</item>
        </list>
        <para id="id4161905">Memorandum</para>
        <para id="id6495619">Aktiwiteit </para>
        <para id="id7215862">(a) er</para>
        <para id="id6377868">(b) ste</para>
        <para id="id5045080">(d)</para>
        <table id="id7298495" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>mooi</entry>
                <entry>mooier</entry>
                <entry>mooiste</entry>
              </row>
              <row>
                <entry>stout</entry>
                <entry>stouter</entry>
                <entry>stoutste</entry>
              </row>
              <row>
                <entry>geel</entry>
                <entry>geler</entry>
                <entry>geelste</entry>
              </row>
              <row>
                <entry>gehoorsaam</entry>
                <entry>gehoorsamer</entry>
                <entry>gehoorsaamste</entry>
              </row>
              <row>
                <entry>kwaad</entry>
                <entry>kwater</entry>
                <entry>kwaadste</entry>
              </row>
              <row>
                <entry>slim</entry>
                <entry>slimmer</entry>
                <entry>slimste</entry>
              </row>
              <row>
                <entry>dun</entry>
                <entry>dunner</entry>
                <entry>dunste</entry>
              </row>
              <row>
                <entry>sag</entry>
                <entry>sagter</entry>
                <entry>sagste</entry>
              </row>
              <row>
                <entry>los</entry>
                <entry>losser</entry>
                <entry>losste</entry>
              </row>
              <row>
                <entry>breed</entry>
                <entry>breër</entry>
                <entry>breedste</entry>
              </row>
              <row>
                <entry>moeg</entry>
                <entry>moeër</entry>
                <entry>moegste</entry>
              </row>
              <row>
                <entry>laag</entry>
                <entry>laer</entry>
                <entry>laagste</entry>
              </row>
              <row>
                <entry>koud</entry>
                <entry>kouer</entry>
                <entry>koudste</entry>
              </row>
              <row>
                <entry>lank</entry>
                <entry>langer</entry>
                <entry>langste</entry>
              </row>
              <row>
                <entry>goed</entry>
                <entry>beter</entry>
                <entry>beste</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>