<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lees en Woordorde</title>
  <metadata>
  <md:content-id>m25753</md:content-id><md:title>Lees en Woordorde</md:title>
  <md:abstract/>
  <md:uuid>e7754852-c83b-4b53-aa1b-e7fe097b2064</md:uuid>
</metadata>

<content>
    <para id="id5939140">AFRIKAANS HUISTAAL</para>
    <para id="id5677307">Graad 4</para>
    <para id="id1170460015082">Module 2</para>
    <para id="id1170451617378">LEES EN WOORDORDE</para>
    <para id="id1170458621539">LEES OM TE VERSTAAN</para>
    <para id="id1170458734285">Aktiwiteit 1</para>
    <para id="id1170458640623">Om afleidings uit gelese teks te maak [LU 3.1.1]</para>
    <para id="id1170453227842">Hier is 'n onderhoud wat in 'n tydskrif verskyn het.</para>
    <list id="id6250076" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Verdeel in twee groepe. Die seuns lees Josef se rol en die dogters lees Fatima se rol.</item>
    </list>
    <para id="id5926597">Fatima is 'n kinderster wat in 'n koeldrank advertensie optree.</para>
    <para id="id1170451567410">Josef: Hoe het jy betrokke geraak by advertensies?</para>
    <para id="id1170459627629">Fatima: My pa is 'n fotograaf by die firma en hy het my aanbeveel vir die advertensie.</para>
    <para id="id7386008">Josef: Is dit jou eerste advertensie?</para>
    <para id="id1331198">Fatima: Nee, ek het ook al in 'n lekkergoedadvertensie gespeel.</para>
    <para id="id1170451801985">Josef: Waar kry jy tyd vir jou skoolwerk in so 'n druk program?</para>
    <para id="id1170452319096">Fatima: Ek maak seker dat ek elke aand tussen 18:00 en 20:00 my skoolwerk doen.</para>
    <para id="id1170451704528">Josef: Vertel aan die lesers hoe spandeer jy jou geld.</para>
    <para id="id7976331">Fatima: Ek het vir my 'n televisiestel gekoop en die res spaar ek vir die toekoms.</para>
    <para id="id1800201">Josef: Waar gaan hou jy vakansie?</para>
    <para id="id8044399">Fatima: Ons gesin gaan elke Nuwejaar by die see vakansie hou.</para>
    <para id="id1170459233547">Josef: Baie dankie dat jy ingestem het om met my te kom gesels. Sterkte met jou loopbaan vorentoe.</para>
    <figure id="id1170448620221">
      <media id="id1170448620221_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-f103.png" id="id1170448620221__onlineimage" height="288" width="272"/>
      </media>
    </figure>
    <para id="id1170457740910">Beantwoord die volgende vrae skriftelik en in volsinne.</para>
    <list id="id1170459476260" list-type="bulleted">
      <item>Hoe het Fatima bekend geword? (1) </item>
    </list>
    <para id="id1765379">......................................................................................................</para>
    <para id="id1170459389675">......................................................................................................</para>
    <para id="id1170458741098">......................................................................................................</para>
    <para id="id7345859">......................................................................................................</para>
    <list id="id5931150" list-type="bulleted">
      <item>In hoeveel advertensies het sy al gespeel? Noem hulle. (2)</item>
    </list>
    <para id="id1170457629827">......................................................................................................</para>
    <para id="id1170452426831">......................................................................................................</para>
    <para id="id6608113">......................................................................................................</para>
    <para id="id2665145">......................................................................................................</para>
    <list id="id1170447474122" list-type="bulleted">
      <item>Is Fatima nog op skool? Hoe weet jy dit? (2)</item>
    </list>
    <para id="id6306135">......................................................................................................</para>
    <para id="id1170448621970">......................................................................................................</para>
    <para id="id1625018">......................................................................................................</para>
    <para id="id2607780">......................................................................................................</para>
    <list id="id6109342" list-type="bulleted">
      <item>Waar gaan hou sy en haar gesin vakansie? (1)</item>
    </list>
    <para id="id4082733">......................................................................................................</para>
    <para id="id1170458802535">......................................................................................................</para>
    <para id="id1170454694526">......................................................................................................</para>
    <para id="id1170457743840">......................................................................................................</para>
    <list id="id8090469" list-type="bulleted">
      <item>Sal jy ook graag daar vakansie wil hou? Gee ‘n rede vir jou antwoord. (2)</item>
    </list>
    <para id="id1170453457975">......................................................................................................</para>
    <para id="id6372527">......................................................................................................</para>
    <para id="id1170457914008">......................................................................................................</para>
    <para id="id4482792">.......................................................................................................</para>
    <para id="id1170451715782">TOTAAL: 8</para>
    <para id="id7794356">Aktiwiteit 2</para>
    <para id="id8728814">Om te soeklees vir besonderhede [LU 3.1.1]</para>
    <list id="id1170452579637" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Jy moet dié gedeelte uit 'n telefoongids deurlees en in die toegelate tyd die antwoorde soek en skriftelik beantwoord.</item>
    </list>
    <figure id="id2143092">
      <media id="id2143092_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-b693.png" id="id2143092__onlineimage" height="569" width="602"/>
      </media>
    </figure>
    <para id="id1170458768849"><emphasis effect="bold">Onthou</emphasis>: Die telefoongids word in beide tale gedruk. Indien ‘n adres in Engels verskyn, moet jy dit asseblief vertaal.</para>
    <list id="id6595966" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Skryf Adrian January se adres neer.</item>
    </list>
    <para id="id1170451722380">.......................................................................................................</para>
    <para id="id1170457731714">.......................................................................................................</para>
    <para id="id7362010">.......................................................................................................</para>
    <list id="id4507779" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Wat is die voorletters van die persoon met die van January wat in Welkomstraat woon?</item>
    </list>
    <para id="id5940178">......................................................................................................</para>
    <list id="id1864674" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Skryf die telefoonnommer van A.M. January neer.</item>
    </list>
    <para id="id1170457896140">.......................................................................................................</para>
    <list id="id7923465" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Word die nommer van die huis in Afrikaans altyd voor of na die straatnaam geskryf?</item>
    </list>
    <para id="id1170454185508">.......................................................................................................</para>
    <para id="id5877074">Aktiwiteit 3</para>
    <para id="id2115676">Om woordorde korrek te gebruik [LU 6.2.5]</para>
    <list id="id1170459119454" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Meneer Woordsoek se woorde en sinne het heeltemal deurmekaar geraak. Help hom asseblief om dit weer reg te skryf, anders is hy in baie groot moeilikheid.</item>
    </list>
    <list id="id1170452658212" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Alle / anders / is / kinders.</item>
      <item>nie / een / Dit / dat / beteken / ander / as / beter / die / nie / is.</item>
      <item>interessant / maak / lewe / die / Dit / meer.</item>
      <item>van / dinge / dieselfde / Nie / almal / nie / hou.</item>
      <item>sport / Party / lief / van / is / ons / vir.</item>
      <item>'n / talent / mooi / Ander / te / het / kan / weer / om / teken.</item>
      <item>gebruik / dit / talente / belangrik / Daarom / om / ontdek / is / ons / te / en / te.</item>
    </list>
    <para id="id3865560">................................................................................................................</para>
    <para id="id1170452302950">................................................................................................................</para>
    <para id="id1170452099943">................................................................................................................</para>
    <para id="id1170447473939">................................................................................................................</para>
    <para id="id1977844">................................................................................................................</para>
    <para id="id3545478">................................................................................................................</para>
    <para id="id1170447473693">................................................................................................................</para>
    <para id="id1170448620430">................................................................................................................</para>
    <para id="id1170459464483">................................................................................................................</para>
    <para id="id5497256">................................................................................................................</para>
    <para id="id6394170">................................................................................................................</para>
    <para id="id2243296">................................................................................................................</para>
    <para id="id1170459944816">................................................................................................................</para>
    <para id="id1170451818791">................................................................................................................</para>
    <list id="id2386128" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Kyk hoe geniet die seun dit om te hengel. Dit is ‘n groot rivier en hy hoop om ‘n groot vis te vang.</item>
    </list>
    <section id="id1170452812176">
      <title>Mag hy sommer enige plek hengel of moet hy toestemming verkry? Kom ons help hom in die volgende module.</title>
      <figure id="id1170457914500">
        <media id="id1170457914500_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b0c2.png" id="id1170457914500__onlineimage" height="262" width="275"/>
        </media>
      </figure>
      <para id="id1170457909676">Assessering</para>
      <section id="id1170457673374">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1972984">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1170451509886">
          <title>Assesseringstandaard</title>
          <para id="id1170459854237">Dis duidelik wanneer die leerder:</para>
          <para id="id1170451632159">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
          <list id="id1170459311557" list-type="bulleted">
            <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik.</item>
          </list>
          <list id="id1170457696552" list-type="bulleted">
            <item>vir spesifieke besonderhede soeklees;</item>
          </list>
          <para id="id1170456743758">voorspellings maak deur kontekstuele leidrade te gebruik om betekenis vas te stel en maak afleidings.</para>
        </section>
      </section>
      <section id="id1170458834248">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id7370233">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1170455025505">
          <title>Assesseringstandaard</title>
          <para id="id1170455031642">Dis duidelik wanneer die leerder:</para>
          <para id="id1170457736697">6.2 met sinne werk:</para>
          <list id="id1170457979481" list-type="bulleted">
            <item>die korrekte woordorde gebruik en verstaan hoe woordorde betekenis kan beïnvloed.</item>
          </list>
          <para id="id5499672"/>
          <para id="id1170458615515">Memorandum</para>
          <para id="id1170459267234"><emphasis effect="bold">Aktiwiteit 1 </emphasis>(a)<emphasis effect="bold"/>Fatima : Lees en skryf.</para>
          <para id="id1170454761197">(b) (i) Haar pa, ‘n fotograaf, het haar aanbeveel vir die advertensie.</para>
          <para id="id1170458728660">(ii) Twee. ‘n Lekkergoed- en ‘n koeldrankadvertensie.</para>
          <para id="id1170454791352">(iii) Ja. Sy sê dat sy saans tussen 18:00 en 20:00 skoolwerk doen.</para>
          <para id="id7272134">(iv) By die see.</para>
          <para id="id1577117">(v) Ja! Eie rede . . .</para>
          <para id="id1170459180586">Aktiwiteit 2</para>
          <para id="id3611604">(i) Flatstraat 13, Rocklands.</para>
          <para id="id1170452108106">(ii) J</para>
          <para id="id1170459930856">(iii) Denverweg 3, Lansdown.</para>
          <para id="id1170452006620">(iv) agter</para>
          <para id="id1170447514491">Aktiwiteit 3</para>
          <para id="id1170451583577">(a) (i) Alle kinders is anders.</para>
          <para id="id7249592"> (ii) Dit beteken dat een nie beter as die ander is nie.</para>
          <para id="id5893330"> (iii) Dit maak die lewe meer interessant.</para>
          <para id="id2147264"> (iv) Nie almal hou van dieselfde dinge nie.</para>
          <list id="id2376276" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>Party van ons is lief vir sport.</item>
          </list>
          <para id="id1170459343668"> (vi) Ander het weer ‘n talent om mooi te kan teken.</para>
          <para id="id6555934"> (vii) Daarom is dit belangrik om ons talente te ontdek en te gebruik.</para>
          <para id="id1170458714258">(b) Die seun het nie ‘n lisensie om vis te vang nie.</para>
        </section>
      </section>
    </section>
  </content>
</document>