<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skeppende Skryfwerk en Tydvorme</title>
  <metadata>
  <md:content-id>m25847</md:content-id><md:title>Skeppende Skryfwerk en Tydvorme</md:title>
  <md:abstract/>
  <md:uuid>557742d7-7fb4-4218-a8a5-8f57912dd412</md:uuid>
</metadata>

<content>
    <para id="id17931815">AFRIKAANS HUISTAAL</para>
    <para id="id12357273">Graad 4</para>
    <para id="id11762382">DIE GEDRUKTE WOORD</para>
    <para id="id8558411">Module 25</para>
    <para id="id14498044">SKEPPENDE SKRYFWERK</para>
    <para id="id14020469">TYDVORME</para>
    <para id="id14693609">Aktiwiteit 1</para>
    <para id="id14667528">Om vir skeppende doeleindes te skryf [LU 4.1.1]</para>
    <para id="id12647913">In 'n onlangse uitgawe van die tydskrif, Lesersgenot, het ek hierdie prentverhaaltjie gelees oor 'n ma en haar twee kinders in 'n supermark.</para>
    <para id="id10133151">Maak nou jou eie spraakborrels op gekleurde papier, knip dit uit en plak jou eie storie by die strokiesprent. (Onthou: Jy gebruik die direkte rede – versigtig met die gebruik van leestekens!)</para>
    <para id="id12320134">GESINSMOLESTE</para>
    <figure id="id15970196">
      <media id="id15970196_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-43a7.png" id="id15970196__onlineimage" height="175" width="249"/>
      </media>
    </figure>
    <para id="id16358994">"Ma, Sussie het begin skree!"</para>
    <figure id="id10545610">
      <media id="id10545610_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-ae7e.png" id="id10545610__onlineimage" height="173" width="186"/>
      </media>
    </figure>
    <para id="id5276091">“Gee vir haar 'n koekie. Dit sal help om haar stil te maak.”</para>
    <figure id="id4749249">
      <media id="id4749249_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-f425.png" id="id4749249__onlineimage" height="183" width="216"/>
      </media>
    </figure>
    <para id="id8153840">"Dè, eet dit."</para>
    <para id="id12791361">
      <figure id="id12307700">
        <media id="id12307700_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-3fe6.png" id="id12307700__onlineimage" height="177" width="226"/>
        </media>
      </figure>
    </para>
    <para id="id9027964">"Dankie tog; jy is stil. Ek was baie skaam oor jou gedrag."</para>
    <figure id="id16104662">
      <media id="id16104662_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-e497.png" id="id16104662__onlineimage" height="177" width="222"/>
      </media>
    </figure>
    <para id="id14662945">“Daar begin jy alweer. Ek moes liewer by die huis gebly het. Ek sal dit in die vervolg doen.”</para>
    <figure id="id11632558">
      <media id="id11632558_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-2273.png" id="id11632558__onlineimage" height="176" width="236"/>
      </media>
    </figure>
    <para id="id11125106">“Toemaar, jy wou ook alles in die winkel gehad het toe jy so klein was.”</para>
    <para id="id14574309">Aktiwiteit 2</para>
    <para id="id15569708">Om die verskillende tydsvorme korrek te gebruik [LU 6.2.6]</para>
    <para id="id7555560">In ‘n supermark is daar naamborde wat vir die koper aandui wat hy in daardie gang sal kry. In hierdie Tyd Supermark kry ons die drie hooftye se gange, en in elke gang dié hooftyd se woorde in die rakke. In die prenteverhaal is daar voorbeelde van al drie die hooftye. Skryf nou by (a), (b) en (c) sinne uit die prenteverhaal neer wat met die gang se Tyd ooreenstem.</para>
    <para id="id12479693">VERLEDE TYD</para>
    <figure id="id4605446">
      <media id="id4605446_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-045a.png" id="id4605446__onlineimage" height="148" width="610"/>
      </media>
    </figure>
    <para id="id14325969">(a)…………………………………………………………………………………………………………………………………….</para>
    <para id="id8352572">…………………………………………………………………………………………………………………………………………</para>
    <para id="id9400221">…………………………………………………………………………………………………………………………………………</para>
    <para id="id4548418">TEENWOORDIGE TYD</para>
    <figure id="id13725428">
      <media id="id13725428_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-55e0.png" id="id13725428__onlineimage" height="155" width="550"/>
      </media>
    </figure>
    <para id="id13049856">(b)………………………………………………………………………………………………………………………………………..</para>
    <para id="id4185248">……………………………………………………………………………………………………………………………………………</para>
    <para id="id12546298">TOEKOMENDE TYD</para>
    <figure id="id9894799">
      <media id="id9894799_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-4704.png" id="id9894799__onlineimage" height="143" width="645"/>
      </media>
    </figure>
    <para id="id5084560">(c ) ………………………………………………………………………………………………………………………………..</para>
    <para id="id14660433">…………………………………………………………………………………………………………………………………….</para>
    <para id="id11448942">Die kartondose hieronder is by die supermark afgelewer. Die rakpakker weet egter nie op watter rakke hy die kartondose moet uitpak nie. Skryf nou agter elke sin die hooftyd neer sodat die rakpakker kan weet na watter tydgang hy dit moet neem. Jy kan dit soos volg afkort:</para>
    <para id="id16254431">Verl. Tyd; Teenw. Tyd; Toek. Tyd</para>
    <figure id="id4144426">
      <media id="id4144426_media" alt="">
        <image mime-type="image/png" src="../../media/boxes.png" id="id4144426__onlineimage" height="375" width="633"/>
      </media>
    </figure>
    <para id="id10700105">Assessering</para>
    <para id="id9028678"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <section id="id3933193">
      <title>Assesseringstandaard</title>
      <para id="id5603166">Dis duidelik wanneer die leerder:</para>
      <para id="id6226532">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      <list id="id6303468" list-type="bulleted">
        <item>skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos briewe, beskrywende paragrawe, limerieke).</item>
      </list>
      <para id="id3512404">LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</para>
      <para id="id9687081">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    </section>
    <section id="id10164026">
      <title>Assesseringstandaard</title>
      <para id="id4129981">Dis duidelik wanneer die leerder:</para>
      <list id="id14796851" list-type="bulleted">
        <item>met woorde werk:</item>
      </list>
      <para id="id5954018">6.1.7 korrekte woordverdelings herken;</para>
      <list id="id10330710" list-type="bulleted">
        <item>met sinne werk:</item>
      </list>
      <para id="id7922405">6.2.6 die verskillende tydsvorme korrek gebruik.</para>
      <para id="id11871459"/>
      <para id="id4024571">Memorandum</para>
      <para id="id10202476"><emphasis effect="bold">Aktiwiteit </emphasis><emphasis effect="bold">1 </emphasis>Eie skryfwerk</para>
      <para id="id10422064"><emphasis effect="bold">Aktiwiteit 2 </emphasis>(a) Bv. Ek moes my hande was.</para>
      <para id="id7517592">Ek sou dit gedoen het.</para>
      <para id="id7596849">b) Bv. Ek moet nou gaan.</para>
      <para id="id14580387">Dit is nege-uur</para>
      <para id="id3892384">(c) Bv. Ek sal môre my hare was.</para>
      <para id="id14529905">(d) Verlede Tyd</para>
      <para id="id5951330"> Verlede Tyd</para>
      <para id="id14502739"> Toekomende Tyd</para>
      <para id="id17690264"> Toekomende Tyd</para>
      <para id="id8289590"> Toekomende Tyd</para>
      <para id="id15507652"> Toekomende Tyd</para>
      <para id="id3082574"> Verlede Tyd</para>
      <para id="id10264631"> Teenwoordige Tyd</para>
      <para id="id14881967"> Teenwoordige Tyd</para>
    </section>
  </content>
</document>