<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die selfstandige naamwoord, spelling en intensiewe vorme</title>
  <metadata>
  <md:content-id>m25817</md:content-id><md:title>Die selfstandige naamwoord, spelling en intensiewe vorme</md:title>
  <md:abstract/>
  <md:uuid>c64a85f1-5ba6-473e-b377-b8f3505c21cb</md:uuid>
</metadata>

<content>
    <section id="id8089297">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8089297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7545452">
      <title>Graad 4</title>
      <para id="para-id7545452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8330417">
      <title>Module 20</title>
      <para id="para-id8330417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1821826">
      <title>DIE SELFSTANDIGE NAAMWOORD, SPELLING EN INTENSIEWE VORME</title>
      <section id="id5874457">
        <title>Aktiwiteit 1</title>
        <para id="para-id5874457">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165763891849">
        <title>Om meer van selfstandige naamwoorde te leer [LU 6.2.11]</title>
        <para id="id7574437">Kan jy nog onthou wie <emphasis effect="bold">Anne Sullivan</emphasis> was? Kyk weer na die leesstuk op bladsy 1 van module 16 as jy twyfel.</para>
        <para id="id5765333">Sy was dus 'n ................................................. van beroep.</para>
        <para id="id4039809">Kom ons kyk na nog ander beroepe. Bestudeer die prentjies en skryf die korrekte beroep by die korrekte prentjie.</para>
        <para id="id3735962">veearts   loodgieter</para>
        <para id="id6035378">elektrisiën   kassier(e)</para>
        <para id="id8289406">bouer    posbode</para>
        <para id="id8757690">vlieënier   werktuigkundige</para>
        <figure id="id5073932">
          <media id="id5073932_media" alt="">
            <image mime-type="image/png" src="../../media/werktuigkundige.png" id="id5073932__onlineimage" height="111" width="167"/>
          </media>
        </figure>
        <para id="id8122244">.........................................</para>
        <figure id="id8563905">
          <media id="id8563905_media" alt="">
            <image mime-type="image/png" src="../../media/vlieenier.png" id="id8563905__onlineimage" height="108" width="172"/>
          </media>
        </figure>
        <para id="id5715360">..........................................</para>
        <figure id="id1233799">
          <media id="id1233799_media" alt="">
            <image mime-type="image/png" src="../../media/veearts.png" id="id1233799__onlineimage" height="117" width="176"/>
          </media>
        </figure>
        <para id="id8204943">........................................</para>
        <para id="id5035651">
          <figure id="id8430025">
            <media id="id8430025_media" alt="">
              <image mime-type="image/png" src="../../media/elektrisien.png" id="id8430025__onlineimage" height="115" width="128"/>
            </media>
          </figure>
        </para>
        <para id="id8141524">........................................</para>
        <figure id="id5368941">
          <media id="id5368941_media" alt="">
            <image mime-type="image/png" src="../../media/loodgieter.png" id="id5368941__onlineimage" height="116" width="148"/>
          </media>
        </figure>
        <para id="id8147928">........................................</para>
        <figure id="id5701081">
          <media id="id5701081_media" alt="">
            <image mime-type="image/png" src="../../media/bouer.png" id="id5701081__onlineimage" height="112" width="176"/>
          </media>
        </figure>
        <para id="id3658732">...........................................</para>
        <figure id="id3995143">
          <media id="id3995143_media" alt="">
            <image mime-type="image/png" src="../../media/posbode.png" id="id3995143__onlineimage" height="108" width="131"/>
          </media>
        </figure>
        <para id="id8049753">..........................................</para>
        <figure id="id7618133">
          <media id="id7618133_media" alt="">
            <image mime-type="image/png" src="../../media/kassier.png" id="id7618133__onlineimage" height="111" width="157"/>
          </media>
        </figure>
        <para id="id8116090">.............................................</para>
      </section>
      <section id="id7460150">
        <title>Aktiwiteit 2</title>
        <para id="para-id7460150">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7768464">
        <title>Om woorde wat dikwels gebruik word korrek te spel [LU 6.1.3]</title>
        <para id="id7779332">As jy slegs die woord <emphasis effect="bold">rys</emphasis> vir 'n blinde persoon lees, sal hy nie weet of jy van <emphasis effect="bold">rys</emphasis> of <emphasis effect="bold">reis</emphasis> praat nie, omdat hy nie die woord kan sien nie!</para>
        <para id="id4540492">Hoewel hulle dieselfde klink, verskil <emphasis effect="bold">rys</emphasis> en <emphasis effect="bold">reis</emphasis> in betekenis. Om die verskil aan te dui, moet ons hulle in sinsverband gebruik.</para>
        <para id="id8199558">Daar is nog 'n hele klompie voorbeelde van woorde met <emphasis effect="bold">y</emphasis> of <emphasis effect="bold">ei</emphasis>. </para>
        <para id="id3696957">Vul nou y of ei in die onderstaande sinne in om hulle te voltooi:</para>
        <list id="id8740491" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Ek eet graag r................ en vleis.</item>
          <item>My oupa gaan dikwels op r.............. na ander lande.</item>
          <item>Sy nies gedurig omdat sy aan hooikoors l.............</item>
          <item>Die siende man l.............. die blinde vrou.</item>
          <item>Die fietsryer sukkel om teen die st............. l bult uit te ry.</item>
          <item>Ek hou baie van my juffrou se nuwe haarst.....l.</item>
          <item>Ons w...... môre ons nuwe skoolsaal in.</item>
          <item>Die beeste w........... in die veld.</item>
          <item>Ma br............ elke winter vir ons truie.</item>
          <item>My boetie br........... omdat hy nie <emphasis effect="italics">rrr</emphasis> kan sê nie.</item>
        </list>
        <para id="id6873784">Lees die sinne nou hardop vir mekaar in groepe van twee.</para>
      </section>
      <section id="id7919156">
        <title>Aktiwiteit 3</title>
        <para id="para-id7919156">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7372328">
        <title>Om meer te leer oor intensiewe vorme [LU 6.2.13]</title>
        <para id="id8499780">Dink jy dis moontlik om kleure vir 'n blinde persoon te beskryf sodat hy sal weet wat die verskil tussen byvoorbeeld groen en blou is? Dit is seker onmoontlik om 'n kleur vir iemand te beskryf wat nog nooit siende was nie.</para>
        <list id="id5526475" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Tog is kleure so belangrik wanneer 'n mens iets beskryf, byvoorbeeld: Die bruid met die <emphasis effect="bold">pikswart</emphasis> hare se rok was <emphasis effect="bold">spierwit</emphasis> en in haar hande het sy 'n bos <emphasis effect="bold">bloedrooi</emphasis> rose gehad.</item>
        </list>
        <para id="id8216733">In plaas daarvan om net te sê <emphasis effect="bold">swart</emphasis>, <emphasis effect="bold">wit</emphasis> en <emphasis effect="bold">rooi</emphasis> is <emphasis effect="bold">pikswart</emphasis>, <emphasis effect="bold">spierwit</emphasis> en <emphasis effect="bold">bloedrooi</emphasis> baie intenser en klink die sin meer kleurryk.</para>
        <para id="id7872664">Ons gebruik die <emphasis effect="bold">INTENSIEWE VORME</emphasis> van swart, wit en rooi.</para>
        <para id="id3157606"/>
        <figure id="id4966906">
          <media id="id4966906_media" alt="">
            <image mime-type="image/png" src="../../media/blomme.png" id="id4966906__onlineimage" height="606" width="492"/>
          </media>
        </figure>
        <list id="id7872283" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hier is nog 'n paar <emphasis effect="bold">intensiewe vorme</emphasis> wat 'n sin baie trefkrag gee en die taal <emphasis effect="bold">opkikker</emphasis>.</item>
        </list>
        <para id="id5026561">Die krieketwedstryd</para>
        <para id="id8889566">Dis vuurwarm hier buite en my keel voel kurkdroog. Ek is al papnat gesweet en smag na 'n yskoue koeldrank. Skielik sien ek hoe 'n voorwerp wat rooi en koeëlrond is, pylreguit na my toe op pad is. Ek skrik myself wawydwakker en duik blitsvinnig onder die stoel voor my in. Ek is doodsbleek en bewerig toe ek daar opstaan en sien hoe 'n omie my aangaap met sy mond wawydoop. Die bal het 'n sonsambreel se steel getref en dié staan nou hoepelkrom. Dis skielik vir my glashelder dat ek baie ernstig beseer kon gewees het.</para>
        <figure id="id5956153">
          <media id="id5956153_media" alt="">
            <image mime-type="image/png" src="../../media/seun_met_bal.png" id="id5956153__onlineimage" height="316" width="458"/>
          </media>
        </figure>
        <para id="id1323902">Nadat jy en jou groepmaat die leesstuk hardop vir mekaar gelees het, moet jy al die <emphasis effect="bold">intensiewe vorme</emphasis> onderstreep.</para>
      </section>
    </section>
    <section id="id8760441">
      <title>Assessering</title>
      <para id="id6830794"><emphasis effect="bold">LEERUITKOMS 6:</emphasis><emphasis effect="bold"/><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id5926883">
        <title>Assesseringstandaard</title>
        <para id="id6736456">Dis duidelik wanneer die leerder:</para>
        <list id="id8350411" list-type="bulleted">
          <item>met woorde werk:</item>
        </list>
        <list id="id5401523" list-type="bulleted">
          <item>
            <list id="id1165763931412" list-type="bulleted">
              <item>dikwels gebruikte woorde korrek spel;</item>
            </list>
          </item>
          <item>met sinne werk:</item>
        </list>
        <para id="id8296920">6.2.11 alledaagse selfstandige naamwoorde verstaan en gebruik, asook getal, geslag en verkleinwoorde;</para>
        <para id="id8037465">6.2.13 alledaagse adjektiewe verstaan en gebruik: verbuiging, trappe van vergelyking, intensiewe vorme.</para>
      </section>
    </section>
    <section id="id2610324">
      <title/>
      <para id="para-id2610324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>