<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grafiese Tegniek, Luister en Woordeskat</title>
  <metadata>
  <md:content-id>m25795</md:content-id><md:title>Grafiese Tegniek, Luister en Woordeskat</md:title>
  <md:abstract/>
  <md:uuid>bdae2192-14c4-478e-94e0-4bdf1533430b</md:uuid>
</metadata>

<content>
    <section id="id1167204545555">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167204545555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167204545562">
      <title>Graad 4</title>
      <para id="para-id1167204545562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167204546209">
      <title>Module 21</title>
      <para id="para-id1167204546209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167204554144">
      <title>GRAFIESE TEGNIEK, LUISTER EN WOORDESKAT</title>
      <section id="id1167204554150">
        <title>Aktiwiteit 1</title>
        <para id="para-id1167204554150">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167204589354">
        <title>Om grafiese tegnieke in drukwerk te bespreek [LU 3.2.2]</title>
        <para id="id1167204580837">WAT IS DRUKWERK?</para>
        <para id="id1167204580842">Drukwerk is al die gedrukte stukke wat ons kry, byvoorbeeld koerante, tydskrifte, al die soorte boeke, etikette, seëls, banknote en dies meer. Dis hopeloos te veel om te kan opnoem.</para>
        <para id="id1167204576814">Hoe sou ons sonder enige drukwerk klaargekom het?</para>
        <para id="id1167204576819">Dink net ...</para>
        <para id="id1167204573928">Nie 'n enkele koerant of 'n mooi storieboek. </para>
        <para id="id1167204573933">Geen padkaarte om jou na 'n plek te help soek! </para>
        <para id="id1167204386387">Hoe sou ons kon leef sonder al die banknote ...</para>
        <para id="id1167204386391">En geen etikette op die verskillende kossoorte? </para>
        <para id="id1167204386396">Wat dan van 'n koevert met 'n mooi seël? </para>
        <para id="id1167204405088">Ek kon nie alles noem nie, want dis rêrig te veel. </para>
        <para id="id1167204405094">'n Lewe sonder tydskrifte om te lees ... </para>
        <para id="id1167204464370">'n Totale warboel en chaos sal dit wees.</para>
        <figure id="id1167204483511">
          <media id="id1167204483511_media" alt="">
            <image mime-type="image/png" src="../../media/printing.png" id="id1167204483511__onlineimage" height="222" width="326"/>
          </media>
        </figure>
        <para id="id1167204397693">Jy kry elke dag van jou lewe te doen met 'n groot verskeidenheid gedrukte werk. Jy lees dit, vat daaraan en sien dit. Dis deel van jou lewe!</para>
        <figure id="id1167204456447">
          <media id="id1167204456447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5291.png" id="id1167204456447__onlineimage" height="274" width="419"/>
          </media>
        </figure>
        <para id="id1167204587560">Bring enige vier voorbeelde van gedrukte werk klas toe. Verdeel in groepe van vier en kyk na en voel aan julle groep se voorbeelde. Op watter soort papier is die drukwerk gedoen? Is dit blink, glad, dik, dun, grof of fyn? Gesels 'n bietjie daaroor.</para>
        <para id="id1167204509302">Kyk na die drukwerk en bespreek die volgende vrae:</para>
        <list id="id1167204508245" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Waarom is dit kleurvol?</item>
          <item>Hoekom moet dit aantreklik vir die oog lyk?</item>
          <item>Het die drukwerk trefkrag? (Slaan die betekenis na as jy die woord nie ken nie.)</item>
          <item>Hou julle daarvan?</item>
        </list>
      </section>
      <section id="id1167202017233">
        <title>Aktiwiteit 2</title>
        <para id="para-id1167202017233">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167202027628">
        <title>Om na teks te luister en daarop te reageer [LU 1.1]</title>
        <para id="id1167202027635">Het jy al ooit gewonder hoe drukwerk ontstaan of begin het? Luister aandagtig na die inligting wat jou leerkrag gaan voorlees. Aan die einde gaan jy gevra word om vragies te beantwoord – dus ... spits die ore!</para>
        <list id="id1167202056047" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die Geskiedenis van Drukwerk</item>
        </list>
        <para id="id1167202020922">Drukwerk het eintlik 'n baie lang geskiedenis, maar wil jy glo, niemand weet wáár dit regtig alles begin het nie. Ons weet wel dat die Chinese en Indiërs duisende jare gelede patrone op stukke lap wat hulle gespin of geweef het, gedruk het. Hulle het die patrone op houtblokke uitgekerf, dit vol ink gesmeer en die stuk lap dan daarop gedruk. Die Chinese het later hierdie metode gevolg om boeke te druk. Hulle het in die agste eeu reeds begin om boeke te druk, maar boeke is eers in die veertiende eeu in Europa gedruk.</para>
        <para id="id1167202073610">In daardie jare was daar maar min mense wat kon lees, maar omdat meer mense leer lees het, het die aanvraag na boeke al hoe groter begin word. Dit het egter baie lank geneem om een boek te druk en 'n vinniger manier moes gevind word.</para>
        <para id="id1167202079579">'n Duitser, Johannes Gutenberg, het hierdie probleem opgelos. Hy het 'n metode ontwikkel waarop 'n hele bladsy op een slag gedruk kon word. Om hom met sy uitvindsel te help, het hy 'n druiwepers omskep in 'n drukpers. ('n Drukpers is die masjien wat gebruik word om afdrukke op papier of karton te maak.) Dit was die héél eerste drukpers.</para>
        <para id="id1167202071666">Deur die jare het verskeie mense Johannes Gutenberg se metodes verbeter. Deesdae maak hulle baie van rekenaars tydens die drukproses gebruik. Die masjiene is ten volle outomaties, baie vinnig en word dikwels ook gedeeltelik deur rekenaars beheer.</para>
        <para id="id1167202084365">Besluit of die volgende stellings waar of onwaar is.</para>
        <list id="id1167202084369" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Die Chinese en Indiërs was die eerste om patrone op geweefde lap te druk. (Waar / Onwaar)</item>
          <item>Die Chinese het in die veertiende eeu boeke begin druk. (Waar / Onwaar)</item>
          <item>Die Chinese en Indiërs was die eerste om patrone op geweefde lap te druk. (Waar / Onwaar)</item>
          <item>Johannes Gutenberg, ‘n Italianer, het ‘n metode ontwikkel om ‘n hele bladsy op een slag te druk. (Waar / Onwaar)</item>
          <item>‘n Drukpers is ‘n masjien wat gebruik word om afdrukke op papier of karton te maak. (Waar / Onwaar)</item>
          <item>Ons gebruik vandag nog steeds die metode van Johannes Gutenberg vir moderne drukwerk. (Waar / Onwaar)</item>
        </list>
        <para id="id1167204378391">Hier sien julle ‘n skets van Johannes Gutenberg by sy drukpers en ‘n skets van ‘n moderne drukpers. Sjoe, daar is ‘n groot verskil, nè?</para>
        <figure id="id1167202098143">
          <media id="id1167202098143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bd5f.png" id="id1167202098143__onlineimage" height="164" width="166"/>
          </media>
        </figure>
        <figure id="id1167204581682">
          <media id="id1167204581682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-45c9.png" id="id1167204581682__onlineimage" height="102" width="409"/>
          </media>
        </figure>
      </section>
      <section id="id1167204591225">
        <title>Aktiwiteit 3</title>
        <para id="para-id1167204591225">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167204588300">
        <title>Om woordeskat te ontwikkel deur woorde uit dieselfde veld te leer ken [LU 6.1.8]</title>
        <para id="id1167204589627">KOERANTE</para>
        <para id="id1167204503129">Een van die belangrikste gedrukte stukke in ons lewens is natuurlik die koerant. Daar verskyn daagliks baie verskillende koerante om ons op die hoogte van nuusgebeure in ons omgewing, land en die wêreld te hou.</para>
        <para id="id1167204503137">(a) Noem een Afrikaanse koerant wat daagliks in jou omgewing verskyn.</para>
        <para id="id1167204498124">..............................................................................................................</para>
        <para id="id1167204503312">(b) Is daar n weeklikse strooikoerantjie wat in julle omgewing versprei word? Indien wel, wat is sy naam?</para>
        <para id="id1167204503319"> ..............................................................................................................</para>
        <para id="id1167204551183">
          <figure id="id1167204551186">
            <media id="id1167204551186_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-bcc0.png" id="id1167204551186__onlineimage" height="180" width="141"/>
            </media>
          </figure>
        </para>
        <para id="id1167204544457">(c) Ons gaan nou ‘n bietjie loer hoe dit in die <emphasis effect="bold">koerantwêreld</emphasis> lyk. Ons moet egter eers 'n paar <emphasis effect="bold">koerantwoorde</emphasis> leer ken:</para>
        <para id="id1167204536534">verslaggewer  ........................ finansies en ekonomie</para>
        <para id="id1167204536540"> resensie ....................... publiseer</para>
        <para id="id1167204523031"> redaksie ........................ berig</para>
        <para id="id1167204523036"> dagblad .......................... aktueel</para>
        <para id="id1167204593678"> rubriek ............................. artikel</para>
        <para id="id1167204593682"> redakteur</para>
        <para id="id1167204591402">Kies uit die woorde hierbo een wat die beste by elke verduideliking pas:</para>
        <para id="id1167204591406">(i) ‘n Koerant wat elke dag verskyn.</para>
        <para id="id1167204523210"> ......................................................................</para>
        <para id="id1167204523214">(ii) Nuus word hierin bekend gemaak.</para>
        <para id="id1167204587647"> ......................................................................</para>
        <para id="id1167204587652">(iii) Die persoon wat ‘n berig skryf.</para>
        <para id="id1167204553122"> ......................................................................</para>
        <para id="id1167204553127">(iv) Die persoon wat die berig moet nasien en die foute regmaak.</para>
        <para id="id1167204565856">......................................................................</para>
        <para id="id1167204565860">(v) Al die verslaggewers, redakteurs, fotograwe en ander mense wat ‘n bydrae lewer om die koerant te laat verskyn.</para>
        <para id="id1167204531742"> ......................................................................</para>
        <para id="id1167204531746">(vi) Die koerant druk en uitgee.</para>
        <para id="id1167204522101"> ......................................................................</para>
        <para id="id1167204522106">(vii) Die bespreking van, onder andere, ‘n boek, film, toneelopvoering of kunswerk.</para>
        <para id="id1167204515330"> ......................................................................</para>
        <para id="id1167204594625">(viii) Dit dui vir ons op sake van die dag.</para>
        <para id="id1167204594631"> ......................................................................</para>
        <para id="id1167204543604">(ix) Dis ‘n opstel in ‘n koerant.</para>
        <para id="id1167204543611"> ......................................................................</para>
        <para id="id1167204540489">(x) Dis ‘n afdeling in ‘n koerant wat aan ‘n sekere onderwerp gewy word.</para>
        <para id="id1167204540496"> ......................................................................</para>
        <para id="id1167204531652">(xi) Dit gaan oor geldsake en hoe om te spaar.</para>
        <para id="id1167204511112"> ......................................................................</para>
      </section>
    </section>
    <section id="id1167204511119">
      <title>Assessering</title>
      <para id="para-id1167204511119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167204515058">
      <title>LEERUITKOMS 1: LUISTER</title>
      <para id="id1167204589253">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id1167204589259">
        <title>Assesseringstandaard</title>
        <para id="id1167204596490">Dis duidelik wanneer die leerder:</para>
        <para id="id1167204596494">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, fabels, limerieke, kort verslae) en gepas reageer.</para>
      </section>
    </section>
    <section id="id1167204523876">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1167204648639">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1167204648644">
        <title>Assesseringstandaard</title>
        <para id="id1167202020827">Dis duidelik wanneer die leerder:</para>
        <para id="id1167202020831">3.2 kyk na en kommentaar lewer op verskeie visuele en multimedia-tekste soos advertensies, video’s/films, TV-dramas, en, indien beskikbaar, rekenaarprogramme en CD-ROM’s):</para>
        <para id="id1167202067445">3.2.2 grafiese tegnieke soos kleur, keuse van beelde, soort en grootte van letterwerk, simbole en uitleg identifiseer en bespreek.</para>
      </section>
    </section>
    <section id="id1167202084276">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1167202078346">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1167202078352">
        <title>Assesseringstandaard</title>
        <para id="id1167202088392">Dis duidelik wanneer die leerder:</para>
        <para id="id1167202088396">6.1 met woorde werk:</para>
        <list id="id1167204437790" list-type="bulleted">
          <item>woordeskat ontwikkel deur woordfamilies en woorde uit dieselfde veld te herken.</item>
        </list>
        <para id="id1167204437797"/>
      </section>
    </section>
    <section id="id1167204432625">
      <title>Memorandum</title>
      <para id="id1167204379546"><emphasis effect="bold">Aktiwiteit 1</emphasis> (a) – (d) Beantwoord mondelings</para>
      <para id="id1167204543419"><emphasis effect="bold">Aktiwiteit 2 </emphasis>(b) </para>
      <para id="id1167204543702"> (i) Waar</para>
      <list id="id1167204576723" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Onwaar</item>
        <item>Onwaar</item>
        <item>Waar</item>
        <item>Waar</item>
      </list>
      <para id="id1167204386571"><emphasis effect="bold">Aktiwiteit </emphasis><emphasis effect="bold">3</emphasis> (a) Sal verskil</para>
      <para id="id1167204431539">   (b) Sal verskil</para>
      <para id="id1167204476496">   (c) (i) dagblad</para>
      <list id="id1167204482587" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>berig</item>
        <item>verslaggewer</item>
        <item>redakteur</item>
        <item>redaksie</item>
        <item>publiseer</item>
        <item>resensie</item>
        <item>aktueel</item>
        <item>artikel</item>
        <item>rubriek</item>
      </list>
      <para id="id1167204502456">(xi) finansies en ekonomie</para>
    </section>
  </content>
</document>