<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meervoud</title>
  <metadata>
  <md:content-id>m25776</md:content-id><md:title>Meervoud</md:title>
  <md:abstract/>
  <md:uuid>6feff7bd-3b63-42c5-8b67-da1ba817c5e7</md:uuid>
</metadata>

<content>
    <para id="id5673826">AFRIKAANS HUISTAAL</para>
    <para id="id8886294">Graad 4</para>
    <para id="id5741935">Module 7</para>
    <para id="id7712479">MEERVOUD</para>
    <para id="id1170256460503"/>
    <para id="id7843375">Dié van julle wat so bevoorreg is om op 'n plaas te bly, sal seker saamstem dat dit baie lekkerder is as om in die stad te woon.</para>
    <para id="id2964816">Ek wens ek het gewoon op 'n plaas,</para>
    <para id="id8939730">En nie hier in die stad se rumoer en geraas.</para>
    <para id="id8789342">Dis baie lekkerder om te ploeg of te oes</para>
    <para id="id5903010">As om in die besoedelde lug te hoes en te proes.</para>
    <para id="id1170262899384">Aktiwiteit 1</para>
    <para id="id2838391">Om van meervoude te leer [LU 6.2.11]</para>
    <list id="id8527569" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Lees die volgende leesstuk aandagtig deur :</item>
    </list>
    <para id="id703412"> Die eerste <emphasis effect="underline">winterreëns</emphasis> het geval en oom Jopie en al die <emphasis effect="underline">boere</emphasis> in die omgewing het hulle <emphasis effect="underline">ploeë</emphasis> aan hulle <emphasis effect="underline">trekkers</emphasis> gehaak. Almal is nou besig om hul <emphasis effect="underline">landerye</emphasis> om te ploeg. Die <emphasis effect="underline">son</emphasis> bak vandag, nes die vorige twee <emphasis effect="underline">dae</emphasis>, weer warm en die sweet blink op die <emphasis effect="underline">trekkerbestuurders</emphasis> se <emphasis effect="underline">voorkoppe</emphasis>. Hul <emphasis effect="underline">hemde</emphasis> klou aan hul natgeswete <emphasis effect="underline">rûe</emphasis> vas.</para>
    <para id="id1170261029966"> Oom Jopie het sy twee <emphasis effect="underline">sleepwaens</emphasis> onder die klompie <emphasis effect="underline">akkerbome</emphasis> getrek en 'n paar van die <emphasis effect="underline">plaaskatte</emphasis> lê bo-op en slaap. So 'n paar <emphasis effect="underline">treë</emphasis> daarvandaan lê die <emphasis effect="underline">kolliehonde</emphasis> luilekker op hul <emphasis effect="underline">mae</emphasis> en hap so nou en dan na 'n paar lastige <emphasis effect="underline">vlieë</emphasis>. Hulle <emphasis effect="underline">oë</emphasis> val ook kort-kort toe.</para>
    <para id="id3986725"> Alles lyk so rustig. Mense wat in <emphasis effect="underline">stede</emphasis> woon, ken glad nie hierdie rustigheid nie. Daar woerts-warts die <emphasis effect="underline">motors</emphasis> op die <emphasis effect="underline">paaie</emphasis> en daar is 'n ewige geraas. Snags sien 'n mens nie eers hoe mooi die <emphasis effect="underline">sterre</emphasis> blink nie, want daar is te veel <emphasis effect="underline">ligte</emphasis> wat skyn.</para>
    <figure id="id7660863">
      <media id="id7660863_media" alt="">
        <image mime-type="image/png" src="../../media/plaas.png" id="id7660863__onlineimage" height="130" width="446"/>
      </media>
    </figure>
    <list id="id3462710" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Wat lei jy af van al die onderstreepte woorde in die leesstuk?</item>
    </list>
    <para id="id8766710">......................................................................................................................</para>
    <para id="id8754644">Ons noem hierdie woorde:</para>
    <para id="id8563185">............................................................................................................</para>
    <list id="id1170263211836" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Daar is verskillende maniere om meervoude te vorm. Kyk na die volgende voorbeelde en probeer om soortgelykes by te voeg.</item>
    </list>
    <para id="id7789930"> boer .................................... boere</para>
    <para id="id1170260765630">landery ............................... landerye</para>
    <para id="id7946587">hond ................................... honde</para>
    <para id="id7811428"> (i) ploeg .................................. ploeë</para>
    <para id="id1651683">
      <emphasis effect="bold">.................</emphasis>
    </para>
    <para id="id1170261101778">
      <emphasis effect="bold">.................</emphasis>
    </para>
    <para id="id1170256575956"> (ii) trekker ............................... trekkers</para>
    <para id="id4458235">
      <emphasis effect="bold">..................</emphasis>
    </para>
    <para id="id7878029">
      <emphasis effect="bold">..................</emphasis>
    </para>
    <list id="id6118254" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>dag .................................... dae</item>
    </list>
    <para id="id7818540">...................</para>
    <para id="id4225286">...................</para>
    <para id="id1170260849644"> (iv) voorkop ............................. voorkoppe</para>
    <para id="id7692750">  plaaskat ............................ plaaskatte</para>
    <para id="id7500311"> (v) hemp ................................. hemde</para>
    <para id="id8197616">
      <emphasis effect="bold">.....................</emphasis>
    </para>
    <para id="id8768432">  .....................</para>
    <para id="id8770868"><emphasis effect="bold"/>(vi) rug .................................... rûe</para>
    <para id="id7611118"> (vii) boom .................................<emphasis effect="bold"> ......................</emphasis></para>
    <para id="id7845960"> (viii) maag ................................. <emphasis effect="bold">......................</emphasis></para>
    <para id="id1170256340401"><emphasis effect="bold"/>(ix) tree .................................... <emphasis effect="bold">......................</emphasis></para>
    <para id="id7927956"> (x) vlieg .................................. <emphasis effect="bold">...........................</emphasis></para>
    <para id="id8563710"> (xi oog .................................... ..........................</para>
    <para id="id1170255383857"><emphasis effect="bold"/>(xii) pad .................................... <emphasis effect="bold">..........................</emphasis></para>
    <para id="id5516103"> (xiii) stad ................................... <emphasis effect="bold">..........................</emphasis></para>
    <para id="id7933402">Hier volg 'n oefening waarmee julle jul oogspan kan verbeter.</para>
    <para id="id1170260717954">Oefen jou oogspan deur net die vetgedrukte letters en syfers te lees. Doen dit so vinnig as wat jy kan van links na regs. (Probeer dit so 'n paar keer doen.)</para>
    <list id="id8241101" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item><emphasis effect="bold">9</emphasis>: <emphasis effect="bold">9</emphasis>4345<emphasis effect="bold">9</emphasis>2651<emphasis effect="bold">9</emphasis>4826<emphasis effect="bold">9</emphasis>7981<emphasis effect="bold">9</emphasis>2418<emphasis effect="bold">9</emphasis>6251<emphasis effect="bold">9</emphasis>7345<emphasis effect="bold">9</emphasis><emphasis effect="bold">7</emphasis>: <emphasis effect="bold">7</emphasis>2518<emphasis effect="bold">7</emphasis>6432<emphasis effect="bold">7</emphasis>5851<emphasis effect="bold">7</emphasis>9346<emphasis effect="bold">7</emphasis>2268<emphasis effect="bold">7</emphasis>5434<emphasis effect="bold">7</emphasis>2816<emphasis effect="bold">7</emphasis><emphasis effect="bold">5</emphasis>: <emphasis effect="bold">5</emphasis>4361<emphasis effect="bold">5</emphasis>8766<emphasis effect="bold">5</emphasis>9342<emphasis effect="bold">5</emphasis>8177<emphasis effect="bold">5</emphasis>6342<emphasis effect="bold">5</emphasis>8269<emphasis effect="bold">5</emphasis>3282<emphasis effect="bold">5</emphasis><emphasis effect="bold">8</emphasis>: <emphasis effect="bold">8</emphasis>5376<emphasis effect="bold">8</emphasis>7423<emphasis effect="bold">8</emphasis>9719<emphasis effect="bold">8</emphasis>5432<emphasis effect="bold">8</emphasis>7719<emphasis effect="bold">8</emphasis>2534<emphasis effect="bold">8</emphasis>7626<emphasis effect="bold">8</emphasis><emphasis effect="bold">6</emphasis>: <emphasis effect="bold">6</emphasis>5497<emphasis effect="bold">6</emphasis>9783<emphasis effect="bold">6</emphasis>8824<emphasis effect="bold">6</emphasis>4598<emphasis effect="bold">6</emphasis>7892<emphasis effect="bold">6</emphasis>9324<emphasis effect="bold">6</emphasis>8971<emphasis effect="bold">6</emphasis><emphasis effect="bold">4</emphasis>: <emphasis effect="bold">4</emphasis>5678<emphasis effect="bold">4</emphasis>2873<emphasis effect="bold">4</emphasis>5876<emphasis effect="bold">4</emphasis>3968<emphasis effect="bold">4</emphasis>7825<emphasis effect="bold">4</emphasis>9387<emphasis effect="bold">4</emphasis>8265<emphasis effect="bold">4</emphasis><emphasis effect="bold">2</emphasis>: <emphasis effect="bold">2</emphasis>4357<emphasis effect="bold">2</emphasis>6893<emphasis effect="bold">2</emphasis>4933<emphasis effect="bold">2</emphasis>8765<emphasis effect="bold">2</emphasis>5697<emphasis effect="bold">2</emphasis>8354<emphasis effect="bold">2</emphasis>1388<emphasis effect="bold">2</emphasis><emphasis effect="bold">3</emphasis>: <emphasis effect="bold">3</emphasis>5688<emphasis effect="bold">3</emphasis>9765<emphasis effect="bold">3</emphasis>2876<emphasis effect="bold">3</emphasis>9817<emphasis effect="bold">3</emphasis>8654<emphasis effect="bold">3</emphasis>9786<emphasis effect="bold">3</emphasis>4482<emphasis effect="bold">3</emphasis><emphasis effect="bold">9</emphasis>: <emphasis effect="bold">9</emphasis>3687<emphasis effect="bold">9</emphasis>4285<emphasis effect="bold">9</emphasis>5188<emphasis effect="bold">9</emphasis>7346<emphasis effect="bold">9</emphasis>8665<emphasis effect="bold">9</emphasis>7386<emphasis effect="bold">9</emphasis>5472<emphasis effect="bold">9</emphasis><emphasis effect="bold">8</emphasis>: <emphasis effect="bold">8</emphasis>7543<emphasis effect="bold">8</emphasis>3467<emphasis effect="bold">8</emphasis>9365<emphasis effect="bold">8</emphasis>2847<emphasis effect="bold">8</emphasis>6357<emphasis effect="bold">8</emphasis>9765<emphasis effect="bold">8</emphasis>4576<emphasis effect="bold">8</emphasis><emphasis effect="bold">2</emphasis>: <emphasis effect="bold">2</emphasis>3375<emphasis effect="bold">2</emphasis>5419<emphasis effect="bold">2</emphasis>9873<emphasis effect="bold">2</emphasis>7836<emphasis effect="bold">2</emphasis>5438<emphasis effect="bold">2</emphasis>9876<emphasis effect="bold">2</emphasis>3468<emphasis effect="bold">2</emphasis><emphasis effect="bold">6</emphasis>: <emphasis effect="bold">6</emphasis>5431<emphasis effect="bold">6</emphasis>2879<emphasis effect="bold">6</emphasis>9345<emphasis effect="bold">6</emphasis>3844<emphasis effect="bold">6</emphasis>5987<emphasis effect="bold">6</emphasis>2389<emphasis effect="bold">6</emphasis>5432<emphasis effect="bold">6</emphasis><emphasis effect="bold">7</emphasis>: <emphasis effect="bold">7</emphasis>2866<emphasis effect="bold">7</emphasis>8943<emphasis effect="bold">7</emphasis>8246<emphasis effect="bold">7</emphasis>8396<emphasis effect="bold">7</emphasis>5486<emphasis effect="bold">7</emphasis>9265<emphasis effect="bold">7</emphasis>6443<emphasis effect="bold">7</emphasis><emphasis effect="bold">4</emphasis>: <emphasis effect="bold">4</emphasis>2938<emphasis effect="bold">4</emphasis>9765<emphasis effect="bold">4</emphasis>8356<emphasis effect="bold">4</emphasis>8395<emphasis effect="bold">4</emphasis>6273<emphasis effect="bold">4</emphasis>8695<emphasis effect="bold">4</emphasis>3679<emphasis effect="bold">4</emphasis><emphasis effect="bold">2</emphasis>: <emphasis effect="bold">2</emphasis>6579<emphasis effect="bold">2</emphasis>8805<emphasis effect="bold">2</emphasis>5347<emphasis effect="bold">2</emphasis>9387<emphasis effect="bold">2</emphasis>6489<emphasis effect="bold">2</emphasis>3948<emphasis effect="bold">2</emphasis>5188<emphasis effect="bold">2</emphasis><emphasis effect="bold">5</emphasis>: <emphasis effect="bold">5</emphasis>8718<emphasis effect="bold">5</emphasis>6834<emphasis effect="bold">5</emphasis>7924<emphasis effect="bold">5</emphasis>3487<emphasis effect="bold">5</emphasis>9786<emphasis effect="bold">5</emphasis>4249<emphasis effect="bold">5</emphasis>8329<emphasis effect="bold">5</emphasis><emphasis effect="bold">3</emphasis>: <emphasis effect="bold">3</emphasis>0842<emphasis effect="bold">3</emphasis>5798<emphasis effect="bold">3</emphasis>6987<emphasis effect="bold">3</emphasis>4429<emphasis effect="bold">3</emphasis>8542<emphasis effect="bold">3</emphasis>9986<emphasis effect="bold">3</emphasis>8708<emphasis effect="bold">3</emphasis></item>
    </list>
    <table id="id8794427" summary="">
      <tgroup cols="13">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <tbody>
          <row>
            <entry/>
            <entry>1.</entry>
            <entry>311</entry>
            <entry>312</entry>
            <entry>323</entry>
            <entry>311</entry>
            <entry>316</entry>
            <entry>311</entry>
            <entry>312</entry>
            <entry>113</entry>
            <entry>311</entry>
            <entry>318</entry>
            <entry>113</entry>
          </row>
          <row>
            <entry/>
            <entry>2.</entry>
            <entry>426</entry>
            <entry>462</entry>
            <entry>426</entry>
            <entry>642</entry>
            <entry>246</entry>
            <entry>426</entry>
            <entry>426</entry>
            <entry>642</entry>
            <entry>436</entry>
            <entry>632</entry>
            <entry>426</entry>
          </row>
          <row>
            <entry/>
            <entry>3.</entry>
            <entry>897</entry>
            <entry>798</entry>
            <entry>978</entry>
            <entry>879</entry>
            <entry>897</entry>
            <entry>897</entry>
            <entry>798</entry>
            <entry>879</entry>
            <entry>897</entry>
            <entry>798</entry>
            <entry>836</entry>
          </row>
          <row>
            <entry/>
            <entry>4.</entry>
            <entry>302</entry>
            <entry>203</entry>
            <entry>302</entry>
            <entry>320</entry>
            <entry>302</entry>
            <entry>302</entry>
            <entry>303</entry>
            <entry>203</entry>
            <entry>320</entry>
            <entry>302</entry>
            <entry>300</entry>
          </row>
          <row>
            <entry/>
            <entry>5.</entry>
            <entry>442</entry>
            <entry>424</entry>
            <entry>422</entry>
            <entry>244</entry>
            <entry>422</entry>
            <entry>442</entry>
            <entry>444</entry>
            <entry>442</entry>
            <entry>443</entry>
            <entry>342</entry>
            <entry>442</entry>
          </row>
          <row>
            <entry/>
            <entry>6.</entry>
            <entry>686</entry>
            <entry>868</entry>
            <entry>686</entry>
            <entry>688</entry>
            <entry>687</entry>
            <entry>687</entry>
            <entry>786</entry>
            <entry>688</entry>
            <entry>686</entry>
            <entry>868</entry>
            <entry>688</entry>
          </row>
          <row>
            <entry/>
            <entry>7.</entry>
            <entry>743</entry>
            <entry>743</entry>
            <entry>734</entry>
            <entry>437</entry>
            <entry>682</entry>
            <entry>302</entry>
            <entry>897</entry>
            <entry>426</entry>
            <entry>743</entry>
            <entry>302</entry>
            <entry>686</entry>
          </row>
          <row>
            <entry/>
            <entry>8.</entry>
            <entry>936</entry>
            <entry>936</entry>
            <entry>963</entry>
            <entry>686</entry>
            <entry>743</entry>
            <entry>936</entry>
            <entry>369</entry>
            <entry>693</entry>
            <entry>302</entry>
            <entry>897</entry>
            <entry>936</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id5098298" summary="">
      <tgroup cols="37">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <colspec colnum="18" colname="c18"/>
        <colspec colnum="19" colname="c19"/>
        <colspec colnum="20" colname="c20"/>
        <colspec colnum="21" colname="c21"/>
        <colspec colnum="22" colname="c22"/>
        <colspec colnum="23" colname="c23"/>
        <colspec colnum="24" colname="c24"/>
        <colspec colnum="25" colname="c25"/>
        <colspec colnum="26" colname="c26"/>
        <colspec colnum="27" colname="c27"/>
        <colspec colnum="28" colname="c28"/>
        <colspec colnum="29" colname="c29"/>
        <colspec colnum="30" colname="c30"/>
        <colspec colnum="31" colname="c31"/>
        <colspec colnum="32" colname="c32"/>
        <colspec colnum="33" colname="c33"/>
        <colspec colnum="34" colname="c34"/>
        <colspec colnum="35" colname="c35"/>
        <colspec colnum="36" colname="c36"/>
        <colspec colnum="37" colname="c37"/>
        <tbody>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>p</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>u</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>x</entry>
            <entry>a</entry>
            <entry>p</entry>
            <entry>o</entry>
            <entry>t</entry>
            <entry>z</entry>
            <entry>s</entry>
            <entry>h</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>h</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>n</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>x</entry>
            <entry>o</entry>
            <entry>h</entry>
            <entry>r</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>r</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>n</entry>
            <entry>a</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>n</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>t</entry>
            <entry>a</entry>
            <entry>p</entry>
            <entry>q</entry>
            <entry>o</entry>
            <entry>w</entry>
            <entry>r</entry>
            <entry>n</entry>
            <entry>g</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>s</entry>
            <entry>l</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>r</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>a</entry>
            <entry>b</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>f</entry>
            <entry>a</entry>
            <entry>c</entry>
            <entry>d</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>a</entry>
            <entry>x</entry>
            <entry>h</entry>
            <entry>t</entry>
            <entry>g</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>l</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>a</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>a</entry>
            <entry>n</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>r</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>s</entry>
            <entry>n</entry>
            <entry>l</entry>
            <entry>a</entry>
          </row>
          <row>
            <entry/>
            <entry>c</entry>
            <entry>e</entry>
            <entry>g</entry>
            <entry>r</entry>
            <entry>t</entry>
            <entry>c</entry>
            <entry>o</entry>
            <entry>e</entry>
            <entry>k</entry>
            <entry>m</entry>
            <entry>c</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>c</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>c</entry>
            <entry>d</entry>
            <entry>o</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>c</entry>
            <entry>p</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>c</entry>
            <entry>e</entry>
            <entry>f</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>c</entry>
          </row>
          <row>
            <entry/>
            <entry>e</entry>
            <entry>f</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>e</entry>
            <entry>p</entry>
            <entry>k</entry>
            <entry>d</entry>
            <entry>r</entry>
            <entry>e</entry>
            <entry>w</entry>
            <entry>f</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>e</entry>
            <entry>d</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>l</entry>
            <entry>e</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>e</entry>
            <entry>f</entry>
            <entry>x</entry>
            <entry>r</entry>
            <entry>t</entry>
            <entry>e</entry>
            <entry>h</entry>
            <entry>s</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>e</entry>
          </row>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>p</entry>
            <entry>r</entry>
            <entry>w</entry>
            <entry>l</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>e</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>k</entry>
            <entry>n</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>s</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>g</entry>
            <entry>o</entry>
            <entry>h</entry>
            <entry>k</entry>
            <entry>n</entry>
            <entry>e</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>z</entry>
            <entry>c</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>g</entry>
            <entry>b</entry>
            <entry>h</entry>
            <entry>e</entry>
            <entry>7</entry>
            <entry>g</entry>
            <entry>r</entry>
            <entry>a</entry>
            <entry>w</entry>
            <entry>z</entry>
            <entry>g</entry>
            <entry>o</entry>
            <entry>p</entry>
            <entry>m</entry>
            <entry>t</entry>
            <entry>g</entry>
            <entry>r</entry>
            <entry>h</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>g</entry>
            <entry>n</entry>
            <entry>f</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>e</entry>
            <entry>m</entry>
            <entry>z</entry>
            <entry>g</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>w</entry>
            <entry>e</entry>
            <entry>g</entry>
          </row>
          <row>
            <entry/>
            <entry>e</entry>
            <entry>p</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>e</entry>
            <entry>d</entry>
            <entry>k</entry>
            <entry>w</entry>
            <entry>v</entry>
            <entry>e</entry>
            <entry>n</entry>
            <entry>m</entry>
            <entry>w</entry>
            <entry>l</entry>
            <entry>e</entry>
            <entry>g</entry>
            <entry>d</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>e</entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry>k</entry>
            <entry>r</entry>
            <entry>e</entry>
            <entry>f</entry>
            <entry>f</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>e</entry>
            <entry>s</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>e</entry>
          </row>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>r</entry>
            <entry>w</entry>
            <entry>n</entry>
            <entry>k</entry>
            <entry>o</entry>
            <entry>d</entry>
            <entry>d</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>p</entry>
            <entry>k</entry>
            <entry>o</entry>
            <entry>h</entry>
            <entry>k</entry>
            <entry>l</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>d</entry>
            <entry>z</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>g</entry>
            <entry>g</entry>
            <entry>s</entry>
            <entry>o</entry>
            <entry>n</entry>
            <entry>m</entry>
            <entry>w</entry>
            <entry>r</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>s</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>n</entry>
            <entry>z</entry>
            <entry>s</entry>
            <entry>r</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>p</entry>
            <entry>g</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>s</entry>
            <entry>n</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>p</entry>
            <entry>t</entry>
            <entry>s</entry>
            <entry>v</entry>
            <entry>k</entry>
            <entry>d</entry>
            <entry>k</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>s</entry>
          </row>
          <row>
            <entry/>
            <entry>w</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>g</entry>
            <entry>a</entry>
            <entry>w</entry>
            <entry>e</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>s</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>r</entry>
            <entry>n</entry>
            <entry>w</entry>
            <entry>d</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>d</entry>
            <entry>z</entry>
            <entry>r</entry>
            <entry>g</entry>
            <entry>w</entry>
            <entry>k</entry>
            <entry>n</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>w</entry>
            <entry>h</entry>
            <entry>n</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>w</entry>
          </row>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>y</entry>
            <entry>g</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>s</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>z</entry>
            <entry>o</entry>
            <entry>w</entry>
            <entry>x</entry>
            <entry>r</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>w</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>d</entry>
            <entry>m</entry>
            <entry>l</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>s</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>s</entry>
            <entry>n</entry>
            <entry>k</entry>
            <entry>w</entry>
            <entry>d</entry>
            <entry>s</entry>
            <entry>r</entry>
            <entry>r</entry>
            <entry>m</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>p</entry>
            <entry>t</entry>
            <entry>d</entry>
            <entry>k</entry>
            <entry>s</entry>
            <entry>n</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>g</entry>
            <entry>z</entry>
            <entry>y</entry>
            <entry>w</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>f</entry>
            <entry>h</entry>
            <entry>o</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>p</entry>
            <entry>h</entry>
            <entry>w</entry>
            <entry>s</entry>
          </row>
          <row>
            <entry/>
            <entry>a</entry>
            <entry>b</entry>
            <entry>t</entry>
            <entry>h</entry>
            <entry>l</entry>
            <entry>a</entry>
            <entry>y</entry>
            <entry>r</entry>
            <entry>k</entry>
            <entry>m</entry>
            <entry>a</entry>
            <entry>z</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>r</entry>
            <entry>a</entry>
            <entry>f</entry>
            <entry>p</entry>
            <entry>t</entry>
            <entry>m</entry>
            <entry>a</entry>
            <entry>x</entry>
            <entry>g</entry>
            <entry>g</entry>
            <entry>n</entry>
            <entry>a</entry>
            <entry>w</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>a</entry>
            <entry>y</entry>
            <entry>s</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>a</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id4648802" summary="">
      <tgroup cols="22">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <colspec colnum="17" colname="c17"/>
        <colspec colnum="18" colname="c18"/>
        <colspec colnum="19" colname="c19"/>
        <colspec colnum="20" colname="c20"/>
        <colspec colnum="21" colname="c21"/>
        <colspec colnum="22" colname="c22"/>
        <tbody>
          <row>
            <entry/>
            <entry>k</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>o</entry>
            <entry>p</entry>
            <entry>k</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>u</entry>
            <entry>k</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>k</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>k</entry>
          </row>
          <row>
            <entry/>
            <entry>r</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>i</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>n</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>p</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>r</entry>
          </row>
          <row>
            <entry/>
            <entry>w</entry>
            <entry>r</entry>
            <entry>k</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>w</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>i</entry>
            <entry>j</entry>
            <entry>w</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>w</entry>
            <entry>k</entry>
            <entry>r</entry>
            <entry>n</entry>
            <entry>o</entry>
            <entry>w</entry>
          </row>
          <row>
            <entry/>
            <entry>s</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>o</entry>
            <entry>g</entry>
            <entry>s</entry>
            <entry>g</entry>
            <entry>o</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>s</entry>
            <entry>n</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>s</entry>
            <entry>r</entry>
            <entry>l</entry>
            <entry>w</entry>
            <entry>a</entry>
            <entry>s</entry>
          </row>
          <row>
            <entry/>
            <entry>d</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>e</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>g</entry>
            <entry>d</entry>
            <entry>r</entry>
            <entry>k</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>w</entry>
            <entry>h</entry>
            <entry>d</entry>
          </row>
          <row>
            <entry/>
            <entry>e</entry>
            <entry>b</entry>
            <entry>r</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>e</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>h</entry>
            <entry>n</entry>
            <entry>e</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>w</entry>
            <entry>v</entry>
            <entry>e</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>d</entry>
            <entry>o</entry>
            <entry>e</entry>
          </row>
          <row>
            <entry/>
            <entry>f</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>e</entry>
            <entry>c</entry>
            <entry>f</entry>
            <entry>g</entry>
            <entry>t</entry>
            <entry>r</entry>
            <entry>h</entry>
            <entry>f</entry>
            <entry>o</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>f</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>e</entry>
            <entry>r</entry>
            <entry>f</entry>
          </row>
          <row>
            <entry/>
            <entry>h</entry>
            <entry>o</entry>
            <entry>a</entry>
            <entry>k</entry>
            <entry>r</entry>
            <entry>h</entry>
            <entry>s</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>h</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>c</entry>
            <entry>o</entry>
            <entry>h</entry>
            <entry>d</entry>
            <entry>a</entry>
            <entry>c</entry>
            <entry>b</entry>
            <entry>h</entry>
          </row>
          <row>
            <entry/>
            <entry>g</entry>
            <entry>m</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>e</entry>
            <entry>g</entry>
            <entry>b</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>l</entry>
            <entry>g</entry>
            <entry>a</entry>
            <entry>c</entry>
            <entry>d</entry>
            <entry>f</entry>
            <entry>g</entry>
          </row>
          <row>
            <entry/>
            <entry>m</entry>
            <entry>o</entry>
            <entry>n</entry>
            <entry>a</entry>
            <entry>e</entry>
            <entry>m</entry>
            <entry>k</entry>
            <entry>l</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>v</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>m</entry>
          </row>
          <row>
            <entry/>
            <entry>d</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>e</entry>
            <entry>o</entry>
            <entry>d</entry>
            <entry>m</entry>
            <entry>b</entry>
            <entry>a</entry>
            <entry>e</entry>
            <entry>d</entry>
            <entry>s</entry>
            <entry>v</entry>
            <entry>w</entry>
            <entry>a</entry>
            <entry>d</entry>
            <entry>o</entry>
            <entry>e</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>d</entry>
          </row>
          <row>
            <entry/>
            <entry>t</entry>
            <entry>w</entry>
            <entry>v</entry>
            <entry>o</entry>
            <entry>a</entry>
            <entry>t</entry>
            <entry>b</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>a</entry>
            <entry>t</entry>
            <entry>v</entry>
            <entry>w</entry>
            <entry>y</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>d</entry>
            <entry>e</entry>
            <entry>t</entry>
          </row>
          <row>
            <entry/>
            <entry>o</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>o</entry>
            <entry>r</entry>
            <entry>w</entry>
            <entry>v</entry>
            <entry>g</entry>
            <entry>o</entry>
            <entry>m</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>o</entry>
            <entry>a</entry>
            <entry>d</entry>
            <entry>g</entry>
            <entry>h</entry>
            <entry>o</entry>
          </row>
          <row>
            <entry/>
            <entry>a</entry>
            <entry>b</entry>
            <entry>e</entry>
            <entry>d</entry>
            <entry>w</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>n</entry>
            <entry>o</entry>
            <entry>l</entry>
            <entry>a</entry>
            <entry>k</entry>
            <entry>b</entry>
            <entry>e</entry>
            <entry>f</entry>
            <entry>a</entry>
            <entry>b</entry>
            <entry>k</entry>
            <entry>l</entry>
            <entry>m</entry>
            <entry>a</entry>
          </row>
          <row>
            <entry/>
            <entry>b</entry>
            <entry>c</entry>
            <entry>o</entry>
            <entry>a</entry>
            <entry>m</entry>
            <entry>b</entry>
            <entry>r</entry>
            <entry>s</entry>
            <entry>t</entry>
            <entry>w</entry>
            <entry>b</entry>
            <entry>a</entry>
            <entry>d</entry>
            <entry>k</entry>
            <entry>r</entry>
            <entry>b</entry>
            <entry>w</entry>
            <entry>o</entry>
            <entry>k</entry>
            <entry>a</entry>
            <entry>b</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8885760">Uit : <emphasis effect="italics">Die Koker, </emphasis>Onderwyserskollege Boland</para>
    <para id="id1170256398841">Assessering</para>
    <section id="id3101794">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id8126773">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id8557622">
        <title>Assesseringstandaard</title>
        <para id="id708405">Dis duidelik wanneer die leerder:</para>
        <list id="id8179513" list-type="bulleted">
          <item>met sinne werk:</item>
        </list>
        <list id="id2823254" list-type="bulleted">
          <item>die funksie en gebruik van hoofwerkwoorde (selfstandige werkwoorde) en medewerkwoorde (hulpwerkwoorde van tyd en wyse) verstaan, asook van deelwoorde.</item>
        </list>
        <para id="id1170260748697">Memorandum</para>
        <para id="id8225407">Aktiwiteit 9 Hulle is almal meer as een</para>
        <para id="id7684726">  Meervoude</para>
        <para id="id1170260816553">(b) Eie keuse</para>
        <para id="id6113120"/>
        <para id="id7923074">Oogspanoefeninge</para>
      </section>
    </section>
  </content>
</document>