<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryf verbeeldingryk</title>
  <metadata>
  <md:content-id>m25779</md:content-id><md:title>Skryf verbeeldingryk</md:title>
  <md:abstract/>
  <md:uuid>b35f32bd-a776-4098-bf49-cdd3fd36fb1c</md:uuid>
</metadata>

<content>
    <para id="id1170254930232">AFRIKAANS HUISTAAL</para>
    <para id="id1170245808576">Graad 4</para>
    <para id="id1170258951226">Module 11</para>
    <para id="id1170255613086">SKRYF VERBEELDINGRYK</para>
    <para id="id1170253768507">Aktiwiteit 1</para>
    <para id="id1170253533071">Om te soeklees vir spesifieke besonderhede [LU 3.1.1]</para>
    <para id="id1170255625638">Lees die onderstaande paragraaf een keer aandagtig deur.</para>
    <para id="id1170255799918">In die noorde van Afrika is die Saharawoestyn. Baie van die woestynbewoners bou hul huise diep onder die grond. Hulle grawe tonnels van sowat 9 meter diep in die sagte grond. Daar is nie genoeg klippe of bome in die woestyn om huise mee te bou nie. Onder die grond is hulle beskut teen sandstorms en kry hulle makliker water. Dis ook koeler daar. Hulle grawe eers ‘n groot binnehof waaruit die deure na die ondergrondse kamers lei.</para>
    <para id="id1170259241440">Jy het nou ‘n goeie begrip van die inhoud daarvan. Soeklees na die korrekte feite, sodat jy die ontbrekende woorde in die volgende sinne kan invul.</para>
    <para id="id1170245959189">Baie van die .................................. –woestyn se bewoners bou hulle huise </para>
    <para id="id1170255640190">............................ die grond, want daar is te min .................................... en .....</para>
    <para id="id1170252505142">................................ in die woestyn. Die grond is ...................................... en </para>
    <para id="id1170252394343">tonnels van ongeveer ............................................ diep kan gegrawe word. </para>
    <para id="id1170261913111">Ondergrondse huise is beskut teen ..................................., dis..........................</para>
    <para id="id1170254452757">en is maklik bekombaar. Die deure uit die ondergrondse kamers lei uit ‘n .......</para>
    <para id="id1170252261663">............................................................................................................................</para>
    <para id="id1170255642505">............................................................................................................................</para>
    <figure id="id1170252679879">
      <media id="id1170252679879_media" alt="">
        <image mime-type="image/png" src="../../media/Daniel_in_die_leeukuil.png" id="id1170252679879__onlineimage" height="308" width="362"/>
      </media>
    </figure>
    <para id="id1170247923990">Ek is seker dat jy sal saamstem dat sakgeld baie welkom is. ‘n Mens moet egter werk daarvoor, want jy kry nie veel in die lewe verniet nie!</para>
    <figure id="id1170254859441">
      <media id="id1170254859441_media" alt="">
        <image mime-type="image/png" src="../../media/Varkie.png" id="id1170254859441__onlineimage" height="205" width="365"/>
      </media>
    </figure>
    <para id="id1170252684560">Werk is deesdae skaars. Jy kan egter met ‘n bietjie ondernemingsgees en entoesiasme op ‘n hele paar maniere ekstra geld verdien.</para>
    <figure id="id1170255981903">
      <media id="id1170255981903_media" alt="">
        <image mime-type="image/png" src="../../media/Dinkskrum.png" id="id1170255981903__onlineimage" height="227" width="586"/>
      </media>
    </figure>
    <para id="id1170248034633">Jy kan jou dienste ook beskikbaar stel om mense se wonings te “versorg” wanneer hulle met vakansie gaan. Daar is gewoonlik tuine wat natgelei moet word, potplante wat moet water kry en pos wat uit die posbus gehaal moet word. Dikwels is daar ook troeteldiere wat versorg moet word. Adverteer jouself en ek is seker jy gaan elke vakansie, of selfs naweke, werk hê.</para>
    <para id="id1170261304068">Op die volgende bladsy is ‘n voorbeeld van so ‘n advertensie. Jy kan dit adverteer by die kafee in jul woongebied óf dit op die plaaslike winkelsentrum se kennisgewingbord aanbring. Selfs die biblioteek het ‘n kennisgewingbord vir sulke advertensies.</para>
    <figure id="id1170254758024">
      <media id="id1170254758024_media" alt="">
        <image mime-type="image/png" src="My%20huis.png" id="id1170254758024__onlineimage" height="662" width="600"/>
      </media>
    </figure>
    <para id="id1170247966446">Aktiwiteit 2</para>
    <para id="id1170247786654">Om ‘n advertensie te ontwerp [LU 4.1.3]</para>
    <para id="id1170255605197">Ontwerp nou jou eie advertensie waarin jy jou dienste aanbied om na mense se wonings om te sien.</para>
    <para id="id1170254777593">Aktiwiteit 3</para>
    <para id="id1170248070693">Om werk te hersien deur maats se terugvoer te gebruik [LU 4.2.3]</para>
    <para id="id1170255632357">Verdeel in groepies en assesseer nou mekaar se advertensies. Antwoord JA of NEE op die eerste vyf vrae.</para>
    <para id="id1170253539463">Wat assesseer ek?: Ontwerp van ‘n advertensie</para>
    <para id="id1170245973561">Selfassessering / Maat- (portuur-) assessering/ groep / opvoeder</para>
    <para id="id1170248144462">KRITERIA</para>
    <list id="id1170261695238" list-type="enumerated" number-style="arabic">
      <item>Tref die advertensie dadelik jou oog? (bv. kleurgebruik) ...............</item>
      <item>Is daar kleurgebruik? ..............</item>
      <item>Is die ontwerp kreatief? ...............</item>
      <item>Is die uitleg, spasiëring en lettergroottes in verhouding? (Maklik leesbaar, nie opmekaar of té klein nie) ...............</item>
      <item>Dink jy die opsteller van die advertensie het sy/ haar/ hul bes gedoen? ........................</item>
      <item>Ek / ons moet die volgende verbeter: .............................................................</item>
    </list>
    <para id="id1170256028682">.........................................................................................................................</para>
    <para id="id1170253507484">.........................................................................................................................</para>
    <para id="id1170261169428">.........................................................................................................................</para>
    <para id="id1170255760941">.........................................................................................................................</para>
    <para id="id1170255652620">Assessering</para>
    <section id="id1170247990252">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1170255621565">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1170259435119">
        <title>Assesseringstandaard</title>
        <para id="id1170256039914">Dis duidelik wanneer die leerder:</para>
        <para id="id1170247915017">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
        <list id="id1170252370796" list-type="bulleted">
          <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</item>
        </list>
        <list id="id1170248040629" list-type="bulleted">
          <item>vir spesifieke besonderhede soeklees;</item>
          <item>voorspellings maak deur kontekstuele leidrade te gebruik om betekenis vas te stel en afleidings maak.</item>
        </list>
        <para id="id1170252659256"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      </section>
      <section id="id1170252415322">
        <title>Assesseringstandaard</title>
        <para id="id1170261425382">Dis duidelik wanneer die leerder:</para>
        <para id="id1170253487457">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <para id="id1170253586056">4.1.3 verskeie mediatekste vir verskillende teikengroepe skryf en ontwerp (soos plakkate, strokiesverhale, eenvoudige brosjures);</para>
        <para id="id1170248193998">4.2 idees deur die skryfproses ontwikkel en organiseer:</para>
        <para id="id1170262455034">4.2.3 ’n konsep-/eerste weergawe skryf met gepaste taal en konvensies vir die spesifieke doel en teikengroep.</para>
        <para id="id1170255964572">Memorandum</para>
        <para id="id1170255812505">
          <emphasis effect="bold">Aktiwiteit 1</emphasis>
        </para>
        <para id="id1170256024805">(a)</para>
        <table id="id1170247925131" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>Sahara</entry>
                <entry>onder</entry>
                <entry>klippe</entry>
                <entry>bome</entry>
                <entry>sag</entry>
                <entry>9 m</entry>
                <entry namest="c7" nameend="c8"/>
                <entry/>
              </row>
              <row>
                <entry>sandstorms</entry>
                <entry>koeler</entry>
                <entry>water</entry>
                <entry namest="c4" nameend="c5">(groot) binnehof</entry>
                <entry/>
                <entry/>
                <entry namest="c8" nameend="c9">(10)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170252274690">(b) Hannes die Huisvriend</para>
        <para id="id1170252638648"><emphasis effect="bold">Aktiwiteit 2</emphasis> Eie advertensie</para>
        <para id="id1170262701476"><emphasis effect="bold">Aktiwiteit 3</emphasis> Hersiening</para>
      </section>
    </section>
  </content>
</document>