<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alfabetiese volgorde en woordeskat</title>
  <metadata>
  <md:content-id>m25786</md:content-id><md:title>Alfabetiese volgorde en woordeskat</md:title>
  <md:abstract/>
  <md:uuid>8e0a3a2d-be28-4404-891e-f19772ac8585</md:uuid>
</metadata>

<content>
    <para id="id4392030">AFRIKAANS HUISTAAL</para>
    <para id="id2852837">Graad 4</para>
    <para id="id8451578">Module 15</para>
    <para id="id1166978858240">ALFABETIESE VOLGORDE EN WOORDESKAT</para>
    <para id="id5463661">Aktiwiteit 1</para>
    <para id="id6822090">Om alfabetiese volgorde te verstaan [LU 6.1.2]</para>
    <para id="id3221938">Om betekenis van woorde in ‘n woordeboek na te slaan [LU 6.1.6]</para>
    <para id="id7488091">Jy het reeds geleer hoe om woorde alfabeties te rangskik.</para>
    <list id="id1166979764810" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Rangskik die volgende <emphasis effect="bold">huis</emphasis>-woorde alfabeties en skryf hulle ondermekaar neer. </item>
      <item>Slaan hulle betekenisse in die verklarende woordeboek na en skryf dit langsaan neer.</item>
      <item>Kyk of jy die wonings in die skets kan identifiseer.</item>
    </list>
    <para id="id4253100">wigwam; skakelhuis; hartbeeshuis; chalet</para>
    <para id="id3660774">.................................................................................................................</para>
    <para id="id6930162">.................................................................................................................</para>
    <para id="id1930580">.................................................................................................................</para>
    <para id="id1166971770392">.................................................................................................................</para>
    <para id="id1166977353822">.................................................................................................................</para>
    <para id="id1166983012403">.................................................................................................................</para>
    <para id="id3594920">.................................................................................................................</para>
    <para id="id3208224">.................................................................................................................</para>
    <para id="id8483796">.................................................................................................................</para>
    <figure id="id1166976365475">
      <media id="id1166976365475_media" alt="">
        <image mime-type="image/png" src="../../media/Wonings.png" id="id1166976365475__onlineimage" height="325" width="528"/>
      </media>
    </figure>
    <para id="id1166976878083">Aktiwiteit 2</para>
    <para id="id1166976909210">Om woordeskat uit te brei [LU 6.1.8]</para>
    <para id="id1166971574860">Kies die regte woorde uit die gegewe lys om die sinne te voltooi:</para>
    <para id="id1166976251426">Die woorde begin almal met 'n <emphasis effect="bold">f</emphasis> of <emphasis effect="bold">v</emphasis>. </para>
    <para id="id1368082">fantasties valskerm</para>
    <para id="id1166971671992">fontein  fortuin</para>
    <para id="id1166971642911">vliegtuig vyand</para>
    <para id="id1081388">filmster  fabriek</para>
    <para id="id2748091">vreemdeling verbeelding</para>
    <para id="id1353304">familie  fluister</para>
    <para id="id1166977428247">verfris  valhelm</para>
    <para id="id2119127">vriend</para>
    <list id="id4837465" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>In my ............................................ is ek ‘n beroemde ..................................</item>
      <item>Ek verdien ‘n ..................................... met elke film waarin ek speel.</item>
      <item>My huis is ...................................... en daar is ‘n swembad waarin </item>
    </list>
    <para id="id1166978738424">ek my gereeld kan ............................ as ek warm kry.</para>
    <para id="id1166978848937"/>
    <list id="id8122929" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Op elke hoek van die swembad spuit daar ‘n ...................................</item>
      <item>Agter die huis is ‘n aanloopbaan vir my privaat .................................</item>
      <item>Ek spring ook baie ..................................... en die ............................</item>
    </list>
    <para id="id1166977435223">vir my kop is van goud gemaak.</para>
    <list id="id1166979570377" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>My huis word streng bewaak en geen .............................................</item>
    </list>
    <para id="id1166978538175">of my ........................................... sal daar kan inkom om my en my </para>
    <para id="id5177709">.................................... kwaad aan te doen nie.</para>
    <list id="id1166974084754" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Ek besit ook ‘n ..................................... waar hulle sjokolade maak </item>
    </list>
    <para id="id2437428">en ek kan daarvan eet soveel as wat ek wil.</para>
    <list id="id8320226" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Ek kan maar net ............................ en hoef nie eers hard te praat as </item>
    </list>
    <para id="id1166978694118"> ek iets wil hê nie. Daar is altyd ‘n bediende wat regstaan om my te </para>
    <para id="id1166971621573"> bedien.</para>
    <para id="id1166971707662"/>
    <para id="id1166976957809"/>
    <para id="id1166976370320">Aktiwiteit 3</para>
    <para id="id6029069">Om ‘n oplossing vir ‘n probleem te bedink [LU 5.4.2]</para>
    <para id="id1166977390894">Ek het ‘n probleem! Ek het op ‘n staptog gegaan, maar ek het verdwaal. Dit word nou donker en ek moet vir myself ‘n soort skuiling maak. Ek het die volgende artikels in my rugsak: ‘n kombers, ‘n stuk tou en ‘n paar wasgoedpennetjies. My ander hulpmiddels is die natuur met die bome, bosse, klippe, takke en blare in die woud. Maak ‘n skets van die skuiling wat ek kan maak met die hulpmiddels tot my beskikking. Voorsien jou sketsplan van byskrifte. Vertel nou vir ’n maat van jou plan.</para>
    <figure id="id2751080">
      <media id="id2751080_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-15c7.png" id="id2751080__onlineimage" height="721" width="564"/>
      </media>
    </figure>
    <para id="id2723222">Assessering</para>
    <para id="id3182050"><emphasis effect="bold">LEERUITKOMS 5: </emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <section id="id1166978668824">
      <title>Assesseringstandaard</title>
      <para id="id3663291">Dis duidelik wanneer die leerder:</para>
      <list id="id4619155" list-type="bulleted">
        <item>taal gebruik om skeppend te dink:</item>
      </list>
      <list id="id3552424" list-type="bulleted">
        <item>verskillende moontlikhede of scenario’s vir ‘n gegewe situasie ontwikkel.</item>
      </list>
      <para id="id1166974456432"><emphasis effect="bold">LEERUITKOMS 6: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    </section>
    <section id="id3244634">
      <title>Assesseringstandaard</title>
      <para id="id1166971707795">Dis duidelik wanneer die leerder:</para>
      <list id="id3298188" list-type="bulleted">
        <item>met woorde werk:</item>
      </list>
      <list id="id1166971713269" list-type="bulleted">
        <item>ontwikkelende kennis van die kompleksiteit van alfabetiese volgorde toon;</item>
      </list>
      <list id="id1166971743694" list-type="bulleted">
        <item>spelling en betekenis in ‘n woordeboek nagaan;</item>
      </list>
      <para id="id1166974466990">6.1.8 woordeskat ontwikkel deur woordfamilies en woorde uit dieselfde veld te herken.</para>
      <para id="id1166971815768">Memorandum</para>
      <para id="id1166971614426">Aktiwiteit 1</para>
      <para id="id1166971667672">(a) chalet</para>
      <para id="id5996945"> hartbeeshuis</para>
      <para id="id1166977098599"> skakelhuis</para>
      <para id="id1166971749559"> wigwam</para>
      <para id="id1166978426435">(b) A. hartbeeshuis</para>
      <para id="id1166978770238"> B. chalet</para>
      <para id="id1166976286407"> C. skakelhuis</para>
      <para id="id1166974468842"> D. wigwam</para>
      <para id="id2815563">Aktiwiteit 2</para>
      <para id="id4265650"> (a) familie, filmster</para>
      <para id="id2817256"> (b) fortuin</para>
      <para id="id4933766"> (c) fantasties, verfris</para>
      <para id="id1166971753703"> (d) fontein</para>
      <para id="id1166978482982"> (e) vliegtuig</para>
      <para id="id2191097"> (f) valskerm, valhelm</para>
      <para id="id2405217"> (g) vyand, vriend, familie</para>
      <para id="id1166979796309"> (h) fabriek</para>
      <para id="id1166979784934"> (i) fluister</para>
      <para id="id1166971881908"><emphasis effect="bold">Aktiwiteit 3</emphasis> Eie poging</para>
    </section>
  </content>
</document>