<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryf en Dink</title>
  <metadata>
  <md:content-id>m25757</md:content-id><md:title>Skryf en Dink</md:title>
  <md:abstract/>
  <md:uuid>98ca96ac-8bd5-4655-98bb-d1015255e243</md:uuid>
</metadata>

<content>
    <para id="id1171837742846">AFRIKAANS HUISTAAL</para>
    <para id="id1171835167252">Graad 4</para>
    <para id="id4935745">Module 3</para>
    <para id="id1171837846325">SKRYF EN DINK</para>
    <para id="id1171841261407"/>
    <para id="id1171835771194">Aktiwiteit 1</para>
    <para id="id2620439">Om ‘n brief te skryf [LU 4.1.1]</para>
    <para id="id7073585">AANSOEK OM HENGELLISENSIE</para>
    <para id="id1171837719936">Adresseer aan:</para>
    <para id="id6468724">Die Burgemeester</para>
    <para id="id1171837727104">Posbus 116</para>
    <para id="id4272866">JOHANNESBURG</para>
    <para id="id1171835924222">2000</para>
    <para id="id6075212">(Voltooi in drukskrif.)</para>
    <para id="id4624665">NAAM .......................................................................</para>
    <para id="id1171836908808">VAN ...........................................................................</para>
    <para id="id4415730">GEBOORTEDATUM ...........................................................................</para>
    <para id="id4674790">ADRES ...........................................................................</para>
    <para id="id4261499">TIPE HENGELGEREI ...........................................................................</para>
    <para id="id1171835549634">NAAM VAN SKOOL ...........................................................................</para>
    <para id="id1171835852220">GEE EEN GOEIE REDE WAAROM JY ‘N LISENSIE BENODIG</para>
    <para id="id4476260">..................................................................................................................</para>
    <para id="id1171838442867">GETUIE.....................................................................................................</para>
    <para id="id4354940">HANDTEKENING VAN AANSOEKER......................................................</para>
    <para id="id8598321">DATUM ........................................</para>
    <para id="id2881304">Adresseer hierdie koevert om jou aansoekvorm te pos.</para>
    <figure id="id6709845">
      <media id="id6709845_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-7219.png" id="id6709845__onlineimage" height="338" width="593"/>
      </media>
    </figure>
    <para id="id1171838440104">Aktiwiteit 2</para>
    <para id="id4028671">Om afleidings te maak uit ‘n gebeurtenis [LU 5.1.3]</para>
    <list id="id6319970" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Lees die volgende gedeelte deur.</item>
    </list>
    <para id="id4172205"> Tiaan speel met 'n stukkie klei. Hy wil 'n diertjie vir sy ma maak, maar die klei hou aan met breek. Skielik verloor hy sy humeur en begin huil. Hy skop en slaan teen die muur. Sy vuis begin bloei. Tiaan is nou baie benoud, want hy weet sy ma gaan baie kwaad wees.</para>
    <figure id="id6487830">
      <media id="id6487830_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-9c7c.png" id="id6487830__onlineimage" height="314" width="384"/>
      </media>
    </figure>
    <list id="id717823" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Hoekom dink jy sal Tiaan se ma kwaad wees?</item>
    </list>
    <para id="id3689540">............................................................................................................</para>
    <para id="id4784108">............................................................................................................</para>
    <para id="id1171838535680">............................................................................................................</para>
    <para id="id2678895">............................................................................................................</para>
    <list id="id6408804" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Dink jy Tiaan het nodig gehad om sy humeur te verloor? Sal hy hou van wat hy sien as hy in die spieël gaan kyk?</item>
    </list>
    <para id="id2616242">Verdeel in groepies van twee en gesels 'n bietjie daaroor.</para>
    <para id="id7280100">Aktiwiteit 3</para>
    <para id="id1171838450800">Om inligting in tabelle op te som [LU 5.3.5]</para>
    <list id="id1171838424344" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Dink ‘n bietjie oor dinge wat jou kwaad maak en dinge wat jou bly maak en vul dit in dié notaboekie in:</item>
    </list>
    <table id="id1171838207257" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>DINGE WAT MY KWAAD MAAK</entry>
            <entry>DINGE WAT MY BLY MAAK</entry>
          </row>
          <row>
            <entry>1. ....................................................................................................................................................................................................................................................................................</entry>
            <entry>1. .......................................................................................................................................................................................................................................................................................</entry>
          </row>
          <row>
            <entry>2. ......................................................................................................................................................................................................................................................................................</entry>
            <entry>2. ........................................................................................................................................................................................................................................................................................</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1171837955694" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>3. .......................................................................................................................................................................................................................................................................................</entry>
            <entry>3. ........................................................................................................................................................................................................................................................................................</entry>
          </row>
          <row>
            <entry>4. ........................................................................................................................................................................................................................................................................................</entry>
            <entry>4. .........................................................................................................................................................................................................................................................................................</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7046115">Aktiwiteit 4</para>
    <para id="id1171836543017">Om inligting te gebruik om te oordeel [LU 5.3.6]</para>
    <list id="id1171838431080" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Verdeel in groepe en lees die gedig hardop deur.</item>
    </list>
    <para id="id6718662">Ek dink .....</para>
    <para id="id6842952">Ek dink die wêreld is rond</para>
    <para id="id5034367">Ek dink die wêreld is mooi</para>
    <para id="id4204968">Maar ek dink</para>
    <para id="id4268749">Daar is mense wat anders dink</para>
    <para id="id5025535">as ek.</para>
    <para id="id1171842616314">Ek dink die reën ruik lekker</para>
    <para id="id6493972">Ek dink die reën lyk koel</para>
    <para id="id1171838430118">Maar ek dink</para>
    <para id="id1171835368562">Daar is mense wat anders dink</para>
    <para id="id6762426">as ek.</para>
    <para id="id6827276">Ek dink ek is ‘n soet kind</para>
    <para id="id1171835451620">Ek dink ek doen alles reg</para>
    <para id="id4186599">Maar ek weet</para>
    <para id="id6654600">Daar is mense wat anders dink</para>
    <para id="id5575890">as ek.</para>
    <para id="id1171836539432">Bring elkeen ‘n spieël skool toe. Kyk in die spieël en beskryf jouself in vier reëls. Skryf jou naam onderaan en vou die papier toe. Gooi dan jou papier in ‘n houer. </para>
    <list id="id5785558" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Verdeel in twee spanne.</item>
      <item>Een uit elke span kry ‘n kans om ‘n briefie voor te lees.</item>
      <item>As die ander span reg raai wie die briefie geskryf het, kry hulle ‘n punt.</item>
    </list>
    <para id="id1171835157587">WATTER SPAN KEN SY MAATS DIE BESTE?</para>
    <para id="id3113270">Assessering</para>
    <section id="id2717204">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id7412240">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1171835479778">
        <title>Assesseringstandaard</title>
        <para id="id1171839312376">Dis duidelik wanneer die leerder:</para>
        <para id="id1171838916820">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id4164907" list-type="bulleted">
          <item>vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes skryf (soos briewe, beskrywende paragrawe, limerieke).</item>
        </list>
      </section>
    </section>
    <section id="id8329808">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id4003904">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <section id="id1171838793138">
        <title>Assesseringstandaard</title>
        <para id="id1171842525297">Dis duidelik wanneer die leerder:</para>
        <list id="id1171838997235" list-type="bulleted">
          <item>taal gebruik om te dink en te redeneer:</item>
        </list>
        <list id="id3551238" list-type="bulleted">
          <item>betekenis aflei wat nie ooglopend gestel is nie en verduidelik hoe betekenis oorgedra word;</item>
        </list>
        <para id="id6521384">5.3 inligting verwerk:</para>
        <list id="id1171839054030" list-type="bulleted">
          <item>inligting op verskillende maniere opsom (soos: diagramme, paragrawe, kopkaarte, tabelle);</item>
          <item>oordeel op inligting baseer en gevolgtrekkings maak.</item>
        </list>
        <para id="id1171835636705"/>
        <para id="id4109511">Memorandum</para>
        <para id="id1171838412907"><emphasis effect="bold">Aktiwiteit 1 </emphasis>Voltooi die aansoekvorm en adresseer die koevert.</para>
        <para id="id1171839227564"/>
        <para id="id7514042"><emphasis effect="bold">Aktiwiteit 2 </emphasis>Tiaan : Lees, praat, skryf</para>
      </section>
    </section>
  </content>
</document>