<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gebruik jou verbeelding</title>
  <metadata>
  <md:content-id>m25788</md:content-id><md:title>Gebruik jou verbeelding</md:title>
  <md:abstract/>
  <md:uuid>06f3bd31-ca8c-485e-a0a9-fc588536ee37</md:uuid>
</metadata>

<content>
    <section id="id1170444832404">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1170444832404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170441545746">
      <title>Graad 4</title>
      <para id="para-id1170441545746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170444661486">
      <title>Module 17</title>
      <para id="para-id1170444661486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170441547611">
      <title>GEBRUIK JOU VERBEELDING</title>
      <section id="id3365005">
        <title>Aktiwiteit 1</title>
        <para id="para-id3365005">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170445600478">
        <title>Om instruksies uit te voer [LU 4.1.4]</title>
        <para id="id6186757">Jy gaan nou 'n masker maak. Kyk na die prentjies op die volgende bladsye om jou te help.</para>
        <list id="id8514527" list-type="bulleted">
          <item>Kies vir jou enige paar oë, 'n paar ore, mond en neus.</item>
          <item>Kleur hulle in en knip hulle uit. </item>
          <item>Plak die oë, neus en mond op 'n papierbord om 'n gesig voor te stel.</item>
          <item>Plak die ore op stywe papier en kram dit weerskante van die papierbord vas.</item>
          <item>Maak gaatjies in die oorbelle en ryg 'n stuk rek daardeur sodat jy die masker kan opsit.</item>
        </list>
        <figure id="id1170441609792">
          <media id="id1170441609792_media" alt="">
            <image mime-type="image/png" src="../../media/masker1.png" id="id1170441609792__onlineimage" height="90" width="180"/>
          </media>
        </figure>
        <figure id="id1170449895098">
          <media id="id1170449895098_media" alt="">
            <image mime-type="image/png" src="../../media/masker3.png" id="id1170449895098__onlineimage" height="129" width="175"/>
          </media>
        </figure>
        <figure id="id1170443342851">
          <media id="id1170443342851_media" alt="">
            <image mime-type="image/png" src="../../media/masker5.png" id="id1170443342851__onlineimage" height="101" width="163"/>
          </media>
        </figure>
        <figure id="id1170442603473">
          <media id="id1170442603473_media" alt="">
            <image mime-type="image/png" src="../../media/masker2.png" id="id1170442603473__onlineimage" height="102" width="150"/>
          </media>
        </figure>
        <figure id="id7064779">
          <media id="id7064779_media" alt="">
            <image mime-type="image/png" src="../../media/masker4.png" id="id7064779__onlineimage" height="113" width="125"/>
          </media>
        </figure>
        <figure id="id1170443293090">
          <media id="id1170443293090_media" alt="">
            <image mime-type="image/png" src="../../media/masker6.png" id="id1170443293090__onlineimage" height="103" width="98"/>
          </media>
        </figure>
        <para id="id1170442727704"/>
        <figure id="id4887340">
          <media id="id4887340_media" alt="">
            <image mime-type="image/png" src="../../media/masker_stukke1.png" id="id4887340__onlineimage" height="929" width="633"/>
          </media>
        </figure>
        <figure id="id1170444965446">
          <media id="id1170444965446_media" alt="">
            <image mime-type="image/png" src="../../media/masker_stukke2.png" id="id1170444965446__onlineimage" height="924" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1170444765443">
        <title>Aktiwiteit 2</title>
        <para id="para-id1170444765443">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170442811359">
        <title>Om vir verbeeldingsdoeleindes te skryf [LU 4.1.1]</title>
        <para id="para-id1170442811359">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170442769327">
        <title>Om netjies en leesbaar te skryf [LU 4.3]</title>
        <list id="id5214067" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Verdeel nou in groepe van 4. Elke groeplid sit sy/haar masker op. Sit in 'n kring sodat julle mekaar kan sien.</item>
        </list>
        <para id="id7890531">Kyk mooi na elke masker en kies die een wat jou die meeste interesseer.</para>
        <para id="id2816370">Skryf 'n kort lewenskets van die masker wat jy gekies het. ('n Lewenskets is 'n kort beskrywing van iemand se lewe.)</para>
        <para id="id1170446679888">Maak gebruik van die volgende stappe:</para>
        <list id="id7938914" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Gee aan jou masker of karakter 'n naam. Dit is die titel of opskrif van jou skryfstuk.</item>
          <item>Skryf 'n inleidingsparagraaf waarin jy beskryf hoe jou karakter lyk.</item>
          <item>In die tweede paragraaf skryf jy wie of wat jou karakter is en wat hy/sy doen.</item>
          <item>In die derde paragraaf skryf jy hoekom 'n mens van jou karakter hou of hoekom nie. 'n Mens kan ook skryf hoekom jy hom bejammer of bang is vir hom/haar.</item>
          <item>Die vierde paragraaf is die slot. In hierdie paragraaf sluit jy die skets van jou karakter af.</item>
        </list>
        <para id="id4916031"/>
        <para id="id6911705">.................................................................................................................</para>
        <para id="id8513116">.................................................................................................................</para>
        <para id="id1170446718673">.................................................................................................................</para>
        <para id="id1170444866888">.................................................................................................................</para>
        <para id="id1170449839161">.................................................................................................................</para>
        <para id="id1170443436464">.................................................................................................................</para>
        <para id="id1170443871727">.................................................................................................................</para>
        <para id="id6998489">.................................................................................................................</para>
        <para id="id1170442689415">.................................................................................................................</para>
        <para id="id1170442736631">.................................................................................................................</para>
        <para id="id8281061">.................................................................................................................</para>
        <para id="id4053036">.................................................................................................................</para>
        <para id="id8647047">.................................................................................................................</para>
        <para id="id7683136">.................................................................................................................</para>
        <para id="id1170444864547">.................................................................................................................</para>
        <para id="id1170446608325">.................................................................................................................</para>
        <para id="id8200554">.................................................................................................................</para>
        <para id="id4025425">.................................................................................................................</para>
        <para id="id7978348">.................................................................................................................</para>
        <para id="id1170446607940">.................................................................................................................</para>
        <para id="id7990864">.................................................................................................................</para>
        <para id="id1170443493712">.................................................................................................................</para>
        <para id="id7432268">.................................................................................................................</para>
        <para id="id1170450033307">.................................................................................................................</para>
        <para id="id8876986">.................................................................................................................</para>
        <para id="id2950552">Maak jou oë toe en vergeet van almal en alles rondom jou. Almal moet doodstil bly.</para>
        <list id="id1170442935320" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter geluide hoor jy binne-in die klaskamer? </item>
        </list>
        <para id="id4576452">.................................................................................................................</para>
        <para id="id7650303">.................................................................................................................</para>
        <para id="id5675748">.................................................................................................................</para>
        <list id="id5007314" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter geluide hoor jy in die res van die skoolgebou? (Maak die klaskamer se deur oop.)</item>
        </list>
        <para id="id1170445286992">.................................................................................................................</para>
        <para id="id7887188">.................................................................................................................</para>
        <para id="id1170449761912">.................................................................................................................</para>
        <list id="id7908736" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Watter geluide hoor jy <emphasis effect="bold">buitekant</emphasis>?</item>
        </list>
        <para id="id1170446546884">.................................................................................................................</para>
        <para id="id8150639">.................................................................................................................</para>
        <para id="id1170444642888">.................................................................................................................</para>
        <list id="id1170444845455" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>As jy nou skielik doof sou word, watter geluide sal jy die meeste mis?</item>
        </list>
        <para id="id8198034">.................................................................................................................</para>
        <para id="id5359894">.................................................................................................................</para>
        <para id="id4036965">.................................................................................................................</para>
        <para id="id1170442629639"/>
      </section>
    </section>
    <section id="id5983880">
      <title>Assessering</title>
      <para id="id3820491"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id7996688">
        <title>Assesseringstandaard</title>
        <para id="id6990624">Dis duidelik wanneer die leerder:</para>
        <para id="id7978981">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id8226636" list-type="bulleted">
          <item>skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos briewe, beskrywende paragrawe, limerieke);</item>
        </list>
        <para id="id8025700">4.1.4 inligting van een formaat na ’n ander verander (soos geskrewe teks na ’n tabel);</para>
        <para id="id1170446596719">4.3 netjiese werk in die regte formaat in ‘n leesbare handskrif aanbied, met ruimtes tussen paragrawe en opskrifte, waar nodig.</para>
        <para id="id1170441516728"/>
      </section>
    </section>
    <section id="id5792913">
      <title>Memorandum</title>
      <para id="id1170443755156"><emphasis effect="bold">Aktiwiteit 1</emphasis> Eie poging</para>
      <para id="id7158128"><emphasis effect="bold">Aktiwiteit 2</emphasis> (a) Skryfvaardigheid</para>
      <para id="id3178018">(b) – (e) Denkontwikkeling en redenering</para>
    </section>
  </content>
</document>