<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dialoog en paragrawe</title>
  <metadata>
  <md:content-id>m25785</md:content-id><md:title>Dialoog en paragrawe</md:title>
  <md:abstract/>
  <md:uuid>483ae466-4b94-482e-b775-bae311340997</md:uuid>
</metadata>

<content>
    <para id="id1168129466976">AFRIKAANS HUISTAAL</para>
    <para id="id4718205">Graad 4</para>
    <para id="id8448365">Module 14</para>
    <para id="id1168129332906">DIALOOG EN PARAGRAWE</para>
    <para id="id4916073">Aktiwiteit 1</para>
    <para id="id1804259">Om ‘n dialoog te voltooi [LU2.1.3]</para>
    <para id="id7481939">
      <emphasis effect="bold">Om navorsing te doen</emphasis>
      <emphasis effect="bold"> [LU 5.2.3]</emphasis>
    </para>
    <figure id="id3531803">
      <media id="id3531803_media" alt="">
        <image mime-type="image/png" src="../../media/Slak.png" id="id3531803__onlineimage" height="446" width="542"/>
      </media>
    </figure>
    <para id="id6413910">Op die volgende blad volg 'n kamma-gesprek tussen 'n slak en 'n rooijakkals. Ons noem so 'n gesprek tussen twee karakters 'n dialoog.</para>
    <list id="id1168133921669" list-type="bulleted">
      <item>Kies vir jou ‘n maat en besluit wie is die slak en wie is die rooijakkals.</item>
      <item>Lees die dialoog deur.</item>
      <item>Voltooi nou die dialoog. Julle sal die nodige inligting in die biblioteek kan bekom. Die belangrikste is dat die rooijakkals se woonplek beskryf word.</item>
    </list>
    <para id="id1168132309258">(b) </para>
    <list id="id6537359" list-type="bulleted">
      <item>Wanneer julle gereed is, kan julle die dialoog vir die res van die klas opvoer of dramatiseer.</item>
    </list>
    <para id="id6912998"><emphasis effect="bold">Slak</emphasis>: Oppas! Kyk mooi waar jy met jou groot pote trap!</para>
    <para id="id3634431"><emphasis effect="bold">Rooijakkals</emphasis>: Wie se pieperige stemmetjie is dit?</para>
    <para id="id7293182"><emphasis effect="bold">Slak</emphasis>: Gmff. Jou lummel! As jy nog een tree gee met jou linkerpoot, trap jy my skulp stukkend.</para>
    <para id="id4092609"><emphasis effect="bold">Rooijakkals</emphasis>: Wie se skulp? Oooo, nou sien ek jou, ou Slakkie.</para>
    <para id="id6766057"><emphasis effect="bold">Slak</emphasis>: Uiteindelik! Jy weet seker my skulp is my woning óók. Daarsonder kan ek nie leef nie.</para>
    <para id="id1168129749164"><emphasis effect="bold">Rooijakkals</emphasis>: Nou hoe kan jy met jou woning op jou rug rondloop?</para>
    <para id="id2937671"><emphasis effect="bold">Slak</emphasis>: Jy sien, my skulp is hard en beskerm my liggaam.</para>
    <para id="id5444923"><emphasis effect="bold">Rooijakkals</emphasis>: Hoe so?</para>
    <para id="id1168133808856"><emphasis effect="bold">Slak</emphasis>: Ek kan my spiervoet en my kop in my skulp intrek. Die res van my lyf bly altyd in my skulp. Jy kan maar sê ek het 'n permanente woning op my rug. Wat van jou? Waar skuil jy?</para>
    <para id="id1168132580482"><emphasis effect="bold">Rooijakkals</emphasis>:</para>
    <para id="id1168130952988">............................................................................................................................</para>
    <para id="id1168132898266">............................................................................................................................</para>
    <para id="id1168138348899">............................................................................................................................</para>
    <para id="id1168129076329">............................................................................................................................</para>
    <para id="id1168133031167">Hier is 'n lekker storie om hardop te lees.</para>
    <para id="id6973109">DIE STORIE VAN OOM NEELSIE EN HERRIE</para>
    <para id="id6621451">Oom Neelsie se vrou wou baie graag 'n strandhuis hê. 'n Strandhuis kos ongelukkig 'n groot klomp geld en oom Neelsie kon dit nie bekostig nie. Hy het egter 'n baie slim plan bedink.</para>
    <para id="id1473888">Hy het 'n ou tremwa êrens in die hande gekry. 'n Outydse tremwa lyk baie soos ons hedendaagse dubbeldekker busse, maar het nie 'n stuurwiel nie.</para>
    <para id="id1357681">Oom Neelsie het hierdie tremwa omskep in 'n spoggerige dubbelverdiepinghuis op wiele. Hy het die sitplekke uitgehaal en met behulp van afskortings vertrekke gemaak. Heelbo, op die dak, het hy 'n stoep ingerig.</para>
    <para id="id2744557">Maar hoe gemaak om die huis te laat beweeg? Die affêre was te swaar vir 'n span osse. In daardie dae was daar nog baie min motorkarre, wat nog te sê bakkies of 4x4’s! Die huis het toe maar agter in die tuin gestaan.</para>
    <para id="id5047760">Toevallig het hulle 'n klompie sirkusdiere op die dorp verkoop. Oom Neelsie het 'n bod gemaak op 'n yslike olifant sonder om eintlik te dink wat hy met hom moet maak. So word hy toe die eienaar van 'n olifant. By die huis is die olifant ingespan om die tuin nat te spuit en te help om die vuur te stook.</para>
    <para id="id4916863">Oom Neelsie se dogter, Engela, het die blink idee gekry om Herrie, die olifant, voor die tremwa in te span. So kon hy hulle see toe trek.</para>
    <para id="id8611871">So gesê, so gedaan ... en van toe af was oom Neelsie en Herrie 'n bekende gesig. Hulle het tog te lekker rondgery. 'n Paar boere was lekker omgekrap, want Herrie het geen ontsag gehad vir 'n groentetuin nie. Oom Neelsie was tog te dankbaar dat hy oral kon rondtrek met sy huis op wiele.</para>
    <figure id="id6376503">
      <media id="id6376503_media" alt="">
        <image mime-type="image/png" src="../../media/Herrie.png" id="id6376503__onlineimage" height="458" width="482"/>
      </media>
    </figure>
    <section id="id6606330">
      <title>Die storie van oom Neelsie en Herrie bestaan uit ____ paragrawe. Die eerste paragraaf vertel vir ons waaroor die storie gaan. Ons noem dit die inleiding. Die laaste paragraaf vertel vir ons hoe die storie eindig. Ons noem dit die slot.</title>
      <para id="id1168134231657">Aktiwiteit 2</para>
      <para id="id4780170">Om die begin en einde van ‘n storie te skryf [LU 4.2.2]</para>
      <para id="id6587567">Om netjies in paragrawe te skryf [LU 4.3]</para>
      <para id="id3769804">Die volgende storie het nog nie 'n inleiding of 'n slot nie. Lees dit eers baie aandagtig deur en skryf dan 'n inleidende paragraaf en 'n slotparagraaf vir die storie. Die storie moet ook 'n <emphasis effect="bold">naam</emphasis> of <emphasis effect="bold">titel</emphasis> kry. (Dié woning is ook op wiele, maar 'n baie meer moderne een as die tremwa!) Die inleiding en slot kan uit drie tot vyf sinne elk bestaan.</para>
      <figure id="id1923816">
        <media id="id1923816_media" alt="">
          <image mime-type="image/png" src="../../media/Karavaan_144.png" id="id1923816__onlineimage" height="313" width="418"/>
        </media>
      </figure>
      <para id="id6741688">...........................................................</para>
      <para id="id7621663">...........................................................</para>
      <para id="id1168133809718">..........................................................................................................................</para>
      <para id="id3280868">..........................................................................................................................</para>
      <para id="id1168132798958">..........................................................................................................................</para>
      <para id="id8980194">..........................................................................................................................</para>
      <para id="id1168132745786">..........................................................................................................................</para>
      <para id="id1760317">..........................................................................................................................</para>
      <para id="id7287857">..........................................................................................................................</para>
      <para id="id1751620">..........................................................................................................................</para>
      <para id="id6873754">Janó en Griet geniet dit baie om die vakansie in 'n karavaan te bly. Daar is so baie dinge om te doen en sien, al is dit winter. Hulle stap baie op die strand en tel skulpies op of soek klipvissies in die rotspoele.</para>
      <para id="id3547934">Vandag reën dit en hulle kan nie buite gaan speel nie. Teen die middag is hulle al baie verveeld. Janó besluit dat hy gaan visvang, ten spyte van die reën. Griet wil liewers binne bly en haar biblioteekboek lees.</para>
      <para id="id5027675">Teen vieruur is Janó nog nie terug nie en Griet raak bekommerd. Sy stap strand toe en begin om Janó te roep, maar daar is geen teken van hom nie. Skielik antwoord hy haar en sy sien hom agter 'n rots. Hy waai sy arms en klink baie opgewonde.</para>
      <para id="id8100724">..........................................................................................................................</para>
      <para id="id2233803">..........................................................................................................................</para>
      <para id="id6904003">..........................................................................................................................</para>
      <para id="id7269490">..........................................................................................................................</para>
      <para id="id2446950">..........................................................................................................................</para>
      <para id="id6357250">..........................................................................................................................</para>
      <para id="id7623117">..........................................................................................................................</para>
      <para id="id5475368">................................................................................................................</para>
      <figure id="id1168134132002">
        <media id="id1168134132002_media" alt="">
          <image mime-type="image/png" src="../../media/Visvang.png" id="id1168134132002__onlineimage" height="338" width="565"/>
        </media>
      </figure>
      <para id="id3830867"/>
      <para id="id5682110">Assessering</para>
      <para id="id8559781"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id2333804">
        <title>Assesseringstandaard</title>
        <para id="id1168132795413">Dis duidelik wanneer die leerder:</para>
        <list id="id4517232" list-type="bulleted">
          <item>ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</item>
        </list>
        <list id="id1168133910034" list-type="bulleted">
          <item>taal vir beeldryke selfuitdrukking gebruik (bv. vertel ‘n storie, resiteer ‘n gedig of rolspeel ‘n situasie).</item>
        </list>
        <para id="id5094770">LEERUITKOMS 4: SKRYF</para>
        <para id="id5014244">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      </section>
      <section id="id4545963">
        <title>Assesseringstandaard</title>
        <para id="id1168133042467">Dis duidelik wanneer die leerder:</para>
        <para id="id8040718">4.2 idees ontwikkel en organiseer deur die skryfproses:</para>
        <para id="id1168132943846">4.2.2 idees organiseer in paragrawe waarin enkelvoudige en saamgestelde sinne gebruik word;</para>
        <para id="id8219604">4.3 netjiese werk in die regte formaat in ‘n leesbare handskrif aanbied, met ruimtes tussen paragrawe en opskrifte, waar nodig.</para>
        <para id="id4921888"><emphasis effect="bold">LEERUITKOMS 5: </emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      </section>
      <section id="id6416009">
        <title>Assesseringstandaard</title>
        <para id="id8120851">Dis duidelik wanneer die leerder:</para>
        <para id="id3431730">5.2 taal gebruik om te ondersoek:</para>
        <list id="id1168132029219" list-type="bulleted">
          <item>verskillende bronne vir verskillende perspektiewe op ’n onderwerp kies en ondersoek.</item>
        </list>
        <para id="id4260128"/>
        <para id="id6952659">Memorandum</para>
        <para id="id1168129257131"><emphasis effect="bold">Aktiwiteit 1</emphasis> Eie poging</para>
        <para id="id6954190">   Hardoplees</para>
        <para id="id1168130604763"><emphasis effect="bold">Aktiwiteit 2</emphasis> Eie inleidende- en slotparagrawe</para>
      </section>
    </section>
  </content>
</document>