<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dink skeppend</title>
  <metadata>
  <md:content-id>m25772</md:content-id><md:title>Dink skeppend</md:title>
  <md:abstract/>
  <md:uuid>94c83802-4792-4741-b847-52c68e0c8c09</md:uuid>
</metadata>

<content>
    <para id="id1170260714736">AFRIKAANS HUISTAAL</para>
    <para id="id1170262902487">Graad 4</para>
    <para id="id8995447">Module 10</para>
    <para id="id1170260657498">DINK SKEPPEND</para>
    <para id="id5535641">Aktiwiteit 1</para>
    <para id="id1170262979112">Om na ‘n voorlesing te luister en daarop te reageer [LU 1.1]</para>
    <section id="id1170255096410">
      <title>Luister mooi na die feiteverhaal wat jou opvoeder vir jou gaan voorlees.</title>
      <para id="id1170260734024">WONINGS</para>
      <para id="id1170261059989"> As jy op 'n wêreldreis sou gaan, sal jy sien hoeveel verskillende soorte wonings daar is. Daar is regtig duisende verskillende wonings en 'n baie groot verskeidenheid boumateriaal wat gebruik word.</para>
      <para id="id1170256333273"> In die meeste lande van Afrika is daar baie mense wat hulle huise van modder bou. Kenia is ook 'n land in Afrika. Hier kry ons 'n groep mense wat die Masai genoem word. Hulle maak hulle huise se rame van takke en pleister dit dan met beesmis. Die son bak die beesmis hard en maak die huise ook waterdig.</para>
      <para id="id1170263179930"> Daar is baie oerwoude, of reënwoude, in Suid-Amerika. Dis baie warm en klam in oerwoude en hulle is ook dig begroei met plante en geweldige groot bome. Hier bind die inwoners stokke aan mekaar vas om 'n houtraam te vorm en bedek dit dan met palmblare.</para>
      <para id="id1170250680429"> Die Arabiere wat deur die woestyn trek met hulle bokke, kamele en skape, bly in tente. Hulle weef die materiaal hiervoor van bokhaar. Hierdie tente word in twee dele verdeel met 'n gordyn. Die een deel is 'n slaapkamer en kombuis en die ander deel die sitkamer. Hulle het geen meubels nie en gebruik slegs tapyte en kussings.</para>
      <para id="id1170260741572"> Die Eskimo's bly in Alaska, naby die Noordpool, waar dit ysig is. Baie van hulle jag walvisse en robbe. Deesdae bly hulle in tente of hutte, maar vroeër jare het hulle igloes gebou. Igloes is gebou met blokke ys of sneeu. Die ysmure is met pelskomberse bedek en dit was nogal warm binne-in 'n igloe. Olielampe is ook gebruik om lig en ook terselfdertyd hitte te verskaf.</para>
      <para id="id1170256385218"> Daar is nog baie ander soorte wonings. Dit maak egter nie saak waarvan jou woning gebou is of hoe dit lyk nie. Jou woning is jou tuiste waar jy gelukkig saam met jou ouers, broers en susters woon.</para>
      <para id="id7816414">Besluit of die volgende stellings WAAR of ONWAAR is.</para>
      <table id="id1170255162358" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Waar</entry>
              <entry>Onwaar</entry>
            </row>
            <row>
              <entry>
                <list id="id8532112" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>In Afrika bou baie mense hulle huise van modder.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8243838" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Die Masai boer meestal met beeste.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8736352" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Dit reën min in die oerwoud.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1170256355933" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Die Arabiere boer met bokke.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7811914" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                  <item>Eskimo’s het vroeër hul huise van ysblokke gebou en dit igloes genoem.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8150141">(5)</para>
      <para id="id7678119">Aktiwiteit 2</para>
      <para id="id1170260763280">Om gepaste byskrifte te skryf [LU 4.4.1]</para>
      <para id="id1170255189317">Op die volgende bladsy is daar sketse van die vier verskillende wonings waarvan jy nou gelees het. Daar is egter geen byskrifte nie. Jy moet die korrekte byskrifte uit die volgende kies en dit onder die regte woning neerskryf.</para>
      <list id="id4157206" list-type="bulleted">
        <item>Igloe in Alaska</item>
        <item>Tent in die woestyn</item>
        <item>Masai in Kenia</item>
        <item>Palmhut in Suid-Amerika</item>
      </list>
      <figure id="id7966499">
        <media id="id7966499_media" alt="">
          <image mime-type="image/png" src="../../media/wonings.png" id="id7966499__onlineimage" height="507" width="609"/>
        </media>
      </figure>
      <table id="id1170256395568" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>..................................................................................................................................................................................................................................................</entry>
            </row>
            <row>
              <entry/>
              <entry>..................................................................................................................................................................................................................................................</entry>
            </row>
            <row>
              <entry/>
              <entry>..................................................................................................................................................................................................................................................</entry>
            </row>
            <row>
              <entry/>
              <entry>..................................................................................................................................................................................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170255379487">Aktiwiteit 3</para>
      <para id="id1170255375331">Om verbeeldingryk ‘n bepaalde situasie te beskryf [LU 5.4.2]</para>
      <para id="id1170256310693">ONGEWONE WONINGS</para>
      <para id="id7898713">Kom ons dink aan 'n paar ongewone wonings. Die klas verdeel in groepe van vier. Elke groep kies een van die volgende wonings:</para>
      <para id="id1170260697045">'n huis in die ruimte;</para>
      <para id="id9010562">'n vuurtoring;</para>
      <para id="id8590829">'n huis onder die see; en</para>
      <para id="id1170262990361">'n ondergrondse huis.</para>
      <para id="id1648925">Elk van hierdie wonings het vier vertrekke. Jy en jou drie maats moet elkeen 'n vertrek beplan. Jy moet die volgende onthou wanneer jy jou vertrek beplan:</para>
      <list id="id7857510" list-type="bulleted">
        <item>Hoe groot is die vertrek?</item>
        <item>Waarvoor word dit gebruik?</item>
        <item>Watter tipe meubels kry 'n mens daar?</item>
        <item>Is daar enige ingeboude meubels/artikels? </item>
      </list>
      <para id="id7878047">Elke groep moet aan die res van die klas sy woning en die verskillende vertrekke kan verduidelik.</para>
      <para id="id5919137">Jy kan 'n skets van jou vertrek in die raampie maak.</para>
      <para id="id1170261008588">Gee nou terugvoer aan die groepe ten opsigte van hul aanbieding.</para>
      <table id="id1170251059458" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Wat assesseer ek?: Praat / Lees/ SkryfMaatassessering (Portuur)/ Opvoederassessering / Groepassessering</entry>
            </row>
            <row>
              <entry>KRITERIA</entry>
              <entrytbl namest="c2" nameend="c5" cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>Goed</entry>
                    <entry>Redelik</entry>
                    <entry>Het aandag nodig</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Dit is hoorbaar vir almal.</entry>
              <entry/>
              <entry namest="c3" nameend="c4"/>
              <entry/>
            </row>
            <row>
              <entry>Goeie taalgebruik</entry>
              <entry/>
              <entry namest="c3" nameend="c4"/>
              <entry/>
            </row>
            <row>
              <entry>Praat onderhoudend.</entry>
              <entry/>
              <entry namest="c3" nameend="c4"/>
              <entry/>
            </row>
            <row>
              <entry>Idees volg logies op mekaar.</entry>
              <entry/>
              <entry namest="c3" nameend="c4"/>
              <entry/>
            </row>
            <row>
              <entry>Hou by die onderwerp.</entry>
              <entry/>
              <entry namest="c3" nameend="c4"/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Ek / ons / die groep moet die volgende verbeter: </entry>
              <entry namest="c4" nameend="c5">..................................................................................</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c5">............................................................................................................................................................................................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7723209">Assessering</para>
      <section id="id8972414">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id1170260998526">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id6431172">
          <title>Assesseringstandaard</title>
          <para id="id1170256320329">Dis duidelik wanneer die leerder:</para>
          <para id="id1170255060385">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, fabels, limerieke, kort verslae) en gepas reageer.</para>
          <para id="id7419592"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        </section>
        <section id="id1170256264436">
          <title>Assesseringstandaard</title>
          <para id="id8563733">Dis duidelik wanneer die leerder:</para>
          <para id="id704630">4.4 kennis van taal op verskeie vlakke toepas:</para>
          <list id="id3942328" list-type="bulleted">
            <item>woordvlak:</item>
          </list>
          <list id="id8573427" list-type="bulleted">
            <item>kies en gebruik ‘n wye verskeidenheid woorde uit eie taalervaring.</item>
          </list>
          <para id="id5888208"><emphasis effect="bold">LEERUITKOMS 5: </emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
        </section>
        <section id="id7782255">
          <title>Assesseringstandaard</title>
          <para id="id1170251075352">Dis duidelik wanneer die leerder:</para>
          <list id="id1170255354964" list-type="bulleted">
            <item>taal gebruik om skeppend te dink:</item>
          </list>
          <list id="id1170260692745" list-type="bulleted">
            <item>verskillende moontlikhede of scenario’s vir ‘n gegewe situasie ontwikkel.</item>
          </list>
          <para id="id1170255405496"/>
          <para id="id1170251078696">Memorandum</para>
          <para id="id7785611">
            <emphasis effect="bold">Aktiwiteit 1</emphasis>
          </para>
          <para id="id1170256300159"> (i) Waar</para>
          <para id="id8852592"> (ii) Onwaar</para>
          <para id="id1170255374788"> (iii) Onwaar</para>
          <para id="id7926100"> (iv) Waar</para>
          <para id="id1170256263351"> (v) Waar       (5)</para>
          <para id="id1170263042454"><emphasis effect="bold">Aktiwiteit 2  </emphasis>A. Igloe</para>
          <para id="id7663247"> B. Palmhut in Suid-Amerika</para>
          <para id="id1170262877349"> C. Masai in Kenia</para>
          <para id="id1170260652351"> D. Tent in die woestyn</para>
          <para id="id1170261022601"><emphasis effect="bold">Aktiwiteit 3</emphasis> ONGEWONE WONINGS</para>
          <para id="id1170260886358">  Eie pogings</para>
        </section>
      </section>
    </section>
  </content>
</document>