<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons mooi taal</title>
  <metadata>
  <md:content-id>m25879</md:content-id><md:title>Ons mooi taal</md:title>
  <md:abstract/>
  <md:uuid>703ce931-569d-4243-b6bf-6ed7c4587203</md:uuid>
</metadata>

<content>
    <para id="id8481807">AFRIKAANS HUISTAAL</para>
    <para id="id1168322373634">Graad 4</para>
    <para id="id8701217">DIE GEDRUKTE WOORD</para>
    <para id="id1168320303468">Module 29</para>
    <para id="id1168320452914">ONS MOOI TAAL</para>
    <para id="id8955117"/>
    <para id="id8824994">Aktiwiteit 1</para>
    <para id="id8878833">Om gevolgtrekkings te maak op grond van inligting [LU 5.3.6]</para>
    <para id="id8883766">Verdeel in groepe van vier. Elkeen kry 'n beurt om 'n strofe te lees totdat die gedig een keer gelees is. Daarna lees elkeen die gedig een keer hardop.</para>
    <para id="id1168320532856">Wolk-ry</para>
    <para id="id1168320551798">'n Warrelwind skep my op in die lug</para>
    <para id="id1168320545008">en los my op 'n wolk se rug.</para>
    <para id="id1168320313872">Daar seil ek, en die mense onder</para>
    <para id="id1168320334886">staan hulle boognek en verwonder.</para>
    <para id="id1168320529962">Van Somersetstrand tot Rondebosch</para>
    <para id="id1168320317517">het al wat leef sy werk gelos.</para>
    <para id="id7202168">Oor Tafelberg breek my wolk in twee</para>
    <para id="id1168322454661">en ek duik doemeloem in die see.</para>
    <para id="id1168322440455">'n Visserskuit het my opgelaai</para>
    <para id="id8807247">en teruggevat na Gordonsbaai.</para>
    <para id="id8804889">Telefoon, radio en koerante</para>
    <para id="id8742073">versprei my storie na alle kante.</para>
    <para id="id1168322389030">Maar Pa het my aan die nek gevat</para>
    <para id="id8764858">en uitgelooi met 'n kweperlat.</para>
    <para id="id8810634">'Verstaan', sê hy, ' 'n mansmenskind</para>
    <para id="id1168322400570">laat hom nie rondsmyt deur die wind.</para>
    <para id="id1168320535108">'Nog minder loop hy rond en spog</para>
    <para id="id1168320572740">met radio- en koerantebog.'</para>
    <para id="id8756475">Ulrich Gerryts</para>
    <para id="id1168320514122">(a) <emphasis effect="bold">Beantwoord die volgende vrae noukeurig:</emphasis></para>
    <para id="id1168322430883">(i) Watter woordjie in die gedig sê vir ons dat 'n seun hier praat?</para>
    <para id="id8531207">...................................................................................................................</para>
    <para id="id8784024">...................................................................................................................</para>
    <para id="id1168322450188">...................................................................................................................</para>
    <para id="id8751726">(ii) Wat is 'n warrelwind?</para>
    <para id="id1168322369055">...................................................................................................................</para>
    <para id="id8756939">...................................................................................................................</para>
    <para id="id8800672">...................................................................................................................</para>
    <para id="id8669970">(iii) Waar dink jy bly hierdie seuntjie?</para>
    <para id="id1168322395212">...................................................................................................................</para>
    <para id="id1168322456586">...................................................................................................................</para>
    <para id="id1168320553942">...................................................................................................................</para>
    <para id="id1168320504868">(iv) Hulle sê die telefoon, radio en koerante versprei die storie. Hoe weet ons dat hierdie gedig lank gelede geskryf is?</para>
    <para id="id1168322449652">...................................................................................................................</para>
    <para id="id1168320314944">...................................................................................................................</para>
    <para id="id1168322398819">...................................................................................................................</para>
    <para id="id1168320477670">(v) As hierdie gedig 'n berig in die koerant was, wat sou die opskrif van die berig kon wees?</para>
    <para id="id1168322427090">...................................................................................................................</para>
    <para id="id8824350">...................................................................................................................</para>
    <para id="id1168320314842">...................................................................................................................</para>
    <figure id="id1168320550440">
      <media id="id1168320550440_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-fd22.png" id="id1168320550440__onlineimage" height="279" width="419"/>
      </media>
    </figure>
    <para id="id1336070">IETS OM TE DOEN</para>
    <para id="id1168320447518">HERWINNING</para>
    <para id="id1168320315338">Wat doen julle huisgesin met die koerante en tydskrifte wat julle klaar gelees het?</para>
    <para id="id1168322376524">Het jy geweet jy kan daarmee geld verdien? Daar is 'n hele paar maatskappye wat gebruikte papier koop om dit weer te verwerk.</para>
    <para id="id3140502">Jy en jou maats kan een keer per week ou koerante en tydskrifte in julle woonbuurt bymekaar maak. Vra dan vir iemand (miskien een van julle pa's) met 'n bakkie om dit vir julle na so 'n maatskappy te vervoer.</para>
    <para id="id2902594">'n VRAGIE aan jou: Is jy al lid van julle dorp se biblioteek? Indien nie, moet jy so gou moontlik gaan aansluit!</para>
    <figure id="id2944274">
      <media id="id2944274_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-73b8.png" id="id2944274__onlineimage" height="406" width="598"/>
      </media>
    </figure>
    <para id="id3183355">Aktiwiteit 2</para>
    <para id="id8534517">Om idiomatiese taal te leer gebruik [LU 6.4.4]</para>
    <para id="id6394595">IDIOMATIESE TAALGEBRUIK</para>
    <figure id="id3814065">
      <media id="id3814065_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-edc0.png" id="id3814065__onlineimage" height="434" width="594"/>
      </media>
    </figure>
    <para id="id2579103">Gebruik die sketse van diere as leidrade om IDIOME van af te lei.</para>
    <figure id="id1329140">
      <media id="id1329140_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-180f.png" id="id1329140__onlineimage" height="75" width="113"/>
      </media>
    </figure>
    <para id="id3111739">(a) (blaf; byt)</para>
    <figure id="id8718186">
      <media id="id8718186_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-1452.png" id="id8718186__onlineimage" height="88" width="138"/>
      </media>
    </figure>
    <para id="id8923558">(b) (weg; baas)</para>
    <figure id="id1168320443673">
      <media id="id1168320443673_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-3b16.png" id="id1168320443673__onlineimage" height="76" width="138"/>
      </media>
    </figure>
    <para id="id3398197">(c) (dik; koring)</para>
    <figure id="id4567124">
      <media id="id4567124_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7-261a.png" id="id4567124__onlineimage" height="88" width="138"/>
      </media>
    </figure>
    <para id="id8512403"/>
    <para id="id1863407">(d) (semels; vreet)</para>
    <figure id="id7323089">
      <media id="id7323089_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-29b6.png" id="id7323089__onlineimage" height="94" width="163"/>
      </media>
    </figure>
    <para id="id2205711">(e) (agteros)</para>
    <figure id="id8664252">
      <media id="id8664252_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-9e26.png" id="id8664252__onlineimage" height="92" width="138"/>
      </media>
    </figure>
    <para id="id3861404">(f) (fluit)</para>
    <figure id="id2706521">
      <media id="id2706521_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10.png" id="id2706521__onlineimage" height="100" width="113"/>
      </media>
    </figure>
    <para id="id2928569">(g) (gegewe; bek)</para>
    <para id="id1148631">(a) .....................................................................................................................</para>
    <para id="id2021897">(b) .....................................................................................................................</para>
    <para id="id1752854">(c) .....................................................................................................................</para>
    <para id="id1809694">(d) .....................................................................................................................</para>
    <para id="id2855527">(e) .....................................................................................................................</para>
    <para id="id3835090">(f) .......................................................................................................................</para>
    <para id="id3371113">(g) .....................................................................................................................</para>
    <para id="id7128128">Assessering</para>
    <section id="id3764491">
      <title>LEERUITKOMS 5: DINK EN REDENEER</title>
      <para id="id8556864">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.<emphasis effect="bold"/></para>
      <section id="id6544582">
        <title>Assesseringstandaard</title>
        <para id="id3102528">Dis duidelik wanneer die leerder:</para>
        <list id="id2707019" list-type="bulleted">
          <item>inligting verwerk:</item>
        </list>
        <list id="id3098763" list-type="bulleted">
          <item>oordeel baseer op inligting en gevolgtrekkings maak.</item>
        </list>
      </section>
    </section>
    <section id="id2136832">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN -GEBRUIK</title>
      <para id="id3198350">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1316133">
        <title>Assesseringstandaard</title>
        <para id="id1929273">Dis duidelik wanneer die leerder:</para>
        <list id="id1168320572485" list-type="bulleted">
          <item>bewustheid en gebruik van styl ontwikkel:</item>
        </list>
        <list id="id8532208" list-type="bulleted">
          <item>eenvoudige idiomatiese uitdrukkings korrek gebruik.</item>
        </list>
        <para id="id3191856">Memorandum</para>
        <para id="id3844348">Aktiwiteit 1</para>
        <para id="id2503016"><emphasis effect="bold"/>(i) mansmenskind</para>
        <list id="id2675837" list-type="bulleted">
          <item>‘n Wind wat koersloos waai / ‘n Wind wat in die rondte dwarrel</item>
          <item>Gordonsbaai</item>
          <item>Daar word glad nie van ‘n televisieberig melding gemaak nie.</item>
          <item>Bv.  Warrelwind raap saam op</item>
        </list>
        <para id="id8351491"> Seun kry ‘n rit op ‘n wolk</para>
        <para id="id3350762"><emphasis effect="bold">Aktiwiteit 2</emphasis>(a)</para>
        <para id="id8529336">(i) Blaffende hond byt nie.</para>
        <para id="id3740676">(ii) As die kat weg is, is die muis baas.</para>
        <para id="id7678413">(iii) As die muis dik is, is die koring bitter.</para>
        <para id="id1707722">(iv) Meng jou met die semels, dan vreet die varke jou.</para>
        <para id="id8481956">(v) Agteros kom ook in die kraal.</para>
        <para id="id8534030">(vi) Fluit-fluit, my storie is uit.</para>
        <para id="id7841466">(vii) Moenie ‘n gegewe perd in die bek kyk nie.</para>
        <para id="id1775766">(b) (i) Iemand wat baie praat, kry nie veel gedoen nie.</para>
        <para id="id2752874"> (ii) As die grootmense nie tuis is nie, doen die kinders net wat hulle wil.</para>
        <para id="id2729992"> (iii)  As jy genoeg geëet het, smaak die lekkerste kos nie meer lekker nie.</para>
        <para id="id3351758"> (iv)  As jy met slegte mense meng, moet jy verwag om teëspoed te kry.</para>
        <para id="id8901071"> (v) Die stadigste kry ook klaar.</para>
        <para id="id8890453"> (vi)  My werk is klaar.</para>
        <para id="id8359008"> (vii) Moenie iets wat jy present gekry het, kritiseer nie.</para>
      </section>
    </section>
  </content>
</document>