<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister en praat</title>
  <metadata>
  <md:content-id>m25752</md:content-id><md:title>Luister en praat</md:title>
  <md:abstract/>
  <md:uuid>dff8a02f-94a1-406a-bcda-f3bf86bb3d4c</md:uuid>
</metadata>

<content>
    <para id="id1168805916979">AFRIKAANS HUISTAAL</para>
    <para id="id1168805311933">Graad 4</para>
    <para id="id8267421">Module 1</para>
    <para id="id4012973">LUISTER EN PRAAT</para>
    <para id="id4095071">Aangename Kennis</para>
    <para id="id8309279">Aktiwiteit 1</para>
    <para id="id1168809883697">Om te luister na wat maats vertel [LU 1.1]</para>
    <list id="id1168808379136" list-type="bulleted">
      <item>Verdeel in groepe. Vertel aan mekaar in jul groepe die volgende dinge omtrent julleself terwyl julle jul hande saggies teen mekaar klap.</item>
    </list>
    <list id="id1168813686582" list-type="bulleted">
      <item>Ronde een: Jou naam en van</item>
      <item>Ronde twee: Jou geboortedatum</item>
      <item>Ronde drie: Uit hoeveel lede bestaan julle gesin?</item>
      <item>Ronde vier: Jou gunsteling kleur</item>
      <item>Ronde vyf: Jou gunsteling kossoort</item>
      <item>Ronde ses: Die nommer skoen wat jy dra</item>
      <item>Ronde sewe: Wat is jou gunsteling televisieprogram?</item>
      <item>Ronde agt: Watter werkies verrig jy tuis?</item>
    </list>
    <figure id="id3967033">
      <media id="id3967033_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-967d.png" id="id3967033__onlineimage" height="277" width="587"/>
      </media>
    </figure>
    <list id="id1168807296825" list-type="bulleted">
      <item>Om vas te stel hoe goed jy geluister het, moet jy nou die inligting van een spesifieke maat in jou groep neerskryf.</item>
    </list>
    <list id="id1168808357376" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>My maat se naam: ........................................................................</item>
      <item>Sy/haar geboortedatum: ...............................................................</item>
      <item>Lede in hul gesin: .........................................................................</item>
      <item>Sy/haar gunsteling kleur: ..............................................................</item>
      <item>Sy/haar gunsteling kossoort: ........................................................</item>
      <item>Hy/sy dra ‘n nommer .......................... –skoen.</item>
      <item>Sy/haar gunsteling TV-program: ..................................................</item>
      <item>Werkies wat tuis verrig word: .......................................................</item>
    </list>
    <para id="id1168807075737">......................................................................................................</para>
    <para id="id1168807669948">......................................................................................................</para>
    <para id="id3873818">......................................................................................................</para>
    <para id="id1168820324298">......................................................................................................</para>
    <figure id="id8838764">
      <media id="id8838764_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-b24f.png" id="id8838764__onlineimage" height="240" width="512"/>
      </media>
    </figure>
    <para id="id4014821">Aktiwiteit 2</para>
    <para id="id1168805844091">Om met gemak alledaagse gesprekke te voer [LU 2.1.1]</para>
    <para id="id1168804062677">Om by die onderwerp te hou [LU 2.2.2]</para>
    <para id="id1168813629971">Om ander kans te gee om te praat [LU 2.2.8]</para>
    <section id="id3541724">
      <title>'n Talent is 'n natuurlike gawe waaroor mense beskik.</title>
      <para id="id1168818401688">Weet jy wat jou talente is ?</para>
      <list id="id1321851" list-type="bulleted">
        <item>Wat doen jy graag in jou vrye tyd?</item>
        <item>Waarin blink jy uit?</item>
        <item>Waarvoor word jy baie geprys?</item>
      </list>
      <list id="id1168804194405" list-type="bulleted">
        <item>Probeer die bogenoemde vrae beantwoord en kom vertel dit dan aan die klas.</item>
      </list>
      <para id="id1168803958947">(Jy kan hier skryf om jou feite te onthou.) </para>
      <para id="id1168807171001">.................................................................................................................</para>
      <para id="id1168806608881">.................................................................................................................</para>
      <para id="id1168805501585">.................................................................................................................</para>
      <para id="id1168807309706">.................................................................................................................</para>
      <para id="id6928615">.................................................................................................................</para>
      <para id="id1168806597258">.................................................................................................................</para>
      <para id="id1168819006840">.................................................................................................................</para>
      <para id="id1168813790496">.................................................................................................................</para>
      <para id="id7189254">óf</para>
      <list id="id1168809580812" list-type="bulleted">
        <item>Maak ‘n geheuekaart om dié feite wat jy aan jou klasmaats wil oordra, makliker te onthou.</item>
      </list>
      <para id="id1168807245282">
        <figure id="id8895248">
          <media id="id8895248_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0e03.png" id="id8895248__onlineimage" height="572" width="634"/>
          </media>
        </figure>
      </para>
      <list id="id1168810685784" list-type="bulleted">
        <item>Nadat jy die toesprakie gehou het, moet jou groep óf jou leerkrag vir jou sê wat hulle van jou aanbieding dink. Maak ‘n regmerkie in die toepaslike blokkie.</item>
      </list>
      <table id="id8405820" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">Wat assesseer ek? : PraatPortuurassessering (maat) / Opvoederassessering / Groepassessering</entry>
            </row>
            <row>
              <entry>KRITERIA</entry>
              <entry>Uitstekend(4)</entry>
              <entry>Goed(3)</entry>
              <entry>Redelik(2)</entry>
              <entry>Het aandag nodig(1)</entry>
            </row>
            <row>
              <entry>Ek is hoorbaar vir almal.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek maak oogkontak met die gehoor.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Goeie taalgebruik</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek praat onderhoudend, want ek het goed voorberei.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek hou by die onderwerp.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Ek kan die volgende verbeter:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c5">....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4534387">Assessering</para>
      <section id="id1168817721667">
        <title>LEERUITKOMS 1: LUISTER</title>
        <para id="id6111245">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
        <section id="id1168812778522">
          <title>Assesseringstandaard</title>
          <para id="id1168813540752">Dis duidelik wanneer die leerder:</para>
          <para id="id5729861">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, fabels, limerieke, kort verslae) en gepas reageer.</para>
        </section>
      </section>
      <section id="id1168818675340">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1168807320755">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1168809635885">
          <title>Assesseringstandaard</title>
          <para id="id1168805730988">Dis duidelik wanneer die leerder:</para>
          <para id="id6229924">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
          <para id="id1168808876624">2.1.1 taal met gemak gebruik vir interpersoonlike kommunikasie in alledaagse gesprekke;</para>
          <para id="id4278808">2.2 interaksievaardighede en –strategieë tydens groepwerk gebruik:</para>
          <para id="id1168818427068">2.2.2 by die onderwerp hou;</para>
          <para id="id1168805205295">2.2.8 gepaste intonasie en gesigsuitdrukkings gebruik.</para>
          <para id="id1168804025242"/>
          <para id="id1168804100527">Memorandum</para>
          <para id="id8737527">AANGENAME KENNIS</para>
          <para id="id1168818545207"><emphasis effect="bold">Aktiwiteit 1 </emphasis>Luister, praat en skryf.</para>
          <para id="id4206253"><emphasis effect="bold">Aktiwiteit 2 </emphasis>Praat</para>
        </section>
      </section>
    </section>
  </content>
</document>