<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alfabetiese volgorde, lettergrepe en paragraaf skryf</title>
  <metadata>
  <md:content-id>m25766</md:content-id><md:title>Alfabetiese volgorde, lettergrepe en paragraaf skryf</md:title>
  <md:abstract/>
  <md:uuid>aff88c21-6338-4488-9407-33364fe20dbf</md:uuid>
</metadata>

<content>
    <para id="id1167938565094">AFRIKAANS HUISTAAL</para>
    <para id="id1167941983109">Graad 4</para>
    <para id="id1167937393008">Module 6</para>
    <para id="id1167935264979">ALFABETIESE VOLGORDE, LETTERGREPE EN PARAGRAAF SKRYF</para>
    <para id="id1167937002916"/>
    <para id="id1167935996651">KEN DIE ALFABET</para>
    <para id="id1167938540112">Aktiwiteit 1</para>
    <para id="id1167938545043">Om meer te leer oor alfabetiese volgorde [LU 6.1.2]</para>
    <section id="id1167941043220">
      <title>Gebruik die woordeboek.</title>
      <list id="id1167935826481" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jy het reeds in die module die woord “politikus” gelees. Slaan nou die woord se betekenis in 'n verklarende woordeboek na.</item>
      </list>
      <list id="id1167938273966" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die heel eerste woord in die woordeboek?</item>
      </list>
      <para id="id1167941005356">.......................................................................................................</para>
      <list id="id1167937400476" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die heel laaste woord in die woordeboek?</item>
      </list>
      <para id="id1167937445403">......................................................................................................</para>
      <list id="id1167935423015" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat lei jy af van die rangskikking van die woorde in die woordeboek?</item>
      </list>
      <para id="id1167935780719">......................................................................................................</para>
      <para id="id1167941181655">......................................................................................................</para>
      <list id="id1167935553969" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kan jy aan nog 'n voorbeeld dink waar alfabetiese rangskikking die volgorde bepaal?</item>
      </list>
      <para id="id1167938808719">.................................................................................................................</para>
      <para id="id1167938336883">.................................................................................................................</para>
      <para id="id1167938290306">.................................................................................................................</para>
      <list id="id1167935817738" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe gaan 'n mens te werk om 'n lys alfabeties te rangskik?</item>
      </list>
      <list id="id1167941195903" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Jy moet die alfabet goed ken.</item>
        <item>Die beginletter van die woord is baie belangrik.</item>
        <item>Indien die beginletters van twee woorde dieselfde is, kyk na die tweede letters, dan die derde letters, totdat die woord voltooi is.</item>
        <item>Woorde wat met die letter <emphasis effect="bold">a</emphasis> begin, word altyd eerste geplaas, dan dié beginnende met 'n<emphasis effect="bold"> b</emphasis>, ensovoorts. Rangskik volgens die alfabet.</item>
        <item>Rangskik nou die volgende woorde in alfabetiese volgorde:</item>
      </list>
      <para id="id1167936043645">vuurpyl planete ruimtereis maan lanseertekens</para>
      <para id="id1167936972795">lewe ruimtetuig miljoene teleskoop</para>
      <para id="id1167938816688">.................................................................................................................</para>
      <para id="id1167937059433">.................................................................................................................</para>
      <para id="id1807196">................................................................................................................</para>
      <para id="id1167937082960">.................................................................................................................</para>
      <para id="id1167938329017">.................................................................................................................</para>
      <para id="id1167938620226">.................................................................................................................</para>
      <para id="id1167937432808">Aktiwiteit 2</para>
      <para id="id1167937214842">Om woorde in die korrekte orde te skryf [LU 6.2.5]</para>
      <list id="id1167935765724" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kan jy aan ‘n plan dink om hierdie sin te verstaan? Ja, kom ons rangskik die woorde in alfabetiese volgorde en kyk dan of dit sin maak.</item>
      </list>
      <list id="id1167935817722" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>gaan inskryf sy fotograaf julle wen HannieHendriks kompetisie sal Die</item>
      </list>
      <para id="id1167935746037">Begin só:-</para>
      <table id="id1167935813514" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Die</entry>
              <entry namest="c3" nameend="c5"/>
              <entry/>
              <entry namest="c7" nameend="c8"/>
              <entry/>
              <entry namest="c10" nameend="c14"/>
              <entry/>
              <entry namest="c16" nameend="c18"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry namest="c4" nameend="c7">(vir)</entry>
              <entry namest="c8" nameend="c12"/>
              <entry/>
              <entry namest="c14" nameend="c17"/>
              <entry>.</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry namest="c2" nameend="c4"/>
              <entry/>
              <entry namest="c6" nameend="c10"/>
              <entry/>
              <entry namest="c12" nameend="c16"/>
              <entry namest="c17" nameend="c18">?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167938560730">(10)</para>
      <list id="id1167937483532" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom dink jy is die woordjie “vir” in hakies geskryf?</item>
      </list>
      <para id="id1167936975085">................................................................................................................</para>
      <para id="id1167935408410">................................................................................................................</para>
      <para id="id4570387">................................................................................................................</para>
      <para id="id1167937050072">Aktiwiteit 3</para>
      <para id="id1167935384373">Om woorde in lettergrepe te verdeel [LU 6.1.7]</para>
    </section>
    <section id="id1167937399474">
      <title>Verdeel die volgende woorde in lettergrepe:</title>
      <table id="id1167937335197" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>gebeurtenis</entry>
              <entry>..............................................................................................</entry>
            </row>
            <row>
              <entry>ruimtetuig</entry>
              <entry>..............................................................................................</entry>
            </row>
            <row>
              <entry>geskiedkundige</entry>
              <entry>..............................................................................................</entry>
            </row>
            <row>
              <entry>bemande</entry>
              <entry>..............................................................................................</entry>
            </row>
            <row>
              <entry>treë</entry>
              <entry>..............................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167935259588">(5)</para>
      <para id="id1167935384859">WENSDENKERY</para>
      <list id="id1167937463420" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Sê nou maar net ek kon vandag wens,Dat ek 'n dag mag deurbring by dié mensWat ek die meeste in die lewe bewonder.O, daar's so baie vir wie ek kan uitsonder.</item>
      </list>
      <para id="id1167935430067">Daar's popsterre en sportsterre, T.V.-helde en 'n prinses,Daar's ook 'n politikus, 'n skoonheidskoningin, 'n filmster of ses,'n Keuse tussen só baie mense is moeilik om te maak.Ek weet nie wie om te kies, want dis 'n moeilike saak.</para>
      <para id="id1167937388218">Aktiwiteit 4</para>
      <para id="id1167935384452">Om ‘n gesprek met gemak te kan voer [LU 2.1.1]</para>
      <para id="id1167938546722">Om vrae te stel en te beantwoord [LU 2.1.6]</para>
      <list id="id1167935839673" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Jy mag nou kies watter persoon jy die graagste wil besoek vir 'n hele dag lank. Dit kan enige van jou helde of heldinne wees. Stel 'n <emphasis effect="bold">lys met vrae op wat jy graag vir jou held of heldin wil vra</emphasis> en ook die <emphasis effect="bold">dinge wat jy graag saam met hom of haar wil doen</emphasis>.</item>
      </list>
      <table id="id1167938275258" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>My held of heldin is</entry>
              <entry>.................................................................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167936129794">
        <figure id="id1167938455899">
          <media id="id1167938455899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3d35.png" id="id1167938455899__onlineimage" height="257" width="355"/>
          </media>
        </figure>
      </para>
      <para id="id1167943820297">My vrae:</para>
      <para id="id1167939172542">............................................................................................................................</para>
      <para id="id1167938628519">............................................................................................................................</para>
      <para id="id8807402">............................................................................................................................</para>
      <para id="id1167935384404">............................................................................................................................</para>
      <para id="id1167936968907">............................................................................................................................</para>
      <para id="id1167943608198">Dinge wat ek wil doen:</para>
      <para id="id1167937027552">............................................................................................................................</para>
      <para id="id1167937027268">............................................................................................................................</para>
      <para id="id1167937437775">............................................................................................................................</para>
      <para id="id7748132">............................................................................................................................</para>
      <para id="id1167938499293">.................................................................................................................</para>
      <list id="id1167935408378" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kies vir jou 'n maat. Julle twee besluit saam op 'n held / heldin. Een van julle is die held(in) terwyl die ander een 'n radio-omroeper of 'n televisie-aanbieder is. Die omroeper of aanbieder voer nou 'n kort onderhoud met die held(in) terwyl die res van die klas kyk en luister.</item>
      </list>
      <para id="id1167938508514">Julle kan gerus weer na die radio luister of op televisie kyk hoe 'n onderhoud gevoer word.</para>
      <figure id="id1167938538540">
        <media id="id1167938538540_media" alt="">
          <image mime-type="image/png" src="../../media/tv.png" id="id1167938538540__onlineimage" height="206" width="520"/>
        </media>
      </figure>
      <para id="id1167935228670">Ek wens ek was 'n miljoenêr,Dan kan ek koop net wat ek wil.Ek sal op reis gaan na lande ver,En my tasse met allerlei skatte vul.</para>
      <para id="id1167937396473">Aktiwiteit 5</para>
      <para id="id1167936975530">Om ‘n paragraaf te skryf uit ondergeskikte sinne [LU 4.4.3]</para>
      <list id="id1167935259940" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die volgende storie is van 'n arm seuntjie wat geld present kry. Jy moet self besluit hoeveel geld hy kry en wat hy daarmee doen. Skryf dan die gedeelte oor en voltooi die sinne. Gebruik minstens vier woorde per sin. </item>
      </list>
      <para id="id1167947739162">Jaco is besig om sy huiswerk te doen. Sy pa roep hom en hy spring vinnig op en hardloop na sy pa toe. Sy pa druk iets in sy hand. Jaco se oë rek al groter en groter en dan glimlag hy baie breed terwyl hy oor en oor vir sy pa dankie sê. Sy pa het</para>
      <table id="id1167937358959" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>vir hom</entry>
              <entry namest="c2" nameend="c7">................................................</entry>
              <entry>gegee. Hy besluit om</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c8">......................................................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">Op pad soontoe</entry>
              <entry namest="c5" nameend="c8">.........................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c6">Daar aangekom kyk hy eers</entry>
              <entry namest="c7" nameend="c8">....................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Uiteindelik weet hy</entry>
              <entry namest="c6" nameend="c8">...................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Hy besluit om</entry>
              <entry namest="c4" nameend="c8">...........................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Hy gee</entry>
              <entry namest="c3" nameend="c8">......................................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Baie tevrede</entry>
              <entry namest="c4" nameend="c8">...........................................................................</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c8">.......................................................................................................</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167937413848">Assessering</para>
      <section id="id1167938531721">
        <title>LEERUITKOMS 2: PRAAT</title>
        <para id="id1167940960086">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
        <section id="id1167935416725">
          <title>Assesseringstandaard</title>
          <para id="id1167940959830">Dis duidelik wanneer die leerder:</para>
          <para id="id1167935526546">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
          <para id="id1167937441838">2.1.1 taal met gemak gebruik vir interpersoonlike kommunikasie in alledaagse gesprekke;</para>
          <para id="id2793749">2.1.6 vrae stel en daarop reageer.</para>
          <para id="id1167937343310"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
        </section>
        <section id="id1167940864992">
          <title>Assesseringstandaard</title>
          <para id="id1167935438050">Dis duidelik wanneer die leerder:</para>
          <para id="id1167935995151">4.4 kennis van taal op verskeie vlakke toepas:</para>
          <list id="id1167935687688" list-type="bulleted">
            <item>paragraafvlak</item>
          </list>
          <list id="id1167937483230" list-type="bulleted">
            <item>kern- en ondergeskikte sinne gebruik om ‘n samehangende paragraaf te skryf.</item>
          </list>
        </section>
      </section>
      <section id="id1167935517178">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id1167938802285">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
        <section id="id1167937368857">
          <title>Assesseringstandaard</title>
          <para id="id1167935826385">Dis duidelik wanneer die leerder:</para>
          <para id="id1167937468210">6.1 met woorde werk:</para>
          <para id="id1167938500331">6.1.2 ontwikkelende kennis toon van die kompleksiteit van alfabetiese volgorde;</para>
          <para id="id1167938231890">6.1.7 korrekte woordverdelings herken;</para>
          <list id="id1167935766771" list-type="bulleted">
            <item>met sinne werk:</item>
          </list>
          <list id="id1167935666034" list-type="bulleted">
            <item>tydsvorme doeltreffend en gepas wissel.</item>
          </list>
          <para id="id1167935649234"/>
          <para id="id1167935251434">Memorandum</para>
          <para id="id9016469">Aktiwiteit 1</para>
          <para id="id1167936078252">(a) (i) a...</para>
          <para id="id1167935783863">(ii) z...</para>
          <para id="id1167937397296">(iii) Dit word streng alfabeties gedoen.</para>
          <para id="id1167938253309">(b) Bv. Telefoongids</para>
          <para id="id1167935826369">(d) lanseer; planete</para>
          <para id="id1167940959576"> lewe; ruimtereis</para>
          <para id="id1167940976688">maan; ruimtetuig</para>
          <para id="id1167938558585">miljoene; tekens</para>
          <para id="id1167935416533">teleskoop; vuurpyl</para>
          <para id="id1167938462080">
            <emphasis effect="bold">Aktiwiteit 2</emphasis>
          </para>
          <list id="id1167935782638" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
            <item>Die fotograaf gaan Hannie Hendriks inskryf (vir) julle kompetisie. Sal sy wen?</item>
            <item>Dit kom nie in die lys woorde voor nie, maar is nodig om die sin verstaanbaar te maak.</item>
          </list>
          <para id="id1167936089681">Aktiwiteit 3</para>
          <para id="id1167936969101"> ge-beur-te-nis</para>
          <para id="id1167938516446"> ruim-te-tuig</para>
          <para id="id1167935752065"> ge-skied-kun-di-ge</para>
          <para id="id1167935729641"> be-man-de</para>
          <para id="id1167941005292"> tre-e (onthou die reël... by lettergreepverdeling val die leesteken weg! So ook </para>
          <para id="id1167939072068">gesê ge-se</para>
          <para id="id1167934397073"> vroeër vroe-er</para>
          <para id="id1167934398322"> brûe bru-e  ens.</para>
          <para id="id1167933987827"><emphasis effect="bold">Aktiwiteit 4 </emphasis>Eie poging</para>
        </section>
      </section>
    </section>
  </content>
</document>