<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waardes en waardering</title>
  <metadata>
  <md:content-id>m25768</md:content-id><md:title>Waardes en waardering</md:title>
  <md:abstract/>
  <md:uuid>f8ccd036-ea67-4acb-9d2d-7085e2037fc3</md:uuid>
</metadata>

<content>
    <para id="id1166974487384">AFRIKAANS HUISTAAL</para>
    <para id="id1166976400999">Graad 4</para>
    <para id="id1166974775539">Module 8</para>
    <para id="id1166977765003">WAARDES EN WAARDERING</para>
    <para id="id1166975037370">Aktiwiteit 1</para>
    <para id="id1166976617973">Om waardes na aanleiding van ‘n gedig te bespreek [LU 3.9]</para>
    <section id="id1166975184087">
      <title>Verdeel in groepe van vier. Lees die volgende gediggie hardop aan mekaar voor.</title>
      <para id="id6131930">Dom Jannie</para>
      <para id="id3529537">"Ek wens dat ek 'n koei kan wees,"</para>
      <para id="id1166974075631">sê Jan. Sy het altyd plesier.</para>
      <para id="id1166974102395">Dan hoef jy soveel nie te leer nie,</para>
      <para id="id1166981044360">want dan is jy maar 'n dier.</para>
      <para id="id1166976125145">"Jy kan dan speel wanneer jy wil</para>
      <para id="id1166977720638">en rol in die songroen gras.</para>
      <para id="id1166975048557">Ma raas nie met jou as jou broek skeur nie</para>
      <para id="id1166986275911">of as jy vergeet om te was."</para>
      <para id="id1166976160688">"Dom Jantjie", sê Lettie, "en wens jy ook</para>
      <para id="id1166981099150">om saans te moet slaap in die kraal ?</para>
      <para id="id7595368">En nie in jou bed nie en wat sal jy maak</para>
      <para id="id1166974717349">as eendag die slagter jou haal ?"</para>
      <para id="id8445134">Klein Jannie dink eers 'n bietjie na.</para>
      <para id="id1166979230423">Hy sien nou hoe dom is sy wens.</para>
      <para id="id1166975220268">"Nee," sê hy, "solank daar nog slagters leef,</para>
      <para id="id1166977754629">bly ek tog maar liewers 'n mens."</para>
      <para id="id1166980695845">Anoniem</para>
      <figure id="id1166981079149">
        <media id="id1166981079149_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9a88.png" id="id1166981079149__onlineimage" height="259" width="543"/>
        </media>
      </figure>
      <para id="id1166975663883">Jannie wens dat hy 'n koei kon wees. Watter dier sou jy graag wou wees?</para>
      <para id="id1302005">................................................................................................................</para>
      <para id="id1166975208534">................................................................................................................</para>
      <para id="id1166980213192">(2)</para>
      <para id="id1166979434502">Hoekom kies jy hierdie dier?</para>
      <para id="id1166981029263">................................................................................................................</para>
      <para id="id1166986480037">................................................................................................................</para>
      <para id="id1166974841889">................................................................................................................</para>
      <para id="id1166975251341">(3)</para>
      <para id="id1166980579107">Aktiwiteit 2</para>
      <para id="id1166975059558">Om ander se taal te respekteer [LU 3.9]</para>
      <para id="id1166981031235">Om inligting op te som [LU 5.3.5]</para>
    </section>
    <section id="id6932544">
      <title>In ‘n veeltalige land moet ‘n mens in staat wees om inligting uit een taal na ‘n ander om te skakel.</title>
      <para id="id1166979088052"> Lees hierdie Engelse gediggie …</para>
      <para id="id1166981137363">Wishes</para>
      <para id="id1166979186945">I wish I were a nightingale</para>
      <para id="id1166975928086">high up in a tree;</para>
      <para id="id1166975443576">Or a fisherman in a cottage</para>
      <para id="id1166975871234">at the sea.</para>
      <para id="id1166981032836">But now I am ordinary Benjamin</para>
      <para id="id8654691">Lucas Lee –</para>
      <para id="id1166974949764">and do you know what?</para>
      <para id="id1166979158311">I like being me!</para>
      <para id="id1166974913918">Vertaling van die gediggie in ‘n groep:</para>
      <para id="id1166975059044">(Onthou: Die vertaling moet die gees van die gediggie weergee en hoef nie ‘n woord-vir-woord vertaling te wees nie.)</para>
      <para id="id1166975640086">.................................................................................................................</para>
      <para id="id1166974483784">.................................................................................................................</para>
      <para id="id4182248">.................................................................................................................</para>
      <para id="id3225047">.................................................................................................................</para>
      <para id="id8703021">.................................................................................................................</para>
      <para id="id3080398">.................................................................................................................</para>
      <para id="id1166975850493">.................................................................................................................</para>
      <para id="id1166979422326">.................................................................................................................</para>
      <para id="id1166975031485">Eie poging:</para>
      <para id="id6789101">.................................................................................................................</para>
      <para id="id1166975176336">.................................................................................................................</para>
      <para id="id1166974931923">.................................................................................................................</para>
      <para id="id1166975393479">.................................................................................................................</para>
      <para id="id1166974838529">.................................................................................................................</para>
      <para id="id1166974048114">.................................................................................................................</para>
      <para id="id6264904">.................................................................................................................</para>
      <para id="id1166973989978">.................................................................................................................</para>
      <para id="id1166986426000">.................................................................................................................</para>
      <para id="id1166973798367">(10)</para>
    </section>
    <section id="id1166981062318">
      <title>Ek wens ek was so bevoorreg soos oom Jopie se dogter, Lena. Sy kan elke dag in die veld gaan stap en die natuur geniet. Sy ken ál die veldblomme se name, asook die diertjies en insekte en hul gewoontes.</title>
      <para id="id3909617">Ek wens ek kon soos Lena gaan stap in die veld,</para>
      <para id="id1166976077307">Niks kan die natuur koop nie, nee, geen geld.</para>
      <para id="id1166977522040">Daar's volop veldblomme, diertjies en vars lug,</para>
      <para id="id1166975530182">Maar nou sit ek hier en ek kan net sug.</para>
      <para id="id1166981027885">Aktiwiteit 3</para>
      <para id="id1166979001470">Om duidelike aanwysings te gee [LU 2.1.5]</para>
      <para id="id1166975955171">
        <emphasis effect="bold">Om ander se idees te respekteer</emphasis>
        <emphasis effect="bold"> [LU 2.2.5]</emphasis>
      </para>
    </section>
    <section id="id1166974330590">
      <title>Het jy al ooit gewens jy kan ook iets uitvind of ontdek soos Thomas Edison die gloeilamp en Alexander Graham Bell die telefoon uitgevind het?</title>
      <list id="id1166974366067" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Kom ons speel jy is 'n uitvinder. Bou vir ons 'n model van jou "uitvindsel”. Dit moet een of ander funksie hê, met ander woorde, dit moet kan "werk”. Jy het twee weke kans om dit te bou. Jou onderwyser sal die datum gee waarop jy dit moet saambring skool toe. Die res van die klas sal die modelle beoordeel en die wenner aanwys. (LU 2.1)</item>
        <item>Jou “inskrywing” moet vergesel wees van duidelike <emphasis effect="bold">aanwysings van hoe die model gemaak moet word</emphasis> en <emphasis effect="bold">watter materiale gebruik</emphasis> word. Jy moet verduidelik wat om te doen om dit <emphasis effect="bold">aan die werk te kry</emphasis>.</item>
      </list>
      <para id="id8343281"><figure id="id1166973955230"><media id="id1166973955230_media" alt=""><image mime-type="image/png" src="../../media/uitvindsels.png" id="id1166973955230__onlineimage" height="578" width="468"/></media></figure>(20)</para>
      <para id="id1166973832688">Assessering</para>
      <para id="id1166980557655"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id1166974848940">
        <title>Assesseringstandaard</title>
        <para id="id6841286">Dis duidelik wanneer die leerder:</para>
        <list id="id8955418" list-type="bulleted">
          <item>ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</item>
        </list>
        <para id="id1166986289122">2.1.5 aanwysings of instruksies gee;</para>
        <para id="id6558590">2.2 interaksievaardighede en –strategieë tydens groepwerk gebruik:</para>
        <para id="id1166975235938">2.2.5 met empatie en respek op ander se idees reageer.</para>
      </section>
      <section id="id1166975259522">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id3020444">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1166974499732">
          <title>Assesseringstandaard</title>
          <para id="id1166977733398">Dis duidelik wanneer die leerder:</para>
          <para id="id2791812">3.9 waardes ten opsigte van kulturele, sosiale, omgewings- en morele kwessies in tekste identifiseer en bespreek (soos: die boodskap van die storie en die geldigheid daarvan in verskillende kontekste, kwessies betreffende regverdigheid en gelykheid ten opsigte van verskillende situasies en karakters).</para>
          <para id="id1166976625918"><emphasis effect="bold">LEERUITKOMS 5: </emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.<emphasis effect="bold"/></para>
        </section>
        <section id="id8903093">
          <title>Assesseringstandaard</title>
          <para id="id1166974451752">Dis duidelik wanneer die leerder:</para>
          <list id="id4596026" list-type="bulleted">
            <item>inligting verwerk:</item>
          </list>
          <list id="id8523940" list-type="bulleted">
            <item>inligting op verskillende maniere opsom (soos: diagramme, paragrawe, kopkaarte, tabelle).</item>
          </list>
          <para id="id1166975673018"/>
          <para id="id8053491">Memorandum</para>
          <para id="id1166980686243"><emphasis effect="bold">Aktiwiteit 1</emphasis> Eie keuse         </para>
          <para id="id1166974451513"> Eie verduideliking,bv. </para>
          <para id="id1166974996585"/>
          <para id="id1166977526376">Ek wens dat ek ‘n nagtegaal was wat hoog in ‘n boom gewoon het, of miskien ‘n visserman in ‘n huisie by die see. Maar nou is ek maar net Benjamin Lucas Lee – en weet jy wat? Dis lekker om ek te wees!</para>
        </section>
      </section>
    </section>
  </content>
</document>