<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rolspel, Tabellering en Vergelyking</title>
  <metadata>
  <md:content-id>m26890</md:content-id><md:title>Rolspel, Tabellering en Vergelyking</md:title>
  <md:abstract/>
  <md:uuid>c34d6670-2198-4f6d-9def-f0074c930d5b</md:uuid>
</metadata>

<content>
    <section id="id5181163">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5181163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1286494">
      <title>Graad 4</title>
      <para id="para-id1286494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5151788">
      <title>DIE GEDRUKTE WOORD</title>
      <para id="para-id5151788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5494759">
      <title>Module 24</title>
      <para id="para-id5494759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6479819">
      <title>ROLSPEL, TABELLERING EN VERGELYKING</title>
      <section id="id8551684">
        <title>Aktiwiteit 1</title>
        <para id="para-id8551684">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3130378">
        <title>Om ‘n karakter te rolspeel [LU 2.1.2]</title>
        <para id="para-id3130378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5761904">
        <title>Om gepaste gebare en gesigsuitdrukkings te gebruik [LU 2.3.2]</title>
        <para id="para-id5761904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5802186">
        <title>PRAATVAARDIGHEID</title>
        <para id="id7645633">Nolsie, die nar, het 'n afspraak met die nuusredakteur van die plaaslike koerant gemaak. Hy het glo 'n storie om te vertel en hy wil vra of sy storie nie in die koerant gepubliseer kan word nie. Hy het 'n foto ook wat by die berig moet verskyn. So lyk die foto:</para>
        <figure id="id5043360">
          <media id="id5043360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b0f1.png" id="id5043360__onlineimage" height="568" width="351"/>
          </media>
        </figure>
        <para id="id3268010">Wat is die storie? Verbeel jou jy is Nolsie die nar en kom vertel vir die klas die storie! (Jy mag selfs soos 'n nar aantrek.)</para>
        <para id="id3334843"/>
      </section>
      <section id="id7178820">
        <title>Aktiwiteit 2</title>
        <para id="para-id7178820">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6396572">
        <title>Om inligting te tabelleer [LU 4.1.4]</title>
        <para id="para-id6396572">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1775396">
        <title>TYDSKRIFTE</title>
        <list id="id5395159" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Bring enige ou Afrikaanse tydskrif skool toe. Tydskrifte is nog 'n vorm van drukwerk wat jy baie goed ken en graag lees.</item>
        </list>
        <figure id="id5196890">
          <media id="id5196890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8cda.png" id="id5196890__onlineimage" height="396" width="386"/>
          </media>
        </figure>
        <para id="id6259920">Blaai na jou tydskrif se <emphasis effect="bold">inhoudsopgawe</emphasis>. Wat is die doel van so 'n inhoudsopgawe?</para>
        <para id="id6950606">.................................................................................................................</para>
        <para id="id6241265">.................................................................................................................</para>
        <para id="id8578186">.................................................................................................................</para>
        <para id="id7823381">Sien jy die verskillende hofies in die inhoudsopgawe? Skryf hulle neer:</para>
        <para id="id6223308">............................................................</para>
        <para id="id7500464">............................................................</para>
        <para id="id6508009">............................................................</para>
        <para id="id5429687">............................................................</para>
        <para id="id7685433">.............................................................</para>
        <para id="id5938672">.............................................................</para>
        <para id="id6512729">.............................................................</para>
        <para id="id3639283">.............................................................</para>
        <para id="id6450212">.............................................................</para>
        <para id="id6031601">.............................................................</para>
        <para id="id3941309">Verdeel in groepe van vier. Elke groep moet 'n groepleier kies. Gesels oor die volgende in julle groepies: </para>
        <list id="id6280743" list-type="bulleted">
          <item>Vergelyk julle inhoudsopgawes met mekaar.</item>
          <item>Is daar hofies wat ooreenstem?</item>
          <item>Het die tydskrifte wat vir die gesin bedoel is min of meer dieselfde soort leesstof?</item>
          <item>Word daar vir leesstof vir kinders voorsiening gemaak?</item>
        </list>
      </section>
      <section id="id7933191">
        <title>Aktiwiteit 3</title>
        <para id="para-id7933191">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7895467">
        <title>Om koerante en tydskrifte te vergelyk [LU 5.2.3]</title>
        <para id="id5485160">Vergelyk nou koerante met tydskrifte. Daar is baie verskille, maar tog ook ooreenkomste. Kyk na die soort papier, grootte, dikte, hoe dikwels hulle verskyn en na die leesstof self en skryf dit kortliks soos hieronder aangedui neer:</para>
        <section id="id8194092">
          <title>Verskille............................................Ooreenkomste</title>
          <para id="id6425366">......................................................... ........................................................</para>
          <para id="id6496860">......................................................... ........................................................</para>
          <para id="id2347607">......................................................... ........................................................</para>
          <para id="id5938503">......................................................... ........................................................</para>
          <para id="id6409386">......................................................... ........................................................</para>
          <para id="id8259800">......................................................... ........................................................</para>
          <para id="id5426369">........................................................ ........................................................</para>
          <para id="id7613045">........................................................ ........................................................</para>
          <para id="id7674938">Die groepleiers moet nou verslag aan die res van die klas doen.</para>
        </section>
      </section>
    </section>
    <section id="id8298863">
      <title>Assessering</title>
      <para id="para-id8298863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7875334">
      <title>LEERUITKOMS 2: PRAAT</title>
      <para id="id5562879">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <section id="id5332653">
        <title>Assesseringstandaard</title>
        <para id="id5354316">Dis duidelik wanneer die leerder:</para>
        <para id="id5768082">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
        <para id="id4400425">2.1.2 taal vir beeldryke selfuitdrukking gebruik (soos: vertel ‘n storie, resiteer ‘n gedig of rolspeel ‘n situasie);</para>
        <list id="id2111535" list-type="bulleted">
          <item>gepaste liggaamstaal en aanbiedingsvaardighede gebruik:</item>
        </list>
        <para id="id3032172">2.3.2 gepaste gebare en gesigsuitdrukkings gebruik.</para>
      </section>
    </section>
    <section id="id7099465">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id5874452">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id6276461">
        <title>Assesseringstandaard</title>
        <para id="id4356760">Dis duidelik wanneer die leerder:</para>
        <para id="id2524511">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
        <list id="id7821463" list-type="bulleted">
          <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</item>
        </list>
        <list id="id3389216" list-type="bulleted">
          <item>vir spesifieke besonderhede soeklees;</item>
          <item>inhoudsopgawe, opskrifte en indeks ondersoek om ‘n algemene oorsig te verkry.</item>
        </list>
      </section>
    </section>
    <section id="id5558653">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id7691149">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id6997118">
        <title>Assesseringstandaard</title>
        <para id="id2814514">Dis duidelik wanneer die leerder:</para>
        <para id="id5332607">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
      </section>
    </section>
    <section id="id5941284">
      <title>4.1.4inligting van een formaat na ‘n ander verander (soos van geskrewe teks na tabel).</title>
      <para id="id7947813"/>
    </section>
    <section id="id6157715">
      <title>Memorandum</title>
      <para id="id8230784"><emphasis effect="bold">Aktiwiteit 1</emphasis> Praatvaardigheid: Eie poging</para>
      <para id="id7500102"><emphasis effect="bold">Aktiwiteit 2 </emphasis>Hantering van tydskrifte: Eie poging</para>
      <para id="id6512120"><emphasis effect="bold">Aktiwiteit 3 </emphasis>Skryfvaardigheid: Eie werk</para>
    </section>
  </content>
</document>