<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skryf jou eie boek</title>
  <metadata>
  <md:content-id>m25880</md:content-id><md:title>Skryf jou eie boek</md:title>
  <md:abstract/>
  <md:uuid>802c470c-555f-4516-8438-134aad89608f</md:uuid>
</metadata>

<content>
    <para id="id1167413993823">AFRIKAANS HUISTAAL</para>
    <para id="id1167412379556">Graad 4</para>
    <para id="id1167414301268">DIE GEDRUKTE WOORD</para>
    <para id="id1167412495463">Module 28</para>
    <para id="id1167410545022">SKRYF JOU EIE BOEK</para>
    <para id="id1167410574178">Aktiwiteit 1</para>
    <para id="id1167410555029">Om die byvoeglike naamwoord korrek te verbuig [LU 6.2.13]</para>
    <para id="id1167414129425">Ek het verlede week 'n boek met sprokies uitgeneem. Daar het ongelukkig 'n fout ingesluip by een van die sprokies. Ek gaan jou net die eerste paragraaf laat lees.</para>
    <para id="id1167410340413">Daar was eendag 'n oud, maar gaaf, vroutjie wat in 'n huisie met 'n skeef dak en stukkend vensters gebly het. Haar huis het in 'n dig woud met hoog bome gestaan. Die vroutjie het 'n vriendelik kat, 'n lelik hond en 'n pratend parkiet gehad. Sy was 'n eensaam mens, want die mense het altyd net wyd draaie om haar huisie geloop en nooit kom kuier nie.</para>
    <figure id="id1167413966510">
      <media id="id1167413966510_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-bee9.png" id="id1167413966510__onlineimage" height="182" width="511"/>
      </media>
    </figure>
    <para id="id1167414043838">Onthou jy nog die woorde wat ons taal mooier en kleurvoller maak? (Sien Module 3). Hierdie woorde is mos <emphasis effect="bold">beskrywende woorde</emphasis>, maar die sprokie se beskrywende woorde moet reggemaak word. Skryf nou die regte vorm van die beskrywende woorde neer:</para>
    <para id="id1167413765902">(a) ‘n ....................., maar ...................... vroutjie.</para>
    <para id="id1167410324168">(b) ‘n ......................... dak. </para>
    <para id="id1167414089221">(c)  .................................... vensters.</para>
    <para id="id1167413822456">(d) ‘n .......................... woud.</para>
    <para id="id1167408203204">(e) ............................... bome.</para>
    <para id="id1167410326788">(f) ‘n ........................... kat.</para>
    <para id="id1167413982272">(g) ‘n ............................. hond.</para>
    <para id="id1167412785971">(h) ‘n ................................ parkiet.</para>
    <para id="id1167414377089">(i) ‘ ................................. mens; en </para>
    <para id="id1167412500223">(j) ................................... draaie.</para>
    <para id="id1167412809866">‘n Ander naam vir so ‘n <emphasis effect="bold">beskrywende woord</emphasis> wat jou meer van iets of iemand vertel, is ‘n <emphasis effect="bold">byvoeglike naamwoord</emphasis>. Jy sal in Graad 5 daarvan leer.</para>
    <para id="id1167412501161">Lees die paragraaf hardop vir jou maat, maar met die regte vorm van die beskrywende woord.</para>
    <para id="id1167408140395">Aktiwiteit 2</para>
    <para id="id1167414098476">Om vir speelse doeleindes te skryf [LU 4.1.1]</para>
    <para id="id1167410274290">Nou gaan jy 'n outeur en kunstenaar wees! Jy gaan 'n kort storietjie skryf en dit self illustreer. Jou boek bestaan slegs uit agt bladsye. Dis 'n baie kort storie.</para>
    <table id="id1167408159052" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">
              <list id="id1167413782251" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                <item>Stofomslag: hierop verskyn:</item>
              </list>
            </entry>
            <entry>
              <list id="id1167412441614" list-type="bulleted">
                <item>Titel van die boek;</item>
                <item>‘n Tekening; en</item>
                <item>Jou naam</item>
              </list>
            </entry>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c3"/>
          </row>
          <row>
            <entry>Byvoorbeeld</entry>
            <entry namest="c2" nameend="c3">
              <media id="id1167414012771" alt="">
                <image mime-type="image/png" src="../../media/graphics2-ce49.png"/>
              </media>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1167412884770" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>'n illustrasie op die linkerkantste bladsy;</item>
      <item>so twee of drie sinne op regterkantste bladsy;</item>
    </list>
    <table id="id1167412501417" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Byvoorbeeld</entry>
            <entry>
              <media id="id1167410509915" alt="">
                <image mime-type="image/png" src="../../media/graphics3-0e5d.png"/>
              </media>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167410572808">Die res van die boek lyk soos die voorbeeld hierbo. Op die agterblad kan jy net 'n sketsie maak.</para>
    <para id="id1167410386061">Assessering</para>
    <section id="id1167410510389">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id1167413923213">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1167413995369">
        <title>Assesseringstandaard</title>
        <para id="id1167412535721">Dis duidelik wanneer die leerder:</para>
        <para id="id1167414053083">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id1167410537760" list-type="bulleted">
          <item>skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos briewe, beskrywende paragrawe, limerieke).</item>
        </list>
      </section>
    </section>
    <section id="id1167410627327">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN -GEBRUIK</title>
      <para id="id1167413942371">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1167413794150">
        <title>Assesseringstandaard</title>
        <para id="id1167412714098">Dis duidelik wanneer die leerder:</para>
        <list id="id1167414577870" list-type="bulleted">
          <item>met woorde werk:</item>
        </list>
        <para id="id1167412400909">6.1.4 skryftekens (kappie, deelteken, koppelteken) doeltreffend in alledaagse woorde gebruik;</para>
        <list id="id1167410349692" list-type="bulleted">
          <item>met sinne werk:</item>
        </list>
        <list id="id1167412580769" list-type="bulleted">
          <item>alledaagse adjektiewe verstaan en gebruik: verbuiging.</item>
        </list>
        <para id="id1167410345610"/>
        <para id="id1167414134983">Memorandum</para>
        <para id="id1167414577623">Aktiwiteit 1</para>
        <para id="id1167410201272"> (a) ou, gawe</para>
        <list id="id1167408194073" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>skewe</item>
          <item>stukkende</item>
          <item>digte</item>
          <item>hoë</item>
          <item>vriendelike</item>
          <item>lelike</item>
          <item>pratende</item>
          <item>eensame</item>
          <item>wye</item>
        </list>
        <para id="id1167410623380"><emphasis effect="bold">Aktiwiteit 2</emphasis> ‘n Skryfvaardigheid</para>
        <table id="id1167412413061" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Aktiwiteit 3 (a) seël<list id="id1167408223300" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>spieël</item><item>beëindig</item><item>beïnvloed</item><item>bêre</item><item>blêr</item></list></entry>
                <entry>
                  <list id="id1167408135677" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>hê</item>
                    <item>sê</item>
                    <item>drie-uur</item>
                    <item>fluit-fluit</item>
                    <item>Ma-hulle</item>
                    <item>na-aap</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>