<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verkleinwoorde en woordeskat</title>
  <metadata>
  <md:content-id>m25769</md:content-id><md:title>Verkleinwoorde en woordeskat</md:title>
  <md:abstract/>
  <md:uuid>40aaa418-a568-464f-813e-2647a8ceae0d</md:uuid>
</metadata>

<content>
    <para id="id1167961052091">AFRIKAANS HUISTAAL</para>
    <para id="id1167954136203">Graad 4</para>
    <para id="id1167959118902">Module 9</para>
    <para id="id1167961781690">VERKLEINWOORDE EN WOORDESKAT </para>
    <para id="id8098593">VERKLEINWOORDE</para>
    <para id="id1167952272171">Aktiwiteit 1</para>
    <para id="id1167952322842">Om meer te leer van verkleinwoorde [LU 6.2.11]</para>
    <list id="id1167952039962" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Hier is nou nog 'n leesstuk om te lees. Geniet dit!</item>
    </list>
    <para id="id1167954204752">Lena kom aangestap in die <emphasis effect="underline">voetpaadjie</emphasis> wat vlak verby die bloekombome loop. Sy het vandag 'n fraai <emphasis effect="underline">rokkie</emphasis> aan waarop haar mamma 'n pienk <emphasis effect="underline">rosie</emphasis> geborduur het. Sy neurie 'n vrolike <emphasis effect="underline">liedjie</emphasis>.</para>
    <para id="id1167959897873">Skielik blink daar iets in die voetpaadjie. Dis sowaar 'n <emphasis effect="underline">slangetjie</emphasis> wat daar seil. Hy seil tussen 'n klomp <emphasis effect="underline">bossies</emphasis> in en kom weer te voorskyn so 'n paar treë verder. Hy seil tot in 'n <emphasis effect="underline">slootjie</emphasis> en lê dan stil.</para>
    <para id="id1167958898596">Lena buk af om 'n <emphasis effect="underline">blommetjie</emphasis> te pluk, maar toe sy regop kom, sien sy die slangetjie wat intussen verder geseil het tot by 'n <emphasis effect="underline">boompie</emphasis> 'n entjie verder. Lena gee 'n treetjie agteruit en uiter 'n <emphasis effect="underline">gilletjie</emphasis>. Dis nie die slangetjie wat haar laat skrik nie. O nee, sy is 'n dapper mensie wat al self 'n slang doodgemaak het. Sy het net in 'n <emphasis effect="underline">dorinkie</emphasis> getrap en dit was baie seer.</para>
    <para id="id5843052">Sien julle, die <emphasis effect="underline">onderstreepte</emphasis> woorde het weer iets in gemeen!</para>
    <table id="id1167953128238" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Ons noem hulle</entry>
            <entry>............................................................................</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1167950526124" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Kom ons groepeer die woorde en dink aan nog voorbeelde.</item>
    </list>
    <table id="id4962252" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167952284570" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>voetpad</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>voetpaadjie</entry>
                </row>
                <row>
                  <entry>......................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167958048557" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167960004288" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>slang</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>slangetjie</entry>
                </row>
                <row>
                  <entry>........................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167957691930" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167953012010" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>bos</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>.............................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>bossie</entry>
                </row>
                <row>
                  <entry>............................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167962776550" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id6634208" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>tree</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>.............................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>treetjie</entry>
                </row>
                <row>
                  <entry>............................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167949828295" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id4920642" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>roos</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>rosie</entry>
                </row>
                <row>
                  <entry>........................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167962705753" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167960715144" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>lied</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>liedjie</entry>
                </row>
                <row>
                  <entry>........................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167962762132" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2"><list id="id5936850" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>blom</item></list>gil</entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>blommetjiegilletjie</entry>
                </row>
                <row>
                  <entry>......................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id7075022" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id3586679" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>boom</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>.............................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>boompie</entry>
                </row>
                <row>
                  <entry>...........................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id6699961" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167951450109" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>mens</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>.............................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>mensie</entry>
                </row>
                <row>
                  <entry>...........................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1167960821902" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">
                    <list id="id1167951266888" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
                      <item>doring</item>
                    </list>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry>..............................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>dorinkie</entry>
                </row>
                <row>
                  <entry>........................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167955497380">WOORDESKAT</para>
    <figure id="id1167953308482">
      <media id="id1167953308482_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-907a.png" id="id1167953308482__onlineimage" height="175" width="280"/>
      </media>
    </figure>
    <para id="id1167954222534">Aktiwiteit 2</para>
    <para id="id1167957214822">Om woordeskat te ontwikkel [LU 6.1.8]</para>
    <list id="id1167954151865" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
      <item>Ek wens ek was die haai wat swem en draai in die baai, terwyl ek staan op die kaai.</item>
    </list>
    <table id="id1167959894780" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Skryf al die woorde neer met die <emphasis effect="bold">aai-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>....................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Kan jy aan nog woorde dink met die <emphasis effect="bold">aai-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>........................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167955010152">
      <figure id="id1167954553879">
        <media id="id1167954553879_media" alt="">
          <image mime-type="image/png" src="../../media/koei_by_bome.png" id="id1167954553879__onlineimage" height="130" width="395"/>
        </media>
      </figure>
    </para>
    <list id="id1167958615467" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
      <item>Foei, ek wens ek kon die koei wat so loei, help soek na haar kalf daar waar die bome so dig groei.</item>
    </list>
    <table id="id1167957713775" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Skryf al die woorde neer met die <emphasis effect="bold">oei</emphasis><emphasis effect="bold">-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>.....................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Kan jy aan nog woorde dink met die <emphasis effect="bold">oei</emphasis><emphasis effect="bold">-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>..............................................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id1167957213430">
      <media id="id1167957213430_media" alt="">
        <image mime-type="image/png" src="../../media/vrou.png" id="id1167957213430__onlineimage" height="180" width="164"/>
      </media>
    </figure>
    <list id="id1167953985725" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
      <item>Ek wens ek ken die mooi nooi getooi in ‘n rok so rooi.</item>
    </list>
    <table id="id1167953360145" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Skryf al die woorde neer met die <emphasis effect="bold">ooi-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>...............................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Kan jy aan nog woorde dink met die <emphasis effect="bold">ooi-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>.........................................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167957473602">
      <figure id="id1167957349152">
        <media id="id1167957349152_media" alt="">
          <image mime-type="image/png" src="../../media/sneeuman.png" id="id1167957349152__onlineimage" height="174" width="419"/>
        </media>
      </figure>
    </para>
    <list id="id1167960457223" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
      <item>Die spreeu en seemeeu vlieg oor die sneeu terwyl hulle kras, tjirp en skreeu.</item>
    </list>
    <table id="id1167954404043" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Skryf al die woorde neer met die <emphasis effect="bold">eeu-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>.....................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry/>
            <entrytbl cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>Kan jy aan nog woorde dink met die <emphasis effect="bold">eeu-</emphasis>klank.</entry>
                </row>
                <row>
                  <entry>......................................................................................................................................................................................................................................................................................................................</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1167960170281"/>
    <para id="id1167960194121">Assessering</para>
    <section id="id1167953554993">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id3177215">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1167953434160">
        <title>Assesseringstandaard</title>
        <para id="id6790054">Dis duidelik wanneer die leerder:</para>
        <list id="id1167953315154" list-type="bulleted">
          <item>werk met woorde:</item>
        </list>
        <para id="id1167953969273">6.1.8 woordeskat ontwikkel deur woordfamilies en woorde uit dieselfde veld te herken;</para>
        <para id="id1167953408303">6.2 met sinne werk:</para>
        <para id="id1167953312098">6.2.11 die funksie en gebruik van hoofwerkwoorde (selfstandige werkwoorde) en medewerkwoorde (hulpwerkwoorde van tyd en wyse) verstaan, asook van deelwoorde.</para>
        <para id="id1167953825411"/>
        <para id="id1167953433680">Memorandum</para>
        <para id="id1167954327314"><emphasis effect="bold">Aktiwiteit 1</emphasis> (a) Verkleinwoorde</para>
        <para id="id1167953967218">  (b) Eie keuse</para>
        <para id="id1167955262291">
          <emphasis effect="bold">Aktiwiteit 2</emphasis>
        </para>
        <para id="id1167953310254">(a) haai</para>
        <para id="id1167953311073"> draai</para>
        <para id="id1167955749778"> baai</para>
        <para id="id1167960455287"> kraai</para>
        <para id="id1167957215395">(b) foei</para>
        <para id="id1167953311426"> koei</para>
        <para id="id3461685"> loei</para>
        <para id="id1167956622447"> groei</para>
        <para id="id1167957964937">(c) mooi</para>
        <para id="id1167953432610"> nooi</para>
        <para id="id1167957275944">getooi</para>
        <para id="id8660330">rooi</para>
        <para id="id1167957643042">(d) spreeu</para>
        <para id="id1167953337395">seemeeu</para>
        <para id="id1167953424037"> sneeu</para>
        <para id="id1167952601142"> skreeu</para>
      </section>
    </section>
  </content>
</document>