<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waaruit bestaan 'n koerant?</title>
  <metadata>
  <md:content-id>m25837</md:content-id><md:title>Waaruit bestaan 'n koerant?</md:title>
  <md:abstract/>
  <md:uuid>805a527e-84ca-4674-920a-79f75b98cca0</md:uuid>
</metadata>

<content>
    <section id="id1169840836004">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169840836004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169834647725">
      <title>Graad 4</title>
      <para id="para-id1169834647725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169842849338">
      <title>Module 22</title>
      <para id="para-id1169842849338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169832899295">
      <title>WAARUIT BESTAAN ‘N KOERANT?</title>
      <section id="id1169838116461">
        <title>Aktiwiteit 1</title>
        <para id="para-id1169838116461">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169835332071">
        <title>Om vir besonderhede te soeklees om inhoudsopgawe, opskrifte en indeks te ondersoek [LU 3.1.1]</title>
        <para id="para-id1169835332071">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169836484642">
        <title>Om ‘n algemene oorsig te verkry om die doel van verskillende koerantdele te identifiseer [LU 3.8.1]</title>
        <para id="id1169835856504">Vir hierdie aktiwiteit moet jy 'n Afrikaanse dagblad saambring skool toe.</para>
        <para id="id1169839760351">Verdeel in groepe van twee. Jy en jou maat moet nou die volgende opdragte uitvoer. Onthou, julle moet mekaar help.</para>
        <para id="id1169835394831">1. Skryf die hoofopskrif op die voorblad van die koerant neer.</para>
        <para id="id5194650">...............................................................................................................</para>
        <para id="id1169835801641">...............................................................................................................</para>
        <para id="id1169832754199">...............................................................................................................</para>
        <para id="id1169832589742">...............................................................................................................</para>
        <para id="id1169832557725">...............................................................................................................</para>
        <para id="id4746408">2. Skryf die bladsynommers neer waarvan die opskrif bo-aan die bladsy <emphasis effect="bold">Aktueel</emphasis> is. (Onthou jy nog die betekenis van <emphasis effect="bold">aktueel</emphasis>?)</para>
        <para id="id1169832396592">..............................................................................................................</para>
        <para id="id1169832835507">..............................................................................................................</para>
        <para id="id1169839948102">3. Soek die vroueblad. Wat noem ons so ‘n afdeling wat aan ‘n bepaalde onderwerp gewy word?</para>
        <para id="id1169835753434">..............................................................................................................</para>
        <para id="id1169834123601">..............................................................................................................</para>
        <para id="id1169836520326">..............................................................................................................</para>
        <para id="id1169839756925">4. Kies die regte antwoord en onderstreep dit: Die Hoofartikelblad is (voor in, agter in, in die middel van) die koerant.</para>
        <para id="id1169839728024">5. Wat word die deel van die koerant met die berigte oor die ekonomie en finansies genoem?</para>
        <para id="id1169839537665">.............................................................................................................</para>
        <para id="id1169840091998">.............................................................................................................</para>
        <para id="id1169832173276">6. Waar in die koerant is die sportberigte?</para>
        <para id="id1169841122874">.............................................................................................................</para>
        <para id="id1169840056193">7. Is daar enige winkels wat hulle spesiale kopies adverteer? Skryf ‘n paar van die winkels se name neer.</para>
        <para id="id1169835680336">..............................................................................................................</para>
        <para id="id6628152">..............................................................................................................</para>
        <para id="id1169836465021">..............................................................................................................</para>
        <para id="id6687271">..............................................................................................................</para>
        <para id="id1169836048184">..............................................................................................................</para>
        <para id="id1169835464030">Saam met die koerant behoort daar 'n kleiner koerantjie te verskyn. Hierin kry ons die advertensies waarin verskillende dinge te koop aangebied word, spesiale dienste geadverteer word, geboortes en sterfgevalle aangekondig word en betrekkings geadverteer word. Die advertensies word in verskillende afdelings gerangskik en word <emphasis effect="bold">geklassifiseerde advertensies</emphasis> genoem. Kyk 'n bietjie wat alles geadverteer word.</para>
        <list id="id1169832796261" list-type="bulleted">
          <item>Wat sien jy op die agterste bladsy van die geklassifiseerde deel?</item>
        </list>
        <para id="id1169832764700">............................................................................................................</para>
        <para id="id5611565">............................................................................................................</para>
        <para id="id8292585">............................................................................................................</para>
        <para id="id1169839736066">............................................................................................................</para>
        <para id="id1169836218025">Lees hulle!</para>
        <para id="id1169838130108">Hier is nog een om te geniet.</para>
        <figure id="id5585528">
          <media id="id5585528_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e69d.png" id="id5585528__onlineimage" height="217" width="600"/>
          </media>
        </figure>
        <para id="id1169836282692"/>
        <para id="id1169832328094"><emphasis effect="bold">Soek nou die vyf verskillende soorte berigte soos aangedui, knip hulle uit en plak hulle onder die regte opskrifte</emphasis>. Wanneer die opdrag voltooi is, moet jy jou aktuele- en sportberigte hardop vir jou maat lees.</para>
        <list id="id1169836218721" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>AKTUEEL</item>
        </list>
        <para id="id8265683">(ii) RESENSIE</para>
        <para id="id1169837839136">(iii) SPORT</para>
        <para id="id1169832829064">(iv) TE KOOP</para>
        <para id="id1169835794749">(v) GELDSAKE</para>
      </section>
    </section>
    <section id="id1169835212218">
      <title>Assessering</title>
      <para id="para-id1169835212218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169832776364">
      <title>LEERUITKOMS 3: LEES EN KYK</title>
      <para id="id1169836436256">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <section id="id1169838145753">
        <title>Assesseringstandaard</title>
        <para id="id1169836383628">Dis duidelik wanneer die leerder:</para>
        <para id="id1169836124596">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
        <list id="id1169835720825" list-type="bulleted">
          <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik:</item>
        </list>
        <list id="id1169832859023" list-type="bulleted">
          <item>vir spesifieke besonderhede soeklees;</item>
          <item>voorspellings maak deur kontekstuele leidrade te gebruik om betekenis vas te stel en afleidings maak;</item>
        </list>
        <para id="id1169832332920">3.8 herken die verskillende strukture, taalgebruik, doel en teikengroep van verskillende soorte tekste:</para>
        <para id="id1169840198624">3.8.1 identifiseer die doel van verskillende soorte tekste (soos toesprake, nuusberigte, advertensies).</para>
        <para id="id1169836139918"/>
      </section>
    </section>
    <section id="id1169843247088">
      <title>Memorandum</title>
      <para id="id1169839722964"><emphasis effect="bold">Aktiwiteit 4</emphasis> (a) – (g) Eie pogings</para>
      <para id="id1169832819926">  (h) – (i) Praktika</para>
    </section>
  </content>
</document>