<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geslagsvorme</title>
  <metadata>
  <md:content-id>m25784</md:content-id><md:title>Geslagsvorme</md:title>
  <md:abstract/>
  <md:uuid>d2a191d1-f9ab-4256-ae6c-07071b8799c8</md:uuid>
</metadata>

<content>
    <section id="id1166975990238">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166975990238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970884413">
      <title>Graad 4</title>
      <para id="para-id1166970884413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166971119967">
      <title>Module 13</title>
      <para id="para-id1166971119967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166974497730">
      <title>GESLAGSVORME</title>
      <section id="id1166970960514">
        <title>Aktiwiteit</title>
        <para id="para-id1166970960514">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166975789924">
        <title>Om meer van geslagsvorme te leer</title>
        <figure id="id1166975745934">
          <media id="id1166975745934_media" alt="">
            <image mime-type="image/png" src="../../media/Kasteel.png" id="id1166975745934__onlineimage" height="280" width="580"/>
          </media>
        </figure>
        <list id="id1166975505212" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die prent hierbo is dié van die Bloemenhof-paleis. Dis 'n enorme en baie indrukwekkende woning. Natuurlik is dit die woning van 'n koning, Koning Karel en sy gesin.</item>
        </list>
        <para id="id1166974626915">Vandag is die paleis in rep en roer. Dit is die <emphasis effect="italics">prinses</emphasis> se troudag. Die <emphasis effect="italics">bruidegom</emphasis> se <emphasis effect="italics">broer</emphasis> is <emphasis effect="italics">strooijonker</emphasis>. Hy is natuurlik ook die prinses se aanstaande <emphasis effect="italics">swaer</emphasis>. Die prinses se <emphasis effect="italics">niggie</emphasis> is die <emphasis effect="italics">strooimeisie</emphasis>. Die koning gaan sy <emphasis effect="italics">dogter</emphasis> kerk toe vergesel in 'n luukse motor. Die prinses se <emphasis effect="italics">mammie</emphasis> sal 10 minute voor hulle kerk toe vertrek en sy word vergesel deur die prinses se <emphasis effect="italics">ouma</emphasis> en haar <emphasis effect="italics">tante</emphasis>. Haar tante is 'n <emphasis effect="italics">weduwee</emphasis>, want haar man is oorlede. Die <emphasis effect="italics">orreliste</emphasis> sal die troumars begin speel wanneer die bruid gereed is om in te stap. Die <emphasis effect="italics">sangeres</emphasis> wat hulle gaan toesing, is 'n groot <emphasis effect="italics">vriendin</emphasis> van die prinses.</para>
        <para id="id1166975441494">Daar is baie gaste na die huwelik uitgenooi. Natuurlik is daar baie bekende mense op die gastelys. Daar is onder andere 'n beroemde <emphasis effect="italics">danser</emphasis>, 'n bekende <emphasis effect="italics">skrywer</emphasis>, 'n <emphasis effect="italics">akteur</emphasis> of twee en 'n baie beroemde rugby<emphasis effect="italics">speler</emphasis>. Selfs twee gewese <emphasis effect="italics">onderwyseresse</emphasis> van die prinses, 'n <emphasis effect="italics">mejuffrou</emphasis> Nel en <emphasis effect="italics">mevrou</emphasis> Gouws, is genooi. Die prinses se <emphasis effect="italics">sekretaresse</emphasis> het die uitnodigings uitgestuur en dit was 'n baie groot werk. Die onthaal gaan 'n spoggerige affêre wees, met 'n deftig geklede <emphasis effect="italics">kelner</emphasis> wat elke tafel se gaste moet bedien.</para>
        <para id="id1166975216527">Die strate na en van die kerk sal ook stampvol mense wees, want die prinses is menige meisie se <emphasis effect="italics">heldin</emphasis>. Hulle sal natuurlik net kan droom om die <emphasis effect="italics">eienares</emphasis> van so 'n pragtige rok te wees. Dis mos baie meisies se droom om 'n prinses te kan wees en om in 'n pragtige paleis te kan woon!</para>
        <list id="id1166974768042" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Jy het seker al agtergekom dat al die skuinsgedrukte woorde geslagsvorme is. Jy moet nou elke skuinsgedrukte woord onder Manlik of Vroulik op die volgende bladsy neerskryf en die teenoorgestelde geslagsvorm langsaan invul.</item>
        </list>
        <para id="id1166975534952">MANLIK  VROULIK</para>
        <para id="id1166975802675">..........................................................  .............................................................</para>
        <para id="id1166975293604">..........................................................  ..............................................................</para>
        <para id="id1166975340918">..........................................................  ..............................................................</para>
        <para id="id1166969586197">..........................................................  ..............................................................</para>
        <para id="id1166975302954">..........................................................  ..............................................................</para>
        <para id="id1166975567708">..........................................................  ..............................................................</para>
        <para id="id1166975760665">..........................................................  ..............................................................</para>
        <para id="id1166970882484">..........................................................  ..............................................................</para>
        <para id="id1166971014165">..........................................................  ..............................................................</para>
        <para id="id1166975527780">.........................................................  ..............................................................</para>
        <para id="id1166974725687">.........................................................  ..............................................................</para>
        <para id="id1166975331085">.........................................................  ..............................................................</para>
        <para id="id1166975922135">........................................................  ..............................................................</para>
        <para id="id1166969566715">.........................................................  ..............................................................</para>
        <para id="id1166975236724">.........................................................  ..............................................................</para>
        <para id="id1166975858032">.........................................................  ..............................................................</para>
        <para id="id1166978228260">.......................................................  ...............................................................</para>
        <para id="id1166975761301">.......................................................  ................................................................</para>
        <para id="id1166980282532">......................................................  ................................................................</para>
        <para id="id1166975738644">......................................................  ................................................................</para>
        <para id="id1166978299119">......................................................  .................................................................</para>
        <list id="id1166970956749" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hierdie geslagsvorme is almal van mense, maar wat van diere? Die skets op die volgende bladsy is van ‘n plaastoneel. Jy sal sien daar is verskeie diere op die plaaswerf. Jy moet die dier eers identifiseer en die diersoort heel links neerskryf. Daarna word die Manlike en Vroulike kolomme ook voltooi. Die eerste voorbeeld is reeds gedoen.</item>
        </list>
        <figure id="id1166970886272">
          <media id="id1166970886272_media" alt="">
            <image mime-type="image/png" src="../../media/Plaaswerf.png" id="id1166970886272__onlineimage" height="522" width="494"/>
          </media>
        </figure>
        <table id="id1166975236866" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>DIERSOORT</entry>
                <entry>MANLIK</entry>
                <entry>VROULIK</entry>
              </row>
              <row>
                <entry>hoender</entry>
                <entry>haan</entry>
                <entry>hen</entry>
              </row>
              <row>
                <entry>………………………..………………………..</entry>
                <entry>………………………...………………………...</entry>
                <entry>………………………..………………………..</entry>
              </row>
              <row>
                <entry>………………………..………………………..</entry>
                <entry>………………………...………………………..</entry>
                <entry>………………………..………………………...</entry>
              </row>
              <row>
                <entry>………………………..………………………..</entry>
                <entry>………………………..……………………….</entry>
                <entry>……………………………………………………</entry>
              </row>
              <row>
                <entry>………………………...………………………..</entry>
                <entry>……………………….……………………….</entry>
                <entry>……………………………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166970785477">
      <title>Assessering</title>
      <para id="para-id1166970785477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166975871757">
      <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
      <para id="id1166975605240">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <section id="id1166975600721">
        <title>Assesseringstandaard</title>
        <para id="id1166975601464">Dis duidelik wanneer die leerder:</para>
        <para id="id1166980292740">6.2 met sinne werk:</para>
        <list id="id1166971036804" list-type="bulleted">
          <item>algemene selfstandige naamwoorde verstaan en gebruik, asook getal, geslag en verkleinwoorde.</item>
        </list>
        <para id="id1166975357679"/>
      </section>
    </section>
    <section id="id1166975356278">
      <title>Memorandum</title>
      <para id="id1166970966910"><emphasis effect="bold">Aktiwiteit</emphasis>  (b)</para>
      <table id="id1166970917093" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MANLIK</entry>
              <entry>VROULIK</entry>
            </row>
            <row>
              <entry>prins</entry>
              <entry>prinses</entry>
            </row>
            <row>
              <entry>bruidegom</entry>
              <entry>bruid</entry>
            </row>
            <row>
              <entry>broer</entry>
              <entry>suster</entry>
            </row>
            <row>
              <entry>strooijonker</entry>
              <entry>strooimeisie</entry>
            </row>
            <row>
              <entry>swaer</entry>
              <entry>skoonsuster</entry>
            </row>
            <row>
              <entry>neef</entry>
              <entry>niggie</entry>
            </row>
            <row>
              <entry>seun</entry>
              <entry>dogter</entry>
            </row>
            <row>
              <entry>pappie</entry>
              <entry>mammie</entry>
            </row>
            <row>
              <entry>oupa</entry>
              <entry>ouma</entry>
            </row>
            <row>
              <entry>oom</entry>
              <entry>tante</entry>
            </row>
            <row>
              <entry>wewenaar</entry>
              <entry>weduwee</entry>
            </row>
            <row>
              <entry>orrelis</entry>
              <entry>orreliste</entry>
            </row>
            <row>
              <entry>sanger</entry>
              <entry>sangeres</entry>
            </row>
            <row>
              <entry>vriend</entry>
              <entry>vriendin</entry>
            </row>
            <row>
              <entry>danser</entry>
              <entry>dansers</entry>
            </row>
            <row>
              <entry>skrywer</entry>
              <entry>skryfster</entry>
            </row>
            <row>
              <entry>akteur</entry>
              <entry>aktrise</entry>
            </row>
            <row>
              <entry>speller</entry>
              <entry>speelster</entry>
            </row>
            <row>
              <entry>onderwyser</entry>
              <entry>onderwyseresse</entry>
            </row>
            <row>
              <entry>jongeheer</entry>
              <entry>mejuffrou</entry>
            </row>
            <row>
              <entry>meneer</entry>
              <entry>mevrou</entry>
            </row>
            <row>
              <entry>sekretaris</entry>
              <entry>sekretaresse</entry>
            </row>
            <row>
              <entry>kelner</entry>
              <entry>kelnerin</entry>
            </row>
            <row>
              <entry>held</entry>
              <entry>heldin</entry>
            </row>
            <row>
              <entry>eienaar</entry>
              <entry>eienares</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166980262197"/>
      <para id="id1166981184884">(c)</para>
      <table id="id1166975559717" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Diersoort</entry>
              <entry>Manlik</entry>
              <entry>Vroulik</entry>
            </row>
            <row>
              <entry>hoender</entry>
              <entry>haan</entry>
              <entry>hen</entry>
            </row>
            <row>
              <entry>skaap</entry>
              <entry>ram</entry>
              <entry>ooi</entry>
            </row>
            <row>
              <entry>perd</entry>
              <entry>hings</entry>
              <entry>merrie</entry>
            </row>
            <row>
              <entry>bees</entry>
              <entry>bul</entry>
              <entry>koei</entry>
            </row>
            <row>
              <entry>vark</entry>
              <entry>beer</entry>
              <entry>sog</entry>
            </row>
            <row>
              <entry>kalkoen</entry>
              <entry>kalkoenmannetjie</entry>
              <entry>kalkoenwyfie</entry>
            </row>
            <row>
              <entry>hond</entry>
              <entry>reun</entry>
              <entry>teef</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>