<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling, woordorde en hoofletters</title>
  <metadata>
  <md:content-id>m25761</md:content-id><md:title>Spelling, woordorde en hoofletters</md:title>
  <md:abstract/>
  <md:uuid>43ed9ef8-154f-4e88-bf87-1cbb7eb1c6c8</md:uuid>
</metadata>

<content>
    <para id="id3452885">AFRIKAANS HUISTAAL</para>
    <para id="id1166977338434">Graad 4</para>
    <para id="id1166979392669">Module 4</para>
    <para id="id1166975849311">SPELLING, WOORDORDE EN HOOFLETTERS</para>
    <para id="id3435480"/>
    <para id="id6793738">OPPAS VIR SPELFOUTE</para>
    <para id="id1166977724350">Aktiwiteit 1</para>
    <para id="id6397684">Om korrek te spel [LU 6.1.3]</para>
    <para id="id1166979010490">Om spelling in ‘n woordeboek na te gaan [LU 6.1.6]</para>
    <section id="id1166981170607">
      <title>Kan julle nog onthou wat ‘n klinker is?</title>
      <list id="id4074756" list-type="bulleted">
        <item>Skryf die klinkers neer.</item>
      </list>
      <para id="id8147681"/>
      <para id="id1166986368232"/>
      <para id="id1166975804406"/>
      <para id="id1166976434023"/>
      <list id="id2917294" list-type="bulleted">
        <item>Die volgende twee klinkers word saam gebruik om ‘n klank voor te stel.</item>
      </list>
      <para id="id3357854">ui - huil</para>
      <para id="id3137253">ei - klei</para>
      <para id="id6911130">uu - muur</para>
      <para id="id1166975407699">eu - neus</para>
      <list id="id1166979012550" list-type="bulleted">
        <item>Onderstreep die klinkers in die volgende woorde:</item>
      </list>
      <para id="id1166981195875">vleis</para>
      <para id="id1166978994051">verduidelik</para>
      <para id="id1166979002169">vuurhoutjie</para>
      <para id="id3181996">humeur</para>
      <para id="id1166978986460">musiek</para>
      <list id="id1166979097689" list-type="bulleted">
        <item>Maak woorde van die volgende deur die ontbrekende klinkers in te vul.</item>
      </list>
      <para id="id1166979072564">sn..............ter</para>
      <para id="id5115183">fig.............r</para>
      <para id="id1166975029399">v................lig</para>
      <para id="id1166980141930">sl...............tel</para>
      <para id="id1166980509408">kred..........t</para>
      <list id="id8776451" list-type="bulleted">
        <item>Dink aan nog voorbeelde van sulke woorde en skryf dit op die lyntjies neer.</item>
      </list>
      <para id="id8132606"/>
      <para id="id7612866"/>
      <para id="id1166981191060"/>
      <para id="id3880764"/>
      <para id="id1166975487827"/>
      <list id="id1166975189729" list-type="bulleted">
        <item>Skryf nou ook vyf medeklinkers neer.</item>
      </list>
      <para id="id8446688"/>
      <para id="id6255419"/>
      <para id="id1745523"/>
      <para id="id1166986478946"/>
      <para id="id1166981070615"/>
      <list id="id8132666" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Toets jou kennis. (Onthou: Jy mag ‘n woordeboek raadpleeg as jy nie seker is nie.)</item>
      </list>
      <para id="id3829846">Onderstreep die korrekte woord.</para>
      <list id="id3758589" list-type="bulleted">
        <item>Ek voel (feilig ; vylig ; veilig) by my pa en ma.</item>
        <item>Stefaans is ‘n (snuitir ; snuiter ; sneiter) van ‘n jaar of tien.</item>
        <item>Mamma is baie gesteld op haar (figuur ; viguur ; feguur).</item>
        <item>Kinders moet nie met (fuurhoudjies ; vuurhoutjies ; vuurhoudjies) speel nie.</item>
        <item>Tallie het sy (hemeur ; humeur ; himeer) verloor en die glas op die vloer stukkend gegooi.</item>
        <item>Meneer Williams het die som op die bord (verduidelik ; virdeidelik ; verduidelek).</item>
        <item>Katie dra haar kas se (sletel ; sleutel ; sleetel) aan ‘n toutjie om haar nek.</item>
        <item>Sondae braai Pappa vir ons ‘n stukkie (vleis ; fleis ; vlies).</item>
        <item>Mamma het (kridiet ; krediet ; kredeit) by Shoprite, want sy het te veel vir ons kruideniersware betaal.</item>
        <item>Ek luister graag na (musiek ; misiek ; mesiek) wanneer ek studeer.</item>
      </list>
      <para id="id1166981128199">Aktiwiteit 2</para>
      <para id="id8287882">Om hoofletters korrek te gebruik [LU 6.2.10]</para>
      <list id="id6759177" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die volgende sinne oor en bring die hoofletters aan waar nodig.</item>
      </list>
      <list id="id1861372" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>my naam is isak radyn.</item>
      </list>
      <para id="id1166979497637">......................................................................................................</para>
      <para id="id8212443">......................................................................................................</para>
      <list id="id3208766" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>ek woon in galjoenstraat 18.</item>
      </list>
      <para id="id3440889">.......................................................................................................</para>
      <para id="id1166975737198">.......................................................................................................</para>
      <list id="id2691160" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>my ouers se name is elizabeth en george.</item>
      </list>
      <para id="id1166986648314">......................................................................................................</para>
      <para id="id1166980681370">.......................................................................................................</para>
      <list id="id1166981016694" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>net soos fatima, hou ons ook vakansie by die see.</item>
      </list>
      <para id="id3181816">......................................................................................................</para>
      <para id="id3817425">......................................................................................................</para>
      <para id="id3197645">......................................................................................................</para>
      <list id="id3515921" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>ons gaan gereeld hermanus toe.</item>
      </list>
      <para id="id1166977308029">......................................................................................................</para>
      <para id="id7618562">......................................................................................................</para>
      <list id="id1166980650085" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>desember-vakansies bly ons in mnr. blou se huis.</item>
      </list>
      <para id="id1166975191944">......................................................................................................</para>
      <para id="id9029747">......................................................................................................</para>
      <para id="id5436300">Assessering</para>
      <para id="id1166979240054">
        <emphasis effect="bold">LEERUITKOMS</emphasis>
        <emphasis effect="bold"> 6: </emphasis>
        <emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>
      </para>
      <para id="id1166977735823">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</para>
      <section id="id8470015">
        <title>Assesseringstandaard</title>
        <para id="id1166975914190">Dis duidelik wanneer die leerder:</para>
        <para id="id1166980635640">6.1 met woorde werk:</para>
        <para id="id8524337">6.1.3 dikwels gebruikte woorde korrek spel;</para>
        <para id="id1166976445714">6.1.6 spelling en betekenis in ‘n woordeboek nagaan;</para>
        <para id="id1166980907756">6.2 met sinne werk:</para>
        <list id="id1166975885304" list-type="bulleted">
          <item>hoofletters en punktuasie korrek gebruik: punt, komma, vraagteken, uitroep, aanhalingstekens.</item>
        </list>
        <para id="id1166977834765">Memorandum</para>
        <para id="id1166981031666"><emphasis effect="bold">Aktiwiteit 1</emphasis> (a) (i) a; e; i; o; u.</para>
        <list id="id3193177" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>vl<emphasis effect="underline">ei</emphasis>s    (iv) snuiter</item>
        </list>
        <para id="id3837687"> v<emphasis effect="underline">e</emphasis>rd<emphasis effect="underline">ui</emphasis>d<emphasis effect="underline">e</emphasis>l<emphasis effect="underline">i</emphasis>k    figuur</para>
        <para id="id6243596"> v<emphasis effect="underline">uu</emphasis>rh<emphasis effect="underline">ou</emphasis>tj<emphasis effect="underline">ie</emphasis>    veilig</para>
        <para id="id1166980555277"> h<emphasis effect="underline">u</emphasis>m<emphasis effect="underline">eu</emphasis>r    sleutel</para>
        <para id="id8171313"> m<emphasis effect="underline">u</emphasis>s<emphasis effect="underline">ie</emphasis>k     krediet</para>
        <para id="id6903680"> (v) Eie pogings, bv. :  luis      reier      suur      seun      familie</para>
        <para id="id5029149">(vi) Eie voorbeelde</para>
        <para id="id1166981194278">(b) (i) veilig</para>
        <para id="id7731059"> (ii) snuiter</para>
        <para id="id8715361"> (iii) figuur</para>
        <para id="id8278329"> (iv) vuurhoutjies</para>
        <para id="id3082671"> (v) humeur</para>
        <para id="id5306772">(vi) verduidelik</para>
        <para id="id1166979050032">(vii) sleutel</para>
        <para id="id3174475">(viii) vleis</para>
        <para id="id1166980478284">(ix) krediet</para>
        <para id="id1166981137472">(x) musiek</para>
        <para id="id1166977718572">Aktiwiteit 2</para>
        <list id="id2916395" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="underline">M</emphasis>y naam is <emphasis effect="underline">I</emphasis>sak <emphasis effect="underline">R</emphasis>adyn.</item>
        </list>
        <para id="id8048770">(ii) <emphasis effect="underline">E</emphasis>k woon in <emphasis effect="underline">G</emphasis>aljoenstraat 18.</para>
        <para id="id1166977524572"><emphasis effect="underline">(</emphasis>iii) <emphasis effect="underline">M</emphasis>y ouers se name is <emphasis effect="underline">E</emphasis>lizabeth en <emphasis effect="underline">G</emphasis>eorge.</para>
        <para id="id7988833">(iv) <emphasis effect="underline">N</emphasis>et soos <emphasis effect="underline">F</emphasis>atima hou ons ook vakansie by die see.</para>
        <para id="id1166977601255">(v) <emphasis effect="underline">O</emphasis>ns gaan gereeld <emphasis effect="underline">H</emphasis>ermanus toe.</para>
        <para id="id1166975437423">(vi) <emphasis effect="underline">D</emphasis>esember-vakansie bly ons in mnr. <emphasis effect="underline">B</emphasis>lou se huis.</para>
      </section>
    </section>
  </content>
</document>