<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soorte sinne en komponente van sinne</title>
  <metadata>
  <md:content-id>m25850</md:content-id><md:title>Soorte sinne en komponente van sinne</md:title>
  <md:abstract/>
  <md:uuid>2730852f-0bb5-4c18-b22f-903e2f681f95</md:uuid>
</metadata>

<content>
    <para id="id1168117549279">AFRIKAANS HUISTAAL</para>
    <para id="id1168117549283">Graad 4</para>
    <para id="id8481764">DIE GEDRUKTE WOORD</para>
    <para id="id8481768">Module 23</para>
    <para id="id1168120707867">SOORTE SINNE EN KOMPONENTE VAN SINNE</para>
    <para id="id1168120707871">Aktiwiteit 1</para>
    <para id="id6174237">Om ‘n advertensie te skryf [LU 4.1.3]</para>
    <para id="id6174242">Om kernsinne te skryf [LU 4.4.3]</para>
    <para id="id8121377">(a) Skryf nou jou eie geklassifiseerde advertensie waarin jy jou fiets adverteer. (Raadpleeg die koerant.)</para>
    <para id="id6044498">.............................................................................................................</para>
    <para id="id6044503">.............................................................................................................</para>
    <para id="id1168123855120">.............................................................................................................</para>
    <para id="id6629832">.............................................................................................................</para>
    <para id="id6629837">.............................................................................................................</para>
    <para id="id1168123818262">.............................................................................................................</para>
    <para id="id6174901">.............................................................................................................</para>
    <para id="id6174906">.............................................................................................................</para>
    <para id="id1167568">.............................................................................................................</para>
    <para id="id1167574">.............................................................................................................</para>
    <para id="id1168123855676">.............................................................................................................</para>
    <para id="id1168120001371">.............................................................................................................</para>
    <para id="id1168120001376">Ek het die volgende berig gister in die koerant gelees. Verdeel in groepe van twee en dan lees jy en jou maat die berig hardop vir mekaar.</para>
    <para id="id1081173">Tienjarige Beseer na Val op Berg</para>
    <para id="id1287892">Daar was gister weer 'n bergklimongeluk op Tafelberg. Vyf kinders tussen die ouderdom van 10 en 14 jaar het die berg geklim sonder volwasse toesig. 'n Seun, die tienjarige Wian Vosloo, het gegly en 5 meter ver geval! Hy het sy linkerbeen gebreek en is vol snye en kneusplekke.</para>
    <para id="id6174339">"Ons was amper bo toe Wian se voet gegly het", vertel Susan Reyneke, 14, en leier van die groep. Ek het vir hom geskree: "Pasop! Jy gaan val! Hou vas aan die takke!" Sy het egter te laat gewaarsku. 'n Ander seun, Eldrid Pieterse, het gaan hulp soek. Lede van die Bergklimklub en 'n dokter van Metro het die nag by Wian deurgebring, aangesien dit te laat was om hom berg-af te bring. Hy is in die hospitaal opgeneem en sy toestand is bevredigend. Behoort sulke jong kinders toegelaat te word op so 'n gevaarlike uitstappie? Hoekom laat ouers dit toe, of weet hulle nie waar hulle kinders is nie?</para>
    <para id="id1168123842573">Aktiwiteit 2</para>
    <para id="id1168120500765">Om uitroep-, bevel- en vraagsinne te identifiseer [LU 6.2.1]</para>
    <para id="id1168120500769">Om punktuasie korrek te gebruik [LU 6.2.10]</para>
    <para id="id1616442">(a) In hierdie berig maak die verslaggewer van verskillende leestekens gebruik:</para>
    <para id="id7395305">(i) 'n Punt (.) aan die einde van 'n sin;</para>
    <para id="id7395312">(ii) 'n Komma (,) om 'n effense ruspouse aan te dui; voor <emphasis effect="bold">want</emphasis>, <emphasis effect="bold">maar</emphasis> en <emphasis effect="bold">omdat</emphasis>; wanneer jy 'n klomp dinge opnoem.</para>
    <para id="id6629756">(iii) Aanhalingstekens (" ") word gebruik om die direkte woorde van 'n persoon aan te dui.</para>
    <para id="id6629763">(iv) 'n Uitroepteken (!) aan die einde van 'n sin wanneer jy iets uitroep, soos byvoorbeeld: Pasop! Help my! Ons noem so 'n sin 'n <emphasis effect="bold">uitroepsin</emphasis>. Wanneer jy vir iemand sê wat hy moet doen, gebruik jy 'n <emphasis effect="bold">bevelsin</emphasis> en word daar ook 'n uitroepteken geplaas, soos byvoorbeeld: Gaan sit!</para>
    <para id="id1168123788013">(b) Onderstreep die volgende soorte sinne in die berig en nommer hulle ook:</para>
    <para id="id7714606">(i) 'n sin met 'n punt aan die einde;</para>
    <para id="id8187976">(ii) 'n uitroepsin;</para>
    <para id="id8187983">(iii) 'n bevelsin; en</para>
    <para id="id6604589">(iv) 'n vraagsin.</para>
    <para id="id1168124057962">(c) Voorsien die volgende sinne van 'n vraagteken of 'n uitroepteken en skryf onder die sin of dit 'n vraagsin, bevelsin of uitroepsin is.</para>
    <para id="id6175006">(i) Moenie so raas nie</para>
    <para id="id1168115853266">.....................................................................................................</para>
    <para id="id1168115853271">.....................................................................................................</para>
    <para id="id7411171">(ii) Help, ek sit vas</para>
    <para id="id1067895">.....................................................................................................</para>
    <para id="id1067900">.....................................................................................................</para>
    <para id="id8539564">(iii) Watter een is joune</para>
    <para id="id8484970">.....................................................................................................</para>
    <para id="id8484975">.....................................................................................................</para>
    <para id="id1168120710153">(iv) Sit en bly nou stil</para>
    <para id="id1168112170587">.....................................................................................................</para>
    <para id="id1168112170592">.....................................................................................................</para>
    <para id="id1168123856600">(v) Lees jy elke dag 'n koerant</para>
    <para id="id1168120880218">.....................................................................................................</para>
    <para id="id1168120880224">.....................................................................................................</para>
    <para id="id1168123856797">(vi) Sjoe, die warm teer brand my voete</para>
    <para id="id7395597">...................................................................................................</para>
    <para id="id7395602">...................................................................................................</para>
    <para id="id1168120655971">Aktiwiteit 3</para>
    <para id="id1168120710132">Om woorde te verdeel [LU 6.1.7]</para>
    <para id="id1168120710136">Die sportredakteur het die volgende beriggie gekry om na te sien. Ek is seker jy sien ook die foute raak.</para>
    <para id="id8589811">Pieter le Roux is tans die vinn-</para>
    <para id="id8589816">igste 400m hekkiesatleet nada-</para>
    <para id="id1168123861282">t hy Saterdag die rekord verb-</para>
    <para id="id1168123861286">eter het. Hy het die rekord twe-</para>
    <para id="id1168115428399">e keer verbeter die afgelope seis-</para>
    <para id="id1168123834694">oen. Daar word nog hoë verwag-</para>
    <para id="id1168123834702">tinge van hom gekoester.</para>
    <para id="id1168120612752">Pieter Pietersen</para>
    <para id="id1168120612757">(a) <emphasis effect="bold">Wanneer ons woorde in kleiner deeltjies verdeel, verdeel ons dit in lettergrepe</emphasis>. Dit help ons om 'n woord makliker te spel en dui ook vir ons aan waar jy 'n woord kan afbreek. Verdeel die volgende woorde in lettergrepe sodat hulle reg afgebreek kan word. Ons verdeel 'n woord in lettergrepe met skuins strepe, bv. hek/kies/at/leet.</para>
    <para id="id1168120709206">(i) vinnigste</para>
    <para id="id1168120709212">(ii) nadat</para>
    <para id="id1168124058756">(iii) verbeter</para>
    <para id="id8543086">(iv) twee</para>
    <para id="id6534794">(v) seisoen</para>
    <para id="id6534801">(vi) verwagtinge</para>
    <para id="id1168123764993">Aktiwiteit 4</para>
    <para id="id1168124083397">Om kennis te maak met die verskillende komponente waaruit sinne bestaan [LU 6.2.2]</para>
    <para id="id1168124083404">Hier volg 'n paar koerantopskrifte. Ek gaan vir julle wie-, wat-, waar-, hoe-, waarom- en wanneer-vrae stel oor die opskrifte.</para>
    <para id="id6174814">Hier is twee voorbeelde:</para>
    <para id="id1168120328269">Belowende spelers besoek tenniskliniek</para>
    <para id="id1168120328273"><emphasis effect="bold">WIE? </emphasis>- belowende spelers</para>
    <para id="id8111002"><emphasis effect="bold">WAT? </emphasis>- besoek tenniskliniek</para>
    <para id="id8113774">Halfbewustelose man gevind ná nag op berg</para>
    <para id="id1168120905847"><emphasis effect="bold">WIE? </emphasis>- halfbewustelose man</para>
    <para id="id1086639"><emphasis effect="bold">WAT? </emphasis>- gevind</para>
    <para id="id1168124250696"><emphasis effect="bold">WANNEER? </emphasis>- na nag</para>
    <para id="id6522681"><emphasis effect="bold">WAAR? </emphasis>- op berg</para>
    <para id="id1168124102124">(a) NAMIBIË-kind ná vyf dae weer met sy ouers herenig</para>
    <para id="id1168115619736">WIE? - .........................................................................................</para>
    <para id="id1168120613077">  ..........................................................................................</para>
    <para id="id1168120613084">WAT? - ..........................................................................................</para>
    <para id="id8539336">  ..........................................................................................</para>
    <para id="id8539343">WANNEER? ..........................................................................................</para>
    <para id="id8543036">  ..........................................................................................</para>
    <para id="id1168123834494">(b) Jaarlikse somertoernooi aanstaande maand in die Kaap gehou</para>
    <para id="id6629633">WIE? - ..........................................................................................</para>
    <para id="id6161686">  ..........................................................................................</para>
    <para id="id6473871">WAT? - ..........................................................................................</para>
    <para id="id8540357">  ..........................................................................................</para>
    <para id="id7307548">WANNEER? ..........................................................................................</para>
    <para id="id1168123814078">  ..........................................................................................</para>
    <para id="id1168123814085">(c) Vir dié mooies van oor die wêreld kan jy op Afrikaans dagsê</para>
    <para id="id1168120588728">VIR WIE? - ...........................................................................................</para>
    <para id="id6929476">  ...........................................................................................</para>
    <para id="id6174664">VAN WAAR? .........................................................................................</para>
    <para id="id1168123861200">  ...........................................................................................</para>
    <para id="id1168120709977">WAT?  ...........................................................................................</para>
    <para id="id1168112169704"/>
    <para id="id1168112169708">  ...........................................................................................</para>
    <para id="id1168119371478">HOE?  ...........................................................................................</para>
    <para id="id1168123784075">   ...........................................................................................</para>
    <para id="id1168123787932">(d) Groep betoog oor diereregte</para>
    <para id="id6179893">WIE? - ...........................................................................................</para>
    <para id="id1168119335277">  ...........................................................................................</para>
    <para id="id1168120589063">WAT? - ...........................................................................................</para>
    <para id="id6486107">  ...........................................................................................</para>
    <para id="id1168120327849">HOEKOM? ...........................................................................................</para>
    <para id="id8245511">  ...........................................................................................</para>
    <section id="id8245518">
      <title>IETS OM TE DOEN:-</title>
      <figure id="id8502318">
        <media id="id8502318_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b771.png" id="id8502318__onlineimage" height="353" width="539"/>
        </media>
      </figure>
      <para id="id1168123764072">Het jy geweet dat jy deur middel van koerante baie sakgeld kan verdien? As jy soggens die koerant by die lesers se huise gaan aflewer, kan jy 'n hele klomp geld verdien. 'n Mens kan by die koerant se plaaslike kantoor navraag doen. Kyk ook by die geklassifiseerde advertensies of so 'n vakature geadverteer word. ('n <emphasis effect="bold">Vakature</emphasis> is 'n <emphasis effect="bold">werk</emphasis> wat <emphasis effect="bold">geadverteer</emphasis> word.)</para>
      <para id="id1168123764884">Assessering</para>
      <para id="id1168114742226">LEERUITKOMS 4: SKRYF</para>
      <para id="id1168114742230">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id6539852">
        <title>Assesseringstandaard</title>
        <para id="id7544685">Dis duidelik wanneer die leerder:</para>
        <para id="id7544689">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <para id="id1168123928231">4.1.3 verskeie mediatekste vir verskillende teikengroepe skryf en ontwerp (soos plakkate, strokiesverhale, eenvoudige brosjures);</para>
        <para id="id1168124251477">4.4 kennis van taal op verskeie vlakke toepas:</para>
        <para id="id8481747">4.4.3 kern- en ondergeskikte sinne gebruik om ‘n samehangende paragraaf te skryf.</para>
        <para id="id8481754">LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</para>
        <para id="id1168120328096">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      </section>
      <section id="id8542851">
        <title>Assesseringstandaard</title>
        <para id="id8544463">Dis duidelik wanneer die leerder:</para>
        <para id="id8544468">6.1 werk met woorde:</para>
        <para id="id1208720">6.1.7 korrekte woordverdelings herken;</para>
        <para id="id1168124059815">6.2 werk met sinne:</para>
        <para id="id1168124059822">6.2.1 stel-, vraag- bevelsinne en uitroepe korrek gebruik;</para>
        <para id="id1168120725672">6.2.2 begryp dat sinne uit verskillende komponente bestaan (onderwerp, voorwerp, gesegde) en verstaan die funksie van elk;</para>
        <para id="id1168120326842">6.2.10 hoofletters en punktuasie korrek gebruik: punt, komma, vraagteken, uitroep, aanhalingstekens.</para>
        <para id="id1168123937283">Memorandum</para>
        <para id="id1168123937288"><emphasis effect="bold">Aktiwiteit 1 </emphasis>Eie advertensie</para>
        <para id="id1168120615844"><emphasis effect="bold">Aktiwiteit 2</emphasis>(c) (i) Moenie so raas nie!   (uitroep)</para>
        <list id="id8207547" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Help, ek sit vas!   (uitroep)</item>
          <item>Watter een is joune?   (vraag)</item>
          <item>Sit en bly nou stil!   (uitroep)</item>
          <item>Lees jy elke dag koerant?  (vraag)</item>
          <item>Sjoe, die warm teer brand my voete! (uitroep)</item>
        </list>
        <para id="id8540323"><emphasis effect="bold">Aktiwiteit 3</emphasis> (i) vin/nig/ste</para>
        <list id="id6629993" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>na/dat</item>
          <item>ver/be/ter</item>
          <item>twee</item>
          <item>sei/soen</item>
          <item>ver/wag/ting/e</item>
        </list>
        <para id="id6472061"><emphasis effect="bold">Aktiwiteit 4</emphasis>(a)  </para>
        <list id="id8539708" list-type="bulleted">
          <item>Namibië-kind</item>
          <item>weer met sy ouers herenig</item>
          <item>ná vyf dae</item>
        </list>
        <para id="id1168120327390">(b)  </para>
        <list id="id6171437" list-type="bulleted">
          <item>Jaarlikse somertoernooi (gehou)</item>
        </list>
        <list id="id6489482" list-type="bulleted">
          <item>aanstaande maand </item>
          <item>in die Kaap</item>
        </list>
        <para id="id6630034"> (c)</para>
        <list id="id6160101" list-type="bulleted">
          <item>Vir dié mooies</item>
        </list>
        <list id="id1168120724586" list-type="bulleted">
          <item>van oor die wêreld</item>
          <item>Kan jy dagsê</item>
        </list>
        <para id="id6165961">(d)</para>
        <list id="id6165965" list-type="bulleted">
          <item>Groep</item>
        </list>
        <list id="id6320529" list-type="bulleted">
          <item>betoog</item>
          <item>oor diereregte</item>
        </list>
      </section>
    </section>
  </content>
</document>