<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbeeldingryke skryfwerk</title>
  <metadata>
  <md:content-id>m26892</md:content-id><md:title>Verbeeldingryke skryfwerk</md:title>
  <md:abstract/>
  <md:uuid>e7c49ec4-0312-4f21-97a3-359bb64a45d5</md:uuid>
</metadata>

<content>
    <section id="id1168137814963">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1168137814963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168137826264">
      <title>Graad 4</title>
      <para id="para-id1168137826264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1288127">
      <title>DIE GEDRUKTE WOORD</title>
      <para id="para-id1288127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168135777132">
      <title>Module 27</title>
      <para id="para-id1168135777132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6661971">
      <title>VERBEELDINGRYKE SKRYFWERK</title>
      <section id="id7695133">
        <title>Aktiwiteit 1</title>
        <para id="para-id7695133">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6890635">
        <title>Skryf vir verbeeldingsdoeleindes [LU 4.1.1]</title>
        <para id="id8682748">HELP! Die kunstenaar het sketse vir 'n prenteverhaal gemaak, maar by twee sketse staan niks geskryf nie. Skryf nou onderskrifte by die twee prente sodat die tydskrif gedruk kan word.</para>
        <figure id="id4883415">
          <media id="id4883415_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9f11.png" id="id4883415__onlineimage" height="144" width="212"/>
          </media>
        </figure>
        <para id="id6469708">In hierdie huisie in die bos heers daar groot opgewondenheid. </para>
        <figure id="id6755026">
          <media id="id6755026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-66f8.png" id="id6755026__onlineimage" height="182" width="165"/>
          </media>
        </figure>
        <para id="id7617276">Oupa Okkie kom vandag kuier. Oupa is 'n liewe man. </para>
        <figure id="id7666077">
          <media id="id7666077_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b88e.png" id="id7666077__onlineimage" height="199" width="153"/>
          </media>
        </figure>
        <para id="id8740045">Oupa bring sy voëltjie, Pietie, saam. Pietie sit altyd op sy skouer.</para>
        <figure id="id1168135782560">
          <media id="id1168135782560_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9f11.png" id="id1168135782560__onlineimage" height="144" width="212"/>
          </media>
        </figure>
        <para id="id1168135882500">Maar wie woon nou eintlik in hierdie huisie in die bos?</para>
        <para id="id1168137845564">
          <figure id="id5106730">
            <media id="id5106730_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-816e.png" id="id5106730__onlineimage" height="178" width="173"/>
            </media>
          </figure>
        </para>
        <figure id="id4785804">
          <media id="id4785804_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b763.png" id="id4785804__onlineimage" height="183" width="173"/>
          </media>
        </figure>
        <para id="id7757210">STORIEBOEK</para>
        <para id="id5071988">Nog 'n voorbeeld van drukwerk wat jy natuurlik baie goed ken en <emphasis effect="bold">baie</emphasis> lief voor is, is die <emphasis effect="bold">storieboek</emphasis>. Daar is miljoene der miljoene stories vertel en boeke geskryf deur al die jare. Sonder storieboeke sou jou lewe baie arm gewees het. Een van die heel lekkerste dinge in die lewe is om 'n storie of storieboek te lees!</para>
        <para id="id4872120">Watter twee Afrikaanse storieboeke het jy onlangs gelees? Skryf hulle name neer.</para>
        <list id="id7165329" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>.................................................................................................................</item>
          <item>.................................................................................................................</item>
        </list>
        <para id="id6719235">Hoe word 'n storieboek gemaak? Net soos met koerante en tydskrifte, is daar 'n hele span mense wat 'n bydrae lewer. Die heel belangrikste is natuurlik die persoon wat die storie skryf. Ons noem hom of haar 'n skrywer of outeur.</para>
        <para id="id7391528">Die <emphasis effect="underline">outeur</emphasis> skryf die storie.</para>
        <para id="id7450773">Die <emphasis effect="underline">illustreerder</emphasis> maak die tekeninge (illustrasies).</para>
        <para id="id7424281">Die <emphasis effect="underline">uitgewer</emphasis> sorg dat die storie ‘n gedrukte boek word.</para>
        <para id="id5181823"/>
        <para id="id4843450">Die <emphasis effect="underline">redakteur/redaktrise</emphasis> maak al die taal- en spelfoute reg.</para>
        <para id="id6733891">Die <emphasis effect="underline">drukker</emphasis> sorg dat die boek gedruk word.</para>
        <para id="id6484982">'n Storieboek begin met 'n idee...</para>
        <para id="id7768630">Ek dink aan iets.</para>
        <para id="id5111350">Ek skryf dit neer.</para>
        <para id="id7767762">Dit neem lank.</para>
        <para id="id4803350">Ek sit en dink.</para>
        <para id="id5049718">Dit moet netjies getik word.</para>
        <para id="id7718650">Ek pos die voltooide manuskrip.</para>
        <para id="id7102092">Die uitgewer besluit of die boek gepubliseer sal word.</para>
        <para id="id6920326">Die laaste stap is die stofomslag wat om die boek gevou word.</para>
        <para id="id1168135792535">Nou kan die boek verkoop word aan boekwinkels en biblioteke.</para>
        <para id="id7656957"/>
      </section>
    </section>
    <section id="id4826846">
      <title>Assessering</title>
      <para id="para-id4826846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8425771">
      <title>LEERUITKOMS 4: SKRYF</title>
      <para id="id4781987">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <section id="id1168135818675">
        <title>Assesseringstandaard</title>
        <para id="id7706704">Dis duidelik wanneer die leerder:</para>
        <para id="id6664494">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id5060748" list-type="bulleted">
          <item>skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos briewe, beskrywende paragrawe, limerieke).</item>
        </list>
        <para id="id7707114"/>
      </section>
    </section>
    <section id="id5151412">
      <title>Memorandum</title>
      <para id="id5162209"><emphasis effect="bold">Aktiwiteit </emphasis> Skryfvaardigheid: Eie poging</para>
    </section>
  </content>
</document>