<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Luister, lees en punktuasie</title>
  <metadata>
  <md:content-id>m25762</md:content-id><md:title>Luister, lees en punktuasie</md:title>
  <md:abstract/>
  <md:uuid>9eb73baf-72c8-4b35-b61c-12d60a7861f1</md:uuid>
</metadata>

<content>
    <para id="id1166975501880">AFRIKAANS HUISTAAL</para>
    <para id="id5190942">Graad 4</para>
    <para id="id1166976486501">Module 5</para>
    <para id="id1166974975236">LUISTER, LEES EN PUNKTUASIE</para>
    <para id="id1166975939427"> Ek wens ek......................................................................</para>
    <para id="id1166975264208">Daar is baie wense wat jy op die stippellyn kan invul. Dalk wens jy jy kan êrens heen reis of miskien is daar iemand wat jy graag wil ontmoet. Andersins wil jy dalk baie geld hê of op 'n ander plek gaan bly. Jy wens moontlik ook dat jy baie beroemd is of iemand anders kan wees.</para>
    <para id="id6405906">Ons gaan in modules 5 tot 9 allerhande wense wens. Gee jou verbeelding vrye teuels!</para>
    <figure id="id4266418">
      <media id="id4266418_media" alt="">
        <image mime-type="image/png" src="../../media/fairy.png" id="id4266418__onlineimage" height="723" width="628"/>
      </media>
    </figure>
    <para id="id7741065">Aktiwiteit 1</para>
    <para id="id1166975517522">Om antwoorde uit die inhoud van ‘n gedig af te lei [LU 1.2]</para>
    <para id="id1166975659290">1. Luister aandagtig na die gediggie wat jou leerkrag vir jou voorlees. Kies dan die regte feite uit elke sin. Maak ‘n <emphasis effect="bold"></emphasis> in die korrekte blokkie.</para>
    <para id="id1166975879014">Wat ek wil wees</para>
    <para id="id3296112">Ek wil so graag ‘n dokter wees</para>
    <para id="id3360687">dan word almal gou gesond</para>
    <para id="id8352119">of was ek nou ‘n reisiger</para>
    <para id="id5057110">dan reis ek orals rond.</para>
    <para id="id1166981100801">Of anders wil ek koning wees</para>
    <para id="id1166975283172">van ‘n groot en magtig land</para>
    <para id="id3325143">dan heers ek oor my koninkryk</para>
    <para id="id1166977709058">met wysheid en verstand.</para>
    <para id="id1166981103046">‘n Meester wil ek ook graag wees</para>
    <para id="id3336513">dan sou ek kinders leer -</para>
    <para id="id1166975041276">is ek in ‘n slegte bui -</para>
    <para id="id3474231">om my nie te tempteer!</para>
    <para id="id1166975099207">Dan dink ek soms ‘n olifant </para>
    <para id="id1166980706359">of anders ‘n malmokkie!</para>
    <para id="id1166981028957">‘n Tier is darem mooi, weet jy?</para>
    <para id="id1166975455706">Of anders ‘n toktokkie!</para>
    <para id="id1166980669119">Maar kon ek al die dinge wees</para>
    <para id="id1166980726170">dan sê hul: “Hy is gek!”</para>
    <para id="id3779091">Dus – as ek alles reg oordink</para>
    <para id="id3501524">dan bly ek liewers ek!</para>
    <para id="id1166979183495">Henriette Pienaar</para>
    <table id="id3310225" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>verpleeg-ster</entry>
            <entry>genees-heer</entry>
            <entry>tandarts</entry>
          </row>
          <row>
            <entry>1.1 Die persoon wat jou gou met medisyne gesond kan maak, is ‘n …</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>slim wees</entry>
            <entry>ryk wees</entry>
            <entry>lank en sterk wees</entry>
          </row>
          <row>
            <entry>1.2 ‘n Koning moet ...</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>onder-wyser</entry>
            <entry>predikant</entry>
            <entry>boer</entry>
          </row>
          <row>
            <entry>1.3 ‘n Moderne woord vir ‘n meester is ‘n ...</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>olifant</entry>
            <entry>toktokkie</entry>
            <entry>beer</entry>
          </row>
          <row>
            <entry>1.4 Hierdie kind dink diere is mooi. Watter dier uit hierdie lysie is nie in die gediggie genoem nie?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n seun</entry>
            <entry>of ‘n dogter?</entry>
            <entry/>
          </row>
          <row>
            <entry>1.5 Is die kind wat hier praat ...</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7554547">Ek wens ek kon op ‘n ruimtereis gaan.Heel eerste wil ek gaan land op die maan.Daarna sal ek reis na ‘n ander planeet,Soos Jupiter, Mars, dalk Venus, wie weet?</para>
    <para id="id1236125">Lees nou die volgende leesstuk aandagtig deur en beantwoord die vrae<emphasis effect="bold">. </emphasis></para>
    <para id="id1166979057107">EK WENS EK WAS 'N RUIMTEREISIGER.</para>
    <para id="id4822416">Het jy ook al saans na die maan en sterre gekyk en gewens jy kan op 'n ruimtereis gaan? Dalk wens jy dat jy op die maan kan gaan land, of op 'n ster. Ek wonder of jy geweet het dat die sterre eintlik planete is en dat die son ook 'n ster is. Daar is egter nog miljoene sterre wat ons nie eens met 'n teleskoop kan waarneem nie omdat hulle te ver van die aarde af is.</para>
    <para id="id1166980560076">Die son is soos 'n groot bol vuur en straal lig en warmte uit. Die son is ook geweldig groot, maar lyk klein omdat hy miljoene kilometer ver van die aarde af is. Die aarde is 'n planeet wat om die son draai of wentel. Dit neem die aarde 'n hele jaar om een keer om die son te wentel. Daar is nog agt ander planete wat ook om die son wentel, waarvan Venus en Jupiter twee is.</para>
    <para id="id3383451">Daar is al baie bemande en onbemande ruimtetuie die ruimte in gelanseer. Wetenskaplikes kom op hierdie manier meer te wete van ander planete en probeer so vasstel of daar enige tekens van lewe op hulle is.</para>
    <para id="id2964512">Aktiwiteit 2</para>
    <para id="id6383387">Om voorspellings en afleidings uit gelese teks te maak [LU 3.1.1]</para>
    <list id="id1166981040070" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Beantwoord nou die volgende vrae:</item>
    </list>
    <list id="id1166986619415" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Waarvoor dink jy word 'n teleskoop gebruik?</item>
    </list>
    <para id="id1166975873404">.....................................................................................................</para>
    <para id="id1166980543861">.....................................................................................................</para>
    <para id="id1166977527141">(1)</para>
    <list id="id3461046" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Wat dink jy sou met ons gebeur het as die aarde nader aan die son was? Gee 'n rede vir jou antwoord.</item>
    </list>
    <para id="id1166975283958">.....................................................................................................</para>
    <para id="id1166975741102">.....................................................................................................</para>
    <para id="id3089701">.....................................................................................................</para>
    <para id="id5698684">.....................................................................................................</para>
    <para id="id1166975413316">(2)</para>
    <list id="id6793738" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
      <item>Hoeveel jaar sal dit vir die aarde neem om twee maal om die son te wentel?</item>
    </list>
    <para id="id7855590">.....................................................................................................</para>
    <para id="id7498219">.....................................................................................................</para>
    <para id="id6173339">(1)</para>
    <list id="id3096119" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Omkring die regte antwoord.</item>
    </list>
    <para id="id3394103">Daar is ( 8 ; 9 ; 10 ) planete wat om die son wentel.</para>
    <para id="id1166974919888">(1)</para>
    <list id="id1166975240869" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Hoekom word <emphasis effect="bold">Jupiter</emphasis> met 'n hoofletter geskryf?</item>
    </list>
    <para id="id8271962">................................................................................................................</para>
    <para id="id1166975952851">................................................................................................................</para>
    <para id="id1166981023954">(1)</para>
    <list id="id1166975677984" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Watter woord sê vir ons dat daar mense aan boord van die ruimtetuig was?</item>
    </list>
    <para id="id1166975254604">...............................................................................................................</para>
    <para id="id3292646">...............................................................................................................</para>
    <para id="id1166975937426">(1)</para>
    <list id="id1166975648404" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Wat is die betekenis van die woord <emphasis effect="bold">lanseer</emphasis>?</item>
    </list>
    <para id="id1166977605116">................................................................................................................</para>
    <para id="id1166977511625">................................................................................................................</para>
    <para id="id8491879">(1)</para>
    <list id="id1166975747998" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Waarom sal Neil Armstrong vir altyd 'n beroemde man wees?</item>
    </list>
    <para id="id1166981137960">................................................................................................................</para>
    <para id="id8286609">................................................................................................................</para>
    <para id="id1166979452997">................................................................................................................</para>
    <para id="id1166980567837">(2)</para>
    <para id="id1166979028762">Totaal: 10</para>
    <para id="id1166978983565">Aktiwiteit 3</para>
    <para id="id6623749">Om hoofletters en punktuasie korrek te gebruik [LU 6.2.10]</para>
    <section id="id1166980612105">
      <title>“Ai, ek wens ek kon hierdie paragraaf verstaan!”“Dink jy nie dit sou meer sin maak as jy die regte hoofletters en leestekens invul nie?”“Kom, probeer,” sê my vriendelike onderwyser.</title>
      <figure id="id1166986379339">
        <media id="id1166986379339_media" alt="">
          <image mime-type="image/png" src="../../media/ruimtetuig_op_maan.png" id="id1166986379339__onlineimage" height="248" width="346"/>
        </media>
      </figure>
      <list id="id2912592" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>dit was ‘n geskiedkundige gebeurtenis toe die amerikaners hul eerste, bemande ruimtetuig maan toe lanseer het sy naam was die apollo II. Op 21 julie 1969 het die heel eerste mens, neil armstrong, sy eerste treë op die maan gegee. Ai sal ek ook eendag so-iets kan doen vra theuns smit. Hoekom nie vra sy ma. ‘n suid-afrikaner, Mark Shuttleworth, wat in durbanville naby kaapstad woon, is juis nou besig om hom vir sy eerste ruimtereis voor te berei.</item>
      </list>
      <para id="id4526155">(20 x ½ = 10)</para>
      <para id="id1166977765003">Assessering</para>
      <para id="id4523497"><emphasis effect="bold">LEERUITKOMS 1: </emphasis><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id1166975531678">
        <title>Assesseringstandaard</title>
        <para id="id1166977576265">Dis duidelik wanneer die leerder:</para>
        <para id="id1166975395248">1.2 die sentrale idee en spesifieke besonderhede van die teks bespreek en dit in verband bring met eie ervaring.</para>
      </section>
      <section id="id2913623">
        <title>LEERUITKOMS 3: LEES EN KYK</title>
        <para id="id1166981046634">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
        <section id="id1166976412722">
          <title>Assesseringstandaard</title>
          <para id="id1166979030358">Dis duidelik wanneer die leerder:</para>
          <para id="id1166981032030">3.1  ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes lees (soos gedigte, stories, mites, brosjures, naslaanboeke en handboeke):</para>
          <list id="id1166976659767" list-type="bulleted">
            <item>onafhanklik lees deur ‘n verskeidenheid lees- en begripstrategieë gepas vir verskillende doeleindes te gebruik.</item>
          </list>
          <list id="id1166975815626" list-type="bulleted">
            <item>vir spesifieke besonderhede soeklees;</item>
            <item>voorspellings maak deur kontekstuele leidrade te gebruik om betekenis vas te stel en afleidings maak.</item>
          </list>
        </section>
      </section>
      <section id="id5403208">
        <title>LEERUITKOMS 6: TAALSTRUKTUUR EN –GEBRUIK</title>
        <para id="id7588518">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer</para>
        <section id="id1302148">
          <title>Assesseringstandaard</title>
          <para id="id5327137">Dis duidelik wanneer die leerder:</para>
          <para id="id1166976103825">6.2 met sinne werk:</para>
          <list id="id1166975391532" list-type="bulleted">
            <item>hoofletters en punktuasie korrek gebruik: punt, komma, vraagteken, uitroep, aanhalingstekens.</item>
          </list>
          <para id="id1166979193443"/>
          <para id="id8155561">Memorandum</para>
          <para id="id1166975801868">EK WENS EK…</para>
          <para id="id1166980612249">Aktiwiteit 1</para>
          <para id="id1166979208216">1.1 geneesheer</para>
          <para id="id7620166">1.2 slim wees</para>
          <para id="id1166976486175">1.3 onderwyser (leerkrag)</para>
          <para id="id8482613">1.4 leeu</para>
          <para id="id1166980733799">1.5 seun</para>
          <para id="id1166981026384">Aktiwiteit 2</para>
          <para id="id3017841">(a) (i) Om na die sterre te kyk.</para>
          <para id="id1166975897444"> (ii) Dit sou baie warm wees; ons sou seer brand; plante verskroei.</para>
          <para id="id8543200"> (iii) 2 jaar</para>
          <para id="id6787872">(b) 9</para>
          <para id="id1166979033078">(c) Dit is ‘n <emphasis effect="underline">eie</emphasis>naam / naam van ‘n planeet.</para>
          <para id="id4767574">(d) bemande</para>
          <para id="id2975412">(e) Om in die lug opgeskiet te word.</para>
          <para id="id5049028">(f) Hy was die eerste mens wat op die oppervlakte van die maan geloop het.</para>
          <para id="id1166980928650">Aktiwiteit 3</para>
          <para id="id1166980732415">Dit was ‘n geskiedkundige gebeurtenis toe die Amerikaners hul eerste bemande ruimtetuig maan toe lanseer het. Sy naam was die Apollo II. Op 21 Julie 1969 het die heel eerste mens, Niel Armstrong, sy eerste tree op die maan gegee. “Ai, sal ek ook eendag so-iets kan doen?” vra Theuns Smit.</para>
          <para id="id1166986323800">“Hoekom nie?” vra sy ma. ‘n Suid-Afrikaner, Mark Shuttleworth, wat in Durbanville, naby Kaapstad woon, is juis nou besig om hom vir sy eerste ruimtereis voor te berei.</para>
        </section>
      </section>
    </section>
  </content>
</document>