<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leer by blindes</title>
  <metadata>
  <md:content-id>m25787</md:content-id><md:title>Leer by blindes</md:title>
  <md:abstract/>
  <md:uuid>0f608596-f190-449b-ae97-0a6c282bf309</md:uuid>
</metadata>

<content>
    <section id="id1166976175788">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166976175788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166977330178">
      <title>Graad 4</title>
      <para id="para-id1166977330178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166977247822">
      <title>Module 16</title>
      <para id="para-id1166977247822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166977449222">
      <title>LEER BY BLINDES</title>
      <section id="id1166977213586">
        <title>Aktiwiteit 1</title>
        <para id="para-id1166977213586">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166976939409">
        <title>Om na voorgelese teks te luister en daarop te reageer [LU 1.1]</title>
        <para id="id1166970061648">Luister aandagtig na die feiteverhaal wat jou opvoeder gaan voorlees. Onderstreep dan die korrekte feit op die volgende bladsy wat die stelling sal waar maak.</para>
        <para id="id1166977227122">DIE VERHAAL VAN HELEN KELLER</para>
        <para id="id1166977184737">Helen Keller was 'n slim en pragtige babadogtertjie. Sy kon alreeds voor haar tweede verjaardag baie goed praat en was 'n opgewekte en lewenslustige dogtertjie. Haar ouers, meneer en mevrou Keller, was baie trots op haar.</para>
        <para id="id1166983040631">Helen het eendag skielik baie siek geword. Haar ouers het die dokter laat kom en hy het gesê sy het skarlakenkoors. Destyds het dokters nog nie geweet hoe om dit te behandel nie en hulle was bang dat sy sou sterf.</para>
        <para id="id1166969045653">Sy was weke lank baie ernstig siek, maar het geleidelik beter geword. Die gevolge van die siekte was egter verskriklik. Hoewel sy herstel het, het die siekte Helen doof en blind gemaak. Sy het in alles vasgeloop en omdat sy nie kon hoor nie, het sy later glad nie meer gepraat nie. Arme Helen was 'n eensame en ongelukkige kind wat in 'n donker stilte geleef het.</para>
        <para id="id815665">Helen se pa het eendag 'n onderwyseres, mejuffrou Anne Sullivan, na hulle huis gebring sodat sy Helen kon onderrig. Dit het maar moeilik gegaan, want Helen kon glad nie verstaan wat die juffrou haar wou leer nie. Sy het haar dikwels weggestamp of weggehardloop van haar af. Juffrou Anne het aangehou en uiteindelik het Helen verstaan dat die juffrou met haar vingers vir haar 'n teken wou leer vir elke ding. Gou-gou kon sy met handgebare verduidelik wat sy wou hê.</para>
        <para id="id1166969038309">Helen het al hoe beter begin praat deur middel van handgebare en toe sy dit onder die knie gehad het, het juffrou Anne haar geleer om Brailleskrif te lees. Braille is opstaanletters en -syfers wat 'n mens met jou vingers voel. Helen het dit baie vinnig geleer en kon nou lees van mense en dinge wat sy nie kon sien nie. Sy was nou 'n baie gelukkiger mensie.</para>
        <para id="id1166978847939">Juffrou Anne was vasberade om Helen te leer praat. Sy het dit gedoen deur vir Helen met een hand teen haar lippe en die ander teen haar keel te laat voel terwyl sy 'n woord hardop sê. Daarna moes Helen die woord herhaal totdat sy dit reggekry het.</para>
        <para id="id1166978915059">Toe Helen tien jaar oud was, kon sy praat. Sy kon 'n gesprek voer deur met haar vingers teen die ander persoon se lippe te voel wat hy sê en dan kon sy antwoord. Haar vingerpunte was, met ander woorde, haar oë en ore.</para>
        <para id="id1166977554403">Dit het harde werk en deursettingsvermoë gekos, maar Helen was nou so 'n gelukkige kind, want sy kon kommunikeer en lees. Sy was nie meer 'n eensame kind nie.</para>
        <list id="id7912194" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Helen Keller, ‘n slim en pragtige babadogtertjie, kon reeds voor haar (eerste; tweede; derde) verjaardag goed praat.</item>
          <item>Helen het skielik siek geword en die dokter het gesê dat sy (masels; blindedermontsteking; skarlakenkoors) het.</item>
          <item>A.g.v. haar ernstige siekte het Helen Keller (doof en blind; stom en blind; verlam en bewerig) geword.</item>
          <item>Dowe mense kan nie praat nie, want (hulle stembande is aangetas; hulle kan nie hoor nie; hulle tone funksioneer nie meer nie).</item>
          <item>Die onderwyseres wat Helen se pa gekry het om haar privaat te onderrig, was mejuffrou (Anne Smith; Annabelle Sullivan; Anne Sullivan).</item>
          <item>Helen se juffrou het haar geleer om (geluide te maak; handgebare te maak; te skryf) wanneer sy wou kommunikeer.</item>
          <item>Blinde mense leer ‘n skrif wat uit opstaanletters bestaan. Hierdie skrif word (Braille; Morsekode; Alfabet) genoem.</item>
          <item>Die sintuig wat die plek ingeneem het van Helen se oë en ore, was haar (vel; neus; tong).</item>
          <item>Toe Helen (ag; nege; tien) jaar oud was, kon sy weer praat.</item>
          <item>Die woord wat Helen se juffrou die beste beskryf, is (vasberade; kwaai; ongeduldig).</item>
        </list>
        <para id="id1166973959167">(10)</para>
      </section>
      <section id="id1166970165002">
        <title>Aktiwiteit 2</title>
        <para id="para-id1166970165002">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7703642">
        <title>Om alledaagse afkortings te leer ken [LU 6.1.12]</title>
        <para id="id5472031">Hieronder volg nou 'n paar afkortings vir woorde in die leesstuk oor Helen Keller. Soek die woorde in die leesstuk en vul hulle in langs die ooreenstemmende afkortings:</para>
        <para id="id1166978511078">(a) mnr. ............................................</para>
        <para id="id7949132">(b) mev. ............................................</para>
        <para id="id1166979570085">(c) dr. ............................................</para>
        <para id="id7902780">(d) mej.  ……………………………….</para>
        <para id="id1166973958991">(e) d.m.v. …………………………………………………</para>
        <para id="id1166978799529">(f) m.a.w. …………………………………………………</para>
        <para id="id2200536">Die volgende afkortings kom nie in die leesstuk voor nie, maar word ook dikwels gebruik. Slaan hulle in die woordeboek na as jy hulle nie ken nie.</para>
        <para id="id1166977186273">(a) asb. .................................................</para>
        <para id="id1166968615021">(b) no. of nr. ..........................................</para>
        <para id="id1166977535028">(c) ens. ...................................................</para>
        <para id="id2752258"/>
        <para id="id7932956">
          <emphasis effect="bold">VERRYKING: BRAILLE-</emphasis>
          <emphasis effect="bold">ALFABET</emphasis>
          <emphasis effect="bold"> EN </emphasis>
          <emphasis effect="bold">NOMMERS</emphasis>
        </para>
        <figure id="id8293820">
          <media id="id8293820_media" alt="">
            <image mime-type="image/png" src="../../media/braille_a-m.png" id="id8293820__onlineimage" height="53" width="459"/>
          </media>
        </figure>
        <figure id="id1166970066049">
          <media id="id1166970066049_media" alt="">
            <image mime-type="image/png" src="../../media/braille_n-z.png" id="id1166970066049__onlineimage" height="53" width="477"/>
          </media>
        </figure>
        <figure id="id5471652">
          <media id="id5471652_media" alt="">
            <image mime-type="image/png" src="../../media/braille_1-0.png" id="id5471652__onlineimage" height="53" width="455"/>
          </media>
        </figure>
        <para id="id1166976919119">(a) Braille is 'n stelsel van opstaanlettertjies wat bestaan uit verskillende kombinasies van ses kolletjies. Hierbo is die alfabet en die syfers van Braille. 'n Hoofletter word aangedui deur 'n kolletjie heel links onder voor die letter.</para>
        <table id="id1166978422741" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>A is dus</entry>
                <entry>
                  <media id="id1166977261543" alt="">
                    <image mime-type="image/png" src="../../media/braille_A.png"/>
                  </media>
                </entry>
                <entry>B is dus</entry>
                <entry>
                  <media id="id1166978440648" alt="">
                    <image mime-type="image/png" src="../../media/braille_B.png"/>
                  </media>
                </entry>
                <entry>C is dus</entry>
                <entry>
                  <media id="id1166978780767" alt="">
                    <image mime-type="image/png" src="../../media/braille_C.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">Ensovoorts</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166978488270">Skryf nou jou naam, van en ouderdom in Braille.</para>
        <para id="id1166972048296">............................................................................................................................</para>
        <para id="id1166970043984">..................................................................................................................</para>
        <figure id="id1166971868256">
          <media id="id1166971868256_media" alt="">
            <image mime-type="image/png" src="../../media/braille_reader.png" id="id1166971868256__onlineimage" height="135" width="366"/>
          </media>
        </figure>
      </section>
      <section id="id1166978538998">
        <title>Aktiwiteit 3</title>
        <para id="para-id1166978538998">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166977376666">
        <title>Om te skryf vir verbeeldingsdoeleindes [LU 4.1.1]</title>
        <para id="id6092721">Verdeel in groepe van vier. Elke groep moet 'n nuwe vrugtesoort of groentesoort ontdek of skep. Maak 'n skets daarvan.</para>
        <para id="id1166971723277"/>
        <para id="id1166977253970"/>
        <para id="id1166971668024">.........................................................................................................................</para>
        <para id="id1166977351174">.........................................................................................................................</para>
        <list id="id1166971639904" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Beskryf hoe dit sal smaak.</item>
        </list>
        <para id="id1166968872113">.........................................................................................................................</para>
        <para id="id5557912">.........................................................................................................................</para>
        <para id="id1166977197542">.........................................................................................................................</para>
        <para id="id1166978477007">...............................................................................................................</para>
      </section>
      <section id="id1166971822200">
        <title>Aktiwiteit 4</title>
        <para id="para-id1166971822200">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7843345">
        <title>Om duidelike aanwysings te gee [LU 2.1.5]</title>
        <para id="id1166970217590">Lees hierdie aanwysings aandagtig deur.</para>
        <para id="id1166970093345">Wanneer jy ‘n blinde persoon ontmoet ...</para>
        <figure id="id1166976236864">
          <media id="id1166976236864_media" alt="">
            <image mime-type="image/png" src="../../media/blinde_dame.png" id="id1166976236864__onlineimage" height="183" width="437"/>
          </media>
        </figure>
        <para id="id1166977092552">Die volgende wenke kan nuttig wees wanneer jy ‘n blinde persoon ontmoet:</para>
        <list id="id1166976924291" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Wanneer jy 'n blinde persoon sien wat wag om die straat oor te steek, vra of hy hulp nodig het. Indien wel, laat die persoon jou arm vashou en steek die straat oor. Praat direk met 'n blinde en in 'n normale stemtoon.</item>
          <item>Wanneer daar trappies is, sê vir die blinde hoeveel daar is.</item>
          <item>Wanneer jy 'n blinde persoon in 'n vreemde vertrek binnelei, moet jy hom nooit alleen los sodra julle in die vertrek is nie. Begelei hom na 'n sitplek of plaas sy hand op 'n verwysingspunt, byvoorbeeld op 'n tafel of teen 'n muur.</item>
          <item>Sê wie jy is wanneer jy in 'n blinde persoon se kamer instap. Sê ook wanneer jy die vertrek verlaat.</item>
        </list>
        <figure id="id1166978878307">
          <media id="id1166978878307_media" alt="">
            <image mime-type="image/png" src="../../media/blinde_dame2.png" id="id1166978878307__onlineimage" height="224" width="254"/>
          </media>
        </figure>
        <para id="id1166977471670">Kies vir jou 'n maat om die volgende aktiwiteite mee saam te doen:</para>
        <para id="id7136510">(e) Een van julle twee word geblinddoek en is die blinde persoon wat by 'n verkeerslig wag. Die siende persoon help nou die blinde om 'n straat oor te steek. Daar is ook 'n stel trappe wat jy hom moet help om te klim.</para>
        <para id="id1996498">(f) Ruil nou om. Die siende persoon lei die blinde in 'n vreemde vertrek in. Beskryf vir hom die vertrek voordat jy hom na 'n sitplek of verwysingspunt lei.</para>
        <para id="id1166972233295">
          <figure id="id3215460">
            <media id="id3215460_media" alt="">
              <image mime-type="image/png" src="../../media/blinde_seun.png" id="id3215460__onlineimage" height="227" width="308"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1166971774605">
      <title>Assessering</title>
      <para id="para-id1166971774605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976890233">
      <title>LEERUITKOMS 1: LUISTER</title>
      <para id="id6796578">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <section id="id1166977330537">
        <title>Assesseringstandaard</title>
        <para id="id1166977112408">Dis duidelik wanneer die leerder:</para>
        <para id="id7883192">1.1 dit geniet om na verskillende soorte mondelinge tekste te luister (soos stories, fabels, limerieke, kort verslae) en gepas reageer.</para>
        <para id="id1166978723196"><emphasis effect="bold">LEERUITKOMS 2: </emphasis><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      </section>
      <section id="id1166970044213">
        <title>Assesseringstandaard</title>
        <para id="id1166972100500">Dis duidelik wanneer die leerder:</para>
        <para id="id4790065">2.1 ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oordra:</para>
        <list id="id1166970093378" list-type="bulleted">
          <item>aanwysings of instruksies gee.</item>
        </list>
        <para id="id1166971998602"><emphasis effect="bold">LEERUITKOMS 4: </emphasis><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      </section>
      <section id="id1166974093525">
        <title>Assesseringstandaard</title>
        <para id="id1166977181556">Dis duidelik wanneer die leerder:</para>
        <para id="id1166970093330">4.1 verskeie soorte tekste vir verskillende doeleindes en teikengroepe skryf:</para>
        <list id="id1272834" list-type="bulleted">
          <item>skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos briewe, beskrywende paragrawe, limerieke).</item>
        </list>
        <para id="id1166968618837"><emphasis effect="bold">LEERUITKOMS 6: </emphasis><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      </section>
      <section id="id7825395">
        <title>Assesseringstandaard</title>
        <para id="id1166976959990">Dis duidelik wanneer die leerder:</para>
        <para id="id1166977444970">6.1 met woorde werk:</para>
        <para id="id1166977371877">6.1.12 alledaagse afkortings gebruik.</para>
      </section>
    </section>
    <section id="id1166978663380">
      <title>Memorandum</title>
      <para id="id1166978681996"><emphasis effect="bold">Aktiwiteit 1 </emphasis>Luistervaardigheid</para>
      <list id="id1166971773886" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>tweede</item>
        <item>skarlakenkoors</item>
        <item>doof en blind</item>
        <item>hulle kan nie hoor nie</item>
        <item>Anne Sullivan</item>
        <item>handgebare te maak</item>
        <item>Braille</item>
        <item>vel</item>
        <item>tien</item>
        <item>vasberade</item>
      </list>
      <para id="id1166978480533">Aktiwiteit 2</para>
      <list id="id1166978748688" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>meneer</item>
        <item>mevrou</item>
        <item>dokter</item>
        <item>mejuffrou</item>
        <item>deur middel van</item>
        <item>met ander woorde</item>
        <item>asseblief</item>
        <item>nommer</item>
        <item>ensovoorts</item>
      </list>
      <para id="id1166971680282">Verryking</para>
      <para id="id1166977434070"><emphasis effect="bold">Aktiwiteit 3</emphasis> Eie skeppings</para>
      <para id="id2415558"><emphasis effect="bold">Aktiwiteit 4</emphasis> Leesvaardigheid</para>
    </section>
  </content>
</document>